# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pbsig
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mpiekenbrock/pbsig/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mpiekenbrock/pbsig && /usr/local/Cellar/cmake/3.21.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mpiekenbrock/pbsig && /usr/local/Cellar/cmake/3.21.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for MODULE_LIBRARY target boundary


#############################################
# Order-only phony target for boundary

build cmake_object_order_depends_target_boundary: phony || CMakeFiles/boundary.dir

build CMakeFiles/boundary.dir/src/pbsig/boundary.cpp.o: CXX_COMPILER__boundary_ /Users/mpiekenbrock/pbsig/src/pbsig/boundary.cpp || cmake_object_order_depends_target_boundary
  DEFINES = -Dboundary_EXPORTS
  DEP_FILE = CMakeFiles/boundary.dir/src/pbsig/boundary.cpp.o.d
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -fPIC -fvisibility=hidden
  INCLUDES = -isystem /Users/mpiekenbrock/pbsig/extern/pybind11/include -isystem /Users/mpiekenbrock/opt/miniconda3/envs/pbsig/include/python3.8
  OBJECT_DIR = CMakeFiles/boundary.dir
  OBJECT_FILE_DIR = CMakeFiles/boundary.dir/src/pbsig


# =============================================================================
# Link build statements for MODULE_LIBRARY target boundary


#############################################
# Link the shared module boundary.cpython-38-darwin.so

build boundary.cpython-38-darwin.so: CXX_MODULE_LIBRARY_LINKER__boundary_ CMakeFiles/boundary.dir/src/pbsig/boundary.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  LINK_FLAGS = -Xlinker -undefined -Xlinker dynamic_lookup
  OBJECT_DIR = CMakeFiles/boundary.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = boundary.cpython-38-darwin.so
  TARGET_PDB = boundary.cpython-38-darwin.so.dbg


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mpiekenbrock/pbsig && /usr/local/Cellar/cmake/3.21.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mpiekenbrock/pbsig && /usr/local/Cellar/cmake/3.21.1/bin/cmake --regenerate-during-build -S/Users/mpiekenbrock/pbsig -B/Users/mpiekenbrock/pbsig
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mpiekenbrock/pbsig && /usr/local/Cellar/cmake/3.21.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mpiekenbrock/pbsig/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build extern/pybind11/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/pybind11/all
  COMMAND = cd /Users/mpiekenbrock/pbsig/extern/pybind11 && /usr/local/Cellar/cmake/3.21.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/pybind11/install/local: phony extern/pybind11/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/pybind11/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/pybind11/all
  COMMAND = cd /Users/mpiekenbrock/pbsig/extern/pybind11 && /usr/local/Cellar/cmake/3.21.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/pybind11/install/strip: phony extern/pybind11/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build extern/pybind11/CMakeFiles/install.util: CUSTOM_COMMAND extern/pybind11/all
  COMMAND = cd /Users/mpiekenbrock/pbsig/extern/pybind11 && /usr/local/Cellar/cmake/3.21.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build extern/pybind11/install: phony extern/pybind11/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build extern/pybind11/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build extern/pybind11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mpiekenbrock/pbsig/extern/pybind11 && /usr/local/Cellar/cmake/3.21.1/bin/cmake --regenerate-during-build -S/Users/mpiekenbrock/pbsig -B/Users/mpiekenbrock/pbsig
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/pybind11/rebuild_cache: phony extern/pybind11/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build extern/pybind11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mpiekenbrock/pbsig/extern/pybind11 && /usr/local/Cellar/cmake/3.21.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/pybind11/edit_cache: phony extern/pybind11/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build boundary: phony boundary.cpython-38-darwin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mpiekenbrock/pbsig

build all: phony boundary.cpython-38-darwin.so extern/pybind11/all

# =============================================================================

#############################################
# Folder: /Users/mpiekenbrock/pbsig/extern/pybind11

build extern/pybind11/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeDependentOption.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/FindPythonInterp.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake CMakeLists.txt extern/pybind11/CMakeLists.txt extern/pybind11/tools/FindPythonLibsNew.cmake extern/pybind11/tools/pybind11Common.cmake extern/pybind11/tools/pybind11Tools.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeDependentOption.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/FindPythonInterp.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake CMakeLists.txt extern/pybind11/CMakeLists.txt extern/pybind11/tools/FindPythonLibsNew.cmake extern/pybind11/tools/pybind11Common.cmake extern/pybind11/tools/pybind11Tools.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
