\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Vectorizing diagrams}{1}{subsection*.2}\protected@file@percent }
\newlabel{vectorizing-diagrams}{{}{1}{Vectorizing diagrams}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Vectorizing diagrams}{1}{subsection*.5}\protected@file@percent }
\newlabel{vectorizing-diagrams-1}{{}{1}{Vectorizing diagrams}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Vectorizing diagrams}{2}{subsection*.8}\protected@file@percent }
\newlabel{vectorizing-diagrams-2}{{}{2}{Vectorizing diagrams}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Vectorizing diagrams}{2}{subsection*.11}\protected@file@percent }
\newlabel{vectorizing-diagrams-3}{{}{2}{Vectorizing diagrams}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Vectorizing diagrams}{3}{subsection*.14}\protected@file@percent }
\newlabel{vectorizing-diagrams-4}{{}{3}{Vectorizing diagrams}{subsection*.14}{}}
\newmarginnote{note.3.1}{{3}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Many goals in common\ldots  {}}{3}{subsection*.17}\protected@file@percent }
\newlabel{many-goals-in-common}{{}{3}{Many goals in common\ldots {}}{subsection*.17}{}}
