\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bauer2021ripser}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Notation}{1}{section.2}\protected@file@percent }
\newlabel{sec:background_notation}{{2}{1}{Background \& Notation}{section.2}{}}
\newlabel{eq:alt_sum}{{2}{1}{Background \& Notation}{equation.2.2}{}}
\newlabel{eq:hom_map}{{3}{1}{Background \& Notation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{eq:pb2}{{{9}}{2}{}{AMS.2}{}}
\newlabel{eq:pb3}{{10}{2}{}{equation.3.10}{}}
\newlabel{eq:betti_four}{{12}{2}{}{equation.3.12}{}}
\newlabel{eq:matrix_pchain}{{13}{3}{}{equation.3.13}{}}
\newlabel{def:time_boundary_matrix}{{1}{3}{Time-varying boundary matrix}{definition.1}{}}
\newlabel{eq:prox_nuclear}{{16}{4}{}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Persistent $1$-Betti Number Approximation}{4}{section.4}\protected@file@percent }
\newlabel{eq:betti_four_1}{{19}{4}{Persistent $1$-Betti Number Approximation}{equation.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{4}{appendix.A}\protected@file@percent }
\newlabel{eq:betti_four_nuc}{{20}{5}{}{equation.A.20}{}}
\gdef \@abspage@last{5}
