\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Notation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\newlabel{eq:pb2}{{{3}}{1}{}{AMS.2}{}}
\newlabel{eq:pb3}{{4}{2}{}{equation.3.4}{}}
\newlabel{eq:pb_rank}{{5}{2}{}{equation.3.5}{}}
\newlabel{eq:relaxation_pb}{{8}{3}{}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computation}{3}{section.4}\protected@file@percent }
\newlabel{sec:computation}{{4}{3}{Computation}{section.4}{}}
\newlabel{eq:block_pb}{{18}{4}{}{equation.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{4}{appendix.A}\protected@file@percent }
\newlabel{eq:rips}{{20}{4}{}{equation.A.20}{}}
\gdef \@abspage@last{4}
