# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: pbsig
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__boundary_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/Cellar/llvm/12.0.1/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared module.

rule CXX_MODULE_LIBRARY_LINKER__boundary_Release
  command = $PRE_LINK && /usr/local/Cellar/llvm/12.0.1/bin/clang++ $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS -bundle -Wl,-headerpad_max_install_names $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared module $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/mpiekenbrock/pbsig -B/Users/mpiekenbrock/pbsig/_skbuild/macosx-10.15-x86_64-3.8/cmake-build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/ninja/data/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/ninja/data/bin/ninja -t targets
  description = All primary targets available:

