\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{zomorodian2004computing}
\citation{kim2021spatiotemporal}
\newlabel{eq:alt_sum}{{A.1}{20}{Appendix}{equation.A.1}{}}
\@setckpt{background}{
\setcounter{page}{21}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{43}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{14}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{linenumber}{577}
\setcounter{LN@truepage}{20}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabularnote}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{3}
\setcounter{corollary}{3}
\setcounter{lemma}{4}
\setcounter{definition}{2}
\setcounter{remark}{3}
\setcounter{example}{0}
\setcounter{section@level}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
