\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cohen2005stability}
\citation{cohen2005stability}
\citation{cerri2013betti}
\citation{chazal2016structure}
\newlabel{eq:dgm}{{}{1}{}{Doc-Start}{}}
\newlabel{eq:relaxation_mapping}{{}{1}{}{Doc-Start}{}}
\citation{edelsbrunner2022computational}
\citation{chen2011output}
\citation{kim2021spatiotemporal}
\newlabel{fig:overview}{{}{2}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From left to right: Vineyards analogy of diagrams at `snapshots' over time; vineyard curves flattened with a sieve $\mathcal  {R} \subset \Delta _+$; (right) the integer-valued multiplicity function $\mu _p^{\mathcal  {R}}(\alpha )$ as a function of time $\alpha \in \mathbb  {R}$ (top) and a real-valued spectral relaxation (bottom) }}{2}{figure.1}\protected@file@percent }
\newlabel{sec:rank_invariant_summary}{{}{2}{}{Doc-Start}{}}
\newlabel{eq:rect_sieve}{{0.2}{2}{}{equation.0.2}{}}
\newlabel{eq:mu_alpha}{{0.3}{2}{}{equation.0.3}{}}
\newlabel{eq:laplace_intro}{{0.4}{2}{}{equation.0.4}{}}
\citation{edelsbrunner2022computational}
\citation{zomorodian2004computing}
\citation{chen2011output}
\citation{golub2013matrix}
\citation{parlett1994we}
\bibdata{pbsig_bib}
\bibcite{cerri2013betti}{1}
\bibcite{chazal2016structure}{2}
\bibcite{chen2011output}{3}
\bibcite{cohen2005stability}{4}
\bibcite{edelsbrunner2022computational}{5}
\bibcite{golub2013matrix}{6}
\bibcite{kim2021spatiotemporal}{7}
\bibcite{parlett1994we}{8}
\bibcite{zomorodian2004computing}{9}
\bibstyle{plain}
\gdef \@abspage@last{3}
