\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cohen2005stability}
\citation{cohen2005stability}
\citation{bubenik2015statistical}
\citation{cerri2013betti}
\citation{chazal2016structure}
\citation{dey2022computational}
\citation{edelsbrunner2000topological}
\citation{bauer2022keeping}
\citation{bauer2022keeping}
\newlabel{eq:dgm}{{}{1}{}{Doc-Start}{}}
\newlabel{eq:relaxation_mapping}{{}{1}{}{Doc-Start}{}}
\newlabel{prop:bauer}{{1}{1}{\cite {bauer2022keeping}}{proposition.1}{}}
\bibdata{pbsig_bib}
\bibcite{bauer2022keeping}{1}
\bibcite{bubenik2015statistical}{2}
\bibcite{cerri2013betti}{3}
\bibcite{chazal2016structure}{4}
\bibcite{cohen2005stability}{5}
\bibcite{dey2022computational}{6}
\bibcite{edelsbrunner2000topological}{7}
\bibstyle{plain}
\newlabel{fig:overview}{{}{2}{}{proposition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (Left) Vineyards analogy of diagrams at `snapshots' over time; (middle) vineyard curves flattened with a sieve $\mathcal  {R} \subset \Delta _+$; (right) the integer-valued multiplicity function $\mu _p^{\mathcal  {R}}(f_\alpha )$ as a function of time $\alpha \in \mathbb  {R}$ (top) and a real-valued spectral relaxation (bottom) }}{2}{figure.1}\protected@file@percent }
\newlabel{eq:mu_alpha}{{}{2}{}{figure.1}{}}
\gdef \@abspage@last{2}
