This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/mpiekenbrock/pbsig/notes/.texpadtmp/extended_abstract.aux
The style file: plain.bst
Database file #1: ../pbsig_bib.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            552 strings with 5582 characters,
and the built_in function-call counts, 3289 in all, are:
= -- 323
> -- 141
< -- 4
+ -- 57
- -- 46
* -- 209
:= -- 521
add.period$ -- 27
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 138
empty$ -- 270
format.name$ -- 46
if$ -- 707
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 12
newline$ -- 48
num.names$ -- 18
pop$ -- 64
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 221
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 33
width$ -- 10
write$ -- 99
