\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cohen2005stability}
\citation{cohen2005stability}
\citation{kim2021spatiotemporal}
\citation{cerri2013betti}
\citation{chazal2016structure}
\citation{chen2011output}
\newlabel{eq:dgm}{{}{1}{}{Doc-Start}{}}
\newlabel{eq:relaxation_mapping}{{}{1}{}{Doc-Start}{}}
\citation{edelsbrunner2022computational}
\citation{kim2021spatiotemporal}
\newlabel{fig:overview}{{}{2}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From left to right: Vineyards analogy of diagrams at `snapshots' over time; vineyard curves flattened with a sieve $\mathcal  {R} \subset \Delta _+$; (right) the integer-valued multiplicity function $\mu _p^{\mathcal  {R}}(\alpha )$ as a function of time $\alpha \in \mathbb  {R}$ (top) and a real-valued spectral relaxation (bottom) }}{2}{figure.1}\protected@file@percent }
\newlabel{sec:rank_invariant_summary}{{}{2}{}{Doc-Start}{}}
\citation{golub2013matrix}
\citation{zomorodian2004computing}
\citation{edelsbrunner2000topological}
\citation{dey2022computational}
\citation{edelsbrunner2000topological}
\citation{bauer2022keeping}
\newlabel{eq:rect_sieve}{{0.2}{3}{}{equation.0.2}{}}
\newlabel{eq:mu_alpha}{{0.3}{3}{}{equation.0.3}{}}
\newlabel{eq:laplace_intro}{{0.4}{3}{}{equation.0.4}{}}
\newlabel{eq:pbn}{{{0.5}}{3}{}{AMS.2}{}}
\newlabel{eq:pbn_simple}{{0.6}{3}{}{equation.0.6}{}}
\newlabel{eq:uniq_pivot}{{0.7}{3}{}{equation.0.7}{}}
\newlabel{lemma:rank}{{1}{3}{}{lemma.1}{}}
\newlabel{eq:lower_left_rank}{{0.8}{3}{}{equation.0.8}{}}
\citation{bauer2022keeping}
\citation{dey2022computational}
\citation{dey2022computational}
\citation{chen2011output}
\citation{chen2011output}
\citation{edelsbrunner2000topological}
\citation{chen2011output}
\citation{edelsbrunner2022computational}
\citation{zomorodian2004computing}
\citation{chen2011output}
\citation{golub2013matrix}
\citation{parlett1994we}
\bibdata{pbsig_bib}
\bibcite{bauer2022keeping}{1}
\bibcite{cerri2013betti}{2}
\bibcite{chazal2016structure}{3}
\bibcite{chen2011output}{4}
\bibcite{cohen2005stability}{5}
\bibcite{dey2022computational}{6}
\bibcite{edelsbrunner2022computational}{7}
\bibcite{edelsbrunner2000topological}{8}
\bibcite{golub2013matrix}{9}
\bibcite{kim2021spatiotemporal}{10}
\newlabel{prop:rank_reduction}{{2}{4}{Dey \& Wang~\cite {dey2022computational}}{proposition.2}{}}
\newlabel{eq:betti_four}{{0.9}{4}{Dey \& Wang~\cite {dey2022computational}}{equation.0.9}{}}
\newlabel{prop:mu_reduction}{{3}{4}{Chen \& Kerber~\cite {chen2011output}}{proposition.3}{}}
\newlabel{eq:mu_four}{{0.10}{4}{Chen \& Kerber~\cite {chen2011output}}{equation.0.10}{}}
\bibcite{parlett1994we}{11}
\bibcite{zomorodian2004computing}{12}
\bibstyle{plain}
\gdef \@abspage@last{5}
