\begin{thebibliography}{1}

\bibitem{bauer2022keeping}
Ulrich Bauer, Talha~Bin Masood, Barbara Giunti, Guillaume Houry, Michael
  Kerber, and Abhishek Rathod.
\newblock Keeping it sparse: Computing persistent homology revised.
\newblock {\em arXiv preprint arXiv:2211.09075}, 2022.

\bibitem{bubenik2015statistical}
Peter Bubenik et~al.
\newblock Statistical topological data analysis using persistence landscapes.
\newblock {\em J. Mach. Learn. Res.}, 16(1):77--102, 2015.

\bibitem{cerri2013betti}
Andrea Cerri, Barbara~Di Fabio, Massimo Ferri, Patrizio Frosini, and Claudia
  Landi.
\newblock Betti numbers in multidimensional persistent homology are stable
  functions.
\newblock {\em Mathematical Methods in the Applied Sciences},
  36(12):1543--1557, 2013.

\bibitem{chazal2016structure}
Fr{\'e}d{\'e}ric Chazal, Vin De~Silva, Marc Glisse, and Steve Oudot.
\newblock {\em The structure and stability of persistence modules}, volume~10.
\newblock Springer, 2016.

\bibitem{cohen2005stability}
David Cohen-Steiner, Herbert Edelsbrunner, and John Harer.
\newblock Stability of persistence diagrams.
\newblock In {\em Proceedings of the twenty-first annual symposium on
  Computational geometry}, pages 263--271, 2005.

\bibitem{dey2022computational}
Tamal~Krishna Dey and Yusu Wang.
\newblock {\em Computational topology for data analysis}.
\newblock Cambridge University Press, 2022.

\bibitem{edelsbrunner2000topological}
Herbert Edelsbrunner, David Letscher, and Afra Zomorodian.
\newblock Topological persistence and simplification.
\newblock In {\em Proceedings 41st annual symposium on foundations of computer
  science}, pages 454--463. IEEE, 2000.

\end{thebibliography}
