\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zomorodian2004computing}
\citation{edelsbrunner2000topological}
\citation{edelsbrunner2000topological}
\citation{bauer2020persistence}
\citation{dey2022computational}
\citation{edelsbrunner2000topological}
\citation{dey2022computational}
\citation{dey2022computational}
\citation{bauer2020persistence}
\citation{bauer2020persistence}
\citation{dey2022computational}
\citation{chen2011output}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:related_work}{{1.1}{1}{Related work}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complexity of Persistence \& Related work}{1}{subsection.1.2}\protected@file@percent }
\citation{bauer2021ripser}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Notation}{2}{section.2}\protected@file@percent }
\newlabel{sec:background_notation}{{2}{2}{Background \& Notation}{section.2}{}}
\newlabel{eq:oriented_simplex}{{2.2}{2}{Background \& Notation}{equation.2.2}{}}
\citation{zomorodian2004computing}
\citation{cerri2013betti}
\citation{chazal2016structure}
\citation{cohen2005stability}
\citation{zomorodian2004computing}
\citation{zomorodian2004computing}
\citation{cohen2005stability}
\citation{edelsbrunner2022computational}
\citation{edelsbrunner2022computational}
\citation{chazal2016structure}
\newlabel{eq:alt_sum}{{2.3}{3}{Background \& Notation}{equation.2.3}{}}
\newlabel{eq:hom_map}{{2.4}{3}{Background \& Notation}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The duality between PBNs and Diagrams}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:duality_pbn_dgm}{{2.1}{3}{The duality between PBNs and Diagrams}{subsection.2.1}{}}
\newlabel{eq:dgm}{{2.6}{3}{The duality between PBNs and Diagrams}{equation.2.6}{}}
\newlabel{eq:multiplicity}{{2.7}{3}{The duality between PBNs and Diagrams}{equation.2.7}{}}
\newlabel{eq:betti_mult}{{2.8}{3}{The duality between PBNs and Diagrams}{equation.2.8}{}}
\citation{cerri2013betti}
\citation{cerri2013betti}
\citation{cerri2013betti}
\citation{cerri2013betti}
\citation{chen2011output}
\citation{edelsbrunner2022computational}
\citation{zomorodian2004computing}
\citation{chen2011output}
\newlabel{eq:measure}{{2.9}{4}{The duality between PBNs and Diagrams}{equation.2.9}{}}
\newlabel{eq:pbn_cont}{{2.10}{4}{The duality between PBNs and Diagrams}{equation.2.10}{}}
\newlabel{eq:pbn_stability}{{2.1}{4}{The duality between PBNs and Diagrams}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivating Derivation}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:betti_derivation}{{2.2}{4}{Motivating Derivation}{subsection.2.2}{}}
\newlabel{eq:boundary_matrix}{{2.11}{4}{Motivating Derivation}{equation.2.11}{}}
\newlabel{eq:pbn}{{{2.12}}{4}{Motivating Derivation}{AMS.2}{}}
\citation{zomorodian2004computing}
\citation{edelsbrunner2000topological}
\citation{dey2022computational}
\citation{edelsbrunner2000topological}
\citation{chen2011output}
\citation{dey2022computational}
\citation{chen2011output}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From left to right, $\beta _p^{i,j}$ counts the number of points (3) in upper left-corner of $\mathrm  {dgm}_p(K_\bullet )$, where $i,j \in \Delta _+^m$; the same $\beta _p^{i,j}$ with $i,j \in \Delta _+$; the additivity of $\beta _p^{\ast }$ implies $\mu _p^{R}$ over a box $R=[i,j] \times [k,l]$ is given as the sum of four PBNs; generalization of the Pairing Uniqueness Lemma---in this case $\mu _p^R = 4 - 1 - 0 + 0 = 3$ counts pivot entries in the reduced matrix $R = \partial V$.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:mult}{{1}{5}{From left to right, $\beta _p^{i,j}$ counts the number of points (3) in upper left-corner of $\mathrm {dgm}_p(K_\bullet )$, where $i,j \in \Delta _+^m$; the same $\beta _p^{i,j}$ with $i,j \in \Delta _+$; the additivity of $\beta _p^{\ast }$ implies $\mu _p^{R}$ over a box $R=[i,j] \times [k,l]$ is given as the sum of four PBNs; generalization of the Pairing Uniqueness Lemma---in this case $\mu _p^R = 4 - 1 - 0 + 0 = 3$ counts pivot entries in the reduced matrix $R = \partial V$}{figure.1}{}}
\newlabel{eq:pbn_simple}{{2.13}{5}{Motivating Derivation}{equation.2.13}{}}
\newlabel{eq:uniq_pivot}{{2.15}{5}{Motivating Derivation}{equation.2.15}{}}
\newlabel{lemma:rank}{{1}{5}{}{lemma.1}{}}
\newlabel{eq:lower_left_rank}{{2.16}{5}{}{equation.2.16}{}}
\newlabel{prop:rank_reduction}{{1}{5}{Dey \& Wang~\cite {dey2022computational}}{proposition.1}{}}
\newlabel{eq:betti_four}{{2.17}{5}{Dey \& Wang~\cite {dey2022computational}}{equation.2.17}{}}
\citation{chen2011output}
\citation{edelsbrunner2022computational}
\citation{zomorodian2004computing}
\newlabel{prop:mu_reduction}{{2}{6}{Chen \& Kerber~\cite {chen2011output}}{proposition.2}{}}
\newlabel{eq:mu_four}{{2.18}{6}{Chen \& Kerber~\cite {chen2011output}}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Parameterized Boundary Matrix Relaxation}{6}{subsection.2.3}\protected@file@percent }
\citation{cohen2006vines}
\citation{bi2013approximation}
\citation{bi2013approximation}
\newlabel{def:time_boundary_matrix}{{1}{7}{Parameterized boundary matrix}{definition.1}{}}
\newlabel{eq:param_boundary_matrix}{{2.19}{7}{Parameterized boundary matrix}{equation.2.19}{}}
\newlabel{prop:mu_betti_1}{{3}{7}{}{proposition.3}{}}
\newlabel{eq:pbn_parameterized}{{{2.20}}{7}{}{AMS.4}{}}
\newlabel{eq:mu_parameterized}{{{2.21}}{7}{}{AMS.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral relaxation and its implications}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relaxation definition}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:rank_def}{{3.1}{7}{Relaxation definition}{equation.3.1}{}}
\citation{bi2013approximation}
\citation{bi2013approximation}
\citation{bi2013approximation}
\newlabel{eq:phi}{{3.2}{8}{Relaxation definition}{equation.3.2}{}}
\newlabel{eq:lowner}{{{3.3}}{8}{Relaxation definition}{AMS.8}{}}
\newlabel{def:cont_rank}{{3.4}{8}{Continuous Rank Approximation}{equation.3.4}{}}
\newlabel{eq:smoothstep}{{3.5}{8}{Relaxation definition}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From left to right---the $\ell _1$ norm (red) forms a convex envelope over the $\ell _0$ (black) pseudo-norm on the interval $[-1, 1]$; $\tilde  {\phi }(\cdot , \epsilon )$ at various values of $\epsilon $, with $p(x) = 2x (x^2 + 1)^{-2}$ and $\nu (\epsilon ) = \sqrt  {\epsilon }$ (red) and at $\epsilon = 0$ (black); the step function $S_i(x)$ from definition\nobreakspace  {}\ref  {def:time_boundary_matrix}; the smoothstep relaxation $\mathcal  {S}_i^{\omega }$ from\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:smoothstep}\unskip \@@italiccorr )}}. }}{9}{figure.2}\protected@file@percent }
\newlabel{fig:smoothstep}{{2}{9}{From left to right---the $\ell _1$ norm (red) forms a convex envelope over the $\ell _0$ (black) pseudo-norm on the interval $[-1, 1]$; $\tilde {\phi }(\cdot , \epsilon )$ at various values of $\epsilon $, with $p(x) = 2x (x^2 + 1)^{-2}$ and $\nu (\epsilon ) = \sqrt {\epsilon }$ (red) and at $\epsilon = 0$ (black); the step function $S_i(x)$ from definition~\ref {def:time_boundary_matrix}; the smoothstep relaxation $\mathcal {S}_i^{\omega }$ from~\eqref {eq:smoothstep}}{figure.2}{}}
\newlabel{def:smooth_mu}{{3}{9}{Smoothed Betti/Multiplicity}{definition.3}{}}
\newlabel{eq:bett_cont}{{{3.6}}{9}{Smoothed Betti/Multiplicity}{AMS.9}{}}
\newlabel{eq:mu_cont}{{{3.7}}{9}{Smoothed Betti/Multiplicity}{AMS.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Combinatorial Laplacians}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:laplacian_theory}{{3.2}{10}{Combinatorial Laplacians}{subsection.3.2}{}}
\newlabel{eq:laplace_hom}{{3.13}{10}{Combinatorial Laplacians}{equation.3.13}{}}
\newlabel{eq:weighted_up_laplace}{{3.17}{11}{Combinatorial Laplacians}{equation.3.17}{}}
\newlabel{eq:l_up}{{3.18}{11}{Combinatorial Laplacians}{equation.3.18}{}}
\citation{gu1995divide}
\citation{lanczos1950iteration}
\citation{golub2013matrix}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Implications}{12}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{12}{Computational Implications}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Lanczos iteration}{12}{subsection.4.1}\protected@file@percent }
\newlabel{eq:eigen_decomp}{{4.1}{12}{The Lanczos iteration}{equation.4.1}{}}
\citation{parlett1994we}
\citation{simon1984analysis}
\citation{parlett1994we}
\citation{golub2013matrix}
\newlabel{eq:krylov_proj}{{4.5}{13}{The Lanczos iteration}{equation.4.5}{}}
\newlabel{eq:three_term_rec}{{4.6}{13}{The Lanczos iteration}{equation.4.6}{}}
\newlabel{lemma:exact_arith_lanczos}{{2}{13}{\cite {parlett1994we, simon1984analysis}}{lemma.2}{}}
\newlabel{cor:finite_arith_lanczos}{{3}{13}{}{corollary.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The efficiency of the Laplacian \texttt  {matvec}}{13}{subsection.4.2}\protected@file@percent }
\newlabel{sec:comb_lap}{{4.2}{13}{The efficiency of the Laplacian \texttt {matvec}}{subsection.4.2}{}}
\newlabel{eq:lap_quad_from}{{4.7}{13}{The efficiency of the Laplacian \texttt {matvec}}{equation.4.7}{}}
\newlabel{eq:up_laplace_theory}{{4.8}{14}{The efficiency of the Laplacian \texttt {matvec}}{equation.4.8}{}}
\newlabel{eq:l_up_matvec}{{4.9}{14}{The efficiency of the Laplacian \texttt {matvec}}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{15}{section.5}\protected@file@percent }
\newlabel{sec:applications}{{5}{15}{Applications}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example 1: Letters}{15}{subsection.5.1}\protected@file@percent }
\citation{parlett1994we}
\citation{golub2013matrix}
\citation{newman2001laplacian}
\newlabel{eq:pht}{{{5.2}}{16}{}{AMS.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{16}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Finite-precision arithmetic}{16}{subsection.A.1}\protected@file@percent }
\newlabel{subsec:rounding}{{A.1}{16}{Finite-precision arithmetic}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Laplacian Interpretation}{16}{subsection.A.2}\protected@file@percent }
\newlabel{ex:laplacian}{{A.1}{16}{Adapted from~\cite {newman2001laplacian}}{example.A.1}{}}
\citation{newman2001laplacian}
\citation{golub2013matrix}
\citation{dey2022computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proofs}{18}{subsection.A.3}\protected@file@percent }
\bibdata{pbsig_bib}
\bibcite{bauer2021ripser}{1}
\bibcite{bauer2020persistence}{2}
\bibcite{bi2013approximation}{3}
\bibcite{cerri2013betti}{4}
\bibcite{chazal2016structure}{5}
\bibcite{chen2011output}{6}
\bibcite{chung1997spectral}{7}
\bibcite{cohen2005stability}{8}
\bibcite{cohen2006vines}{9}
\newlabel{eq:s1}{{A.5}{19}{}{equation.A.5}{}}
\newlabel{eq:s2}{{A.6}{19}{}{equation.A.6}{}}
\newlabel{eq:s3}{{A.7}{19}{}{equation.A.7}{}}
\bibcite{dey2022computational}{10}
\bibcite{edelsbrunner2022computational}{11}
\bibcite{edelsbrunner2000topological}{12}
\bibcite{golub2013matrix}{13}
\bibcite{gu1995divide}{14}
\bibcite{lanczos1950iteration}{15}
\bibcite{newman2001laplacian}{16}
\bibcite{parlett1994we}{17}
\bibcite{simon1984analysis}{18}
\bibcite{zomorodian2004computing}{19}
\bibstyle{plain}
\citation{chung1997spectral}
\@writefile{toc}{\contentsline {section}{\numberline {A}Boundary matrix factorization}{20}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Laplacian facts}{20}{appendix.B}\protected@file@percent }
\newlabel{eq:lap_rayleigh}{{B.2}{20}{Laplacian facts}{equation.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Laplacian \texttt  {matvec} products}{21}{appendix.C}\protected@file@percent }
\newlabel{sec:up_laplace_matvec}{{C}{21}{Laplacian \texttt {matvec} products}{appendix.C}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {matvec} operator for weighted $p$ up-Laplacians in $O(m(p+1)^2) \approx O(m)$ time for any $p \geq 0$}}{21}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Extra}{21}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Parameterized setting \& Perturbation theory}{21}{appendix.D}\protected@file@percent }
\gdef \@abspage@last{22}
