\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Contribution:}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Relaxation \& Main Results}{1}{subsection.1.2}\protected@file@percent }
\citation{bauer2021ripser}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Notation}{2}{section.2}\protected@file@percent }
\newlabel{sec:background_notation}{{2}{2}{Background \& Notation}{section.2}{}}
\newlabel{eq:alt_sum}{{2}{2}{Background \& Notation}{equation.2.2}{}}
\newlabel{eq:hom_map}{{3}{2}{Background \& Notation}{equation.2.3}{}}
\newlabel{fig:mult}{{3}{3}{}{AMS.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depicting the consequence of the inclusion-exclusion property of PBNs. Left: the multiplicity $\mu _p^{i,j}$ is given by cancellations of the PBNs, }}{3}{figure.1}\protected@file@percent }
\newlabel{eq:multiplicity}{{6}{3}{Background \& Notation}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Result}{3}{section.3}\protected@file@percent }
\newlabel{eq:pbn}{{{7}}{3}{}{AMS.2}{}}
\newlabel{lemma:rank}{{1}{4}{}{lemma.1}{}}
\newlabel{eq:lower_left_rank}{{9}{4}{}{equation.3.9}{}}
\newlabel{eq:betti_four}{{10}{4}{}{equation.3.10}{}}
\newlabel{eq:matrix_pchain}{{11}{4}{}{equation.3.11}{}}
\newlabel{def:time_boundary_matrix}{{1}{4}{Time-varying boundary matrix}{definition.1}{}}
\newlabel{eq:final_relaxation}{{12}{5}{}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proofs}{5}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Proof of lemma1}{5}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{eq:s1}{{14}{6}{}{equation.A.14}{}}
\newlabel{eq:s2}{{15}{6}{}{equation.A.15}{}}
\newlabel{eq:s3}{{16}{6}{}{equation.A.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Proof of boundary matrix properties}{6}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{eq:betti_four_nuc}{{17}{7}{}{equation.A.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Application: Time-varying }{7}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Boundary matrix factroization}{7}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{7}
