\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cerri2013betti}
\citation{chen2011output}
\citation{edelsbrunner2022computational}
\citation{zomorodian2004computing}
\citation{chen2011output}
\citation{zomorodian2004computing}
\citation{chen2011output}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:related_work}{{1.1}{2}{Related work}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organization}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Notation}{2}{section.2}\protected@file@percent }
\newlabel{sec:background_notation}{{2}{2}{Background \& Notation}{section.2}{}}
\citation{bauer2021ripser}
\citation{zomorodian2004computing}
\newlabel{eq:oriented_simplex}{{2.2}{3}{Background \& Notation}{equation.2.2}{}}
\newlabel{eq:alt_sum}{{2.3}{3}{Background \& Notation}{equation.2.3}{}}
\newlabel{eq:hom_map}{{2.4}{3}{Background \& Notation}{equation.2.4}{}}
\citation{cerri2013betti}
\citation{chazal2016structure}
\citation{cohen2005stability}
\citation{zomorodian2004computing}
\citation{cohen2005stability}
\citation{cohen2005stability}
\citation{edelsbrunner2022computational}
\citation{chazal2016structure}
\citation{cerri2013betti}
\citation{cerri2013betti}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The duality between PBNs and Diagrams}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:duality_pbn_dgm}{{2.1}{4}{The duality between PBNs and Diagrams}{subsection.2.1}{}}
\newlabel{eq:dgm}{{2.6}{4}{The duality between PBNs and Diagrams}{equation.2.6}{}}
\newlabel{eq:multiplicity}{{2.7}{4}{The duality between PBNs and Diagrams}{equation.2.7}{}}
\newlabel{eq:betti_mult}{{2.8}{4}{The duality between PBNs and Diagrams}{equation.2.8}{}}
\newlabel{eq:measure}{{2.9}{4}{The duality between PBNs and Diagrams}{equation.2.9}{}}
\newlabel{eq:pbn_cont}{{2.10}{4}{The duality between PBNs and Diagrams}{equation.2.10}{}}
\citation{zomorodian2004computing}
\citation{edelsbrunner2000topological}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivating Derivation}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:betti_derivation}{{2.2}{5}{Motivating Derivation}{subsection.2.2}{}}
\newlabel{eq:boundary_matrix}{{2.11}{5}{Motivating Derivation}{equation.2.11}{}}
\newlabel{eq:pbn}{{{2.12}}{5}{Motivating Derivation}{AMS.2}{}}
\newlabel{eq:pbn_simple}{{2.13}{5}{Motivating Derivation}{equation.2.13}{}}
\citation{dey2022computational}
\citation{edelsbrunner2000topological}
\citation{dey2022computational}
\citation{dey2022computational}
\citation{chen2011output}
\citation{chen2011output}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From left to right, $\beta _p^{i,j}$ counts the number of points (3) in upper left-corner of $\mathrm  {dgm}_p(K_\bullet )$, where $i,j \in \Delta _+^N$; the same $\beta _p^{i,j}$ with $i,j \in \Delta _+$; the additivity of $\beta _p^{\ast }$ implies $\mu _p^{R}$ over a box $R=[i,j] \times [k,l]$ is given as the sum of four PBNs; generalization of\nobreakspace  {}\ref  {eq:uniq_pivot}---in this case $\mu _p^R = 4 - 1 - 0 + 0 = 3$ counts pivot entries in the reduced matrix $R = \partial V$.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:mult}{{1}{6}{From left to right, $\beta _p^{i,j}$ counts the number of points (3) in upper left-corner of $\mathrm {dgm}_p(K_\bullet )$, where $i,j \in \Delta _+^N$; the same $\beta _p^{i,j}$ with $i,j \in \Delta _+$; the additivity of $\beta _p^{\ast }$ implies $\mu _p^{R}$ over a box $R=[i,j] \times [k,l]$ is given as the sum of four PBNs; generalization of~\ref {eq:uniq_pivot}---in this case $\mu _p^R = 4 - 1 - 0 + 0 = 3$ counts pivot entries in the reduced matrix $R = \partial V$}{figure.1}{}}
\newlabel{eq:uniq_pivot}{{2.14}{6}{Motivating Derivation}{equation.2.14}{}}
\newlabel{lemma:rank}{{1}{6}{}{lemma.1}{}}
\newlabel{eq:lower_left_rank}{{2.15}{6}{}{equation.2.15}{}}
\newlabel{prop:rank_reduction}{{1}{6}{Dey \& Wang~\cite {dey2022computational}}{proposition.1}{}}
\newlabel{eq:betti_four}{{2.16}{6}{Dey \& Wang~\cite {dey2022computational}}{equation.2.16}{}}
\citation{chen2011output}
\citation{edelsbrunner2022computational}
\citation{zomorodian2004computing}
\newlabel{prop:mu_reduction}{{2}{7}{Chen \& Kerber~\cite {chen2011output}}{proposition.2}{}}
\newlabel{eq:mu_four}{{2.17}{7}{Chen \& Kerber~\cite {chen2011output}}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Parameterized Boundary Matrix Relaxation}{7}{subsection.2.3}\protected@file@percent }
\newlabel{def:time_boundary_matrix}{{1}{7}{Parameterized $\hat {\partial }_p^{i,j}$}{definition.1}{}}
\citation{cohen2006vines}
\newlabel{eq:param_boundary_matrix}{{2.18}{8}{Parameterized $\hat {\partial }_p^{i,j}$}{equation.2.18}{}}
\newlabel{prop:mu_betti_1}{{3}{8}{}{proposition.3}{}}
\newlabel{eq:pbn_parameterized}{{{2.19}}{8}{}{AMS.4}{}}
\newlabel{eq:mu_parameterized}{{{2.20}}{8}{}{AMS.6}{}}
\citation{bi2013approximation}
\citation{bi2013approximation}
\citation{ding2018spectral}
\citation{ding2018spectral}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral relaxation and its implications}{9}{section.3}\protected@file@percent }
\newlabel{eq:rank_def}{{3.1}{9}{Spectral relaxation and its implications}{equation.3.1}{}}
\newlabel{eq:phi}{{3.2}{9}{Spectral relaxation and its implications}{equation.3.2}{}}
\newlabel{eq:lowner}{{{3.3}}{9}{Spectral relaxation and its implications}{AMS.8}{}}
\citation{bi2013approximation}
\citation{bi2013approximation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From left to right---the $\ell _1$ norm (red) forms a convex envelope over the $\ell _0$ (black) pseudo-norm on the interval $[-1, 1]$; $\tilde  {\phi }(\cdot , \epsilon )$ at various values of $\epsilon $, with $p(x) = 2x (x^2 + 1)^{-2}$ and $\nu (\epsilon ) = \sqrt  {\epsilon }$ (red) and at $\epsilon = 0$ (black); the step function $S_i(x)$ from definition\nobreakspace  {}\ref  {def:time_boundary_matrix}; the smoothstep relaxation $\mathcal  {S}_i^{\omega }$ from\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:smoothstep}\unskip \@@italiccorr )}}. }}{10}{figure.2}\protected@file@percent }
\newlabel{fig:smoothstep}{{2}{10}{From left to right---the $\ell _1$ norm (red) forms a convex envelope over the $\ell _0$ (black) pseudo-norm on the interval $[-1, 1]$; $\tilde {\phi }(\cdot , \epsilon )$ at various values of $\epsilon $, with $p(x) = 2x (x^2 + 1)^{-2}$ and $\nu (\epsilon ) = \sqrt {\epsilon }$ (red) and at $\epsilon = 0$ (black); the step function $S_i(x)$ from definition~\ref {def:time_boundary_matrix}; the smoothstep relaxation $\mathcal {S}_i^{\omega }$ from~\eqref {eq:smoothstep}}{figure.2}{}}
\newlabel{def:cont_rank}{{3.4}{10}{Continuous Rank Approximation}{equation.3.4}{}}
\newlabel{eq:smoothstep}{{3.5}{11}{Spectral relaxation and its implications}{equation.3.5}{}}
\newlabel{def:smooth_mu}{{3}{11}{Smoothed Betti/Multiplicity}{definition.3}{}}
\newlabel{eq:bett_cont}{{{3.6}}{11}{Smoothed Betti/Multiplicity}{AMS.9}{}}
\newlabel{eq:mu_cont}{{{3.7}}{11}{Smoothed Betti/Multiplicity}{AMS.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Combinatorial Laplacians}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sec:laplacian_theory}{{3.1}{12}{Combinatorial Laplacians}{subsection.3.1}{}}
\newlabel{eq:laplace_hom}{{3.13}{13}{Combinatorial Laplacians}{equation.3.13}{}}
\newlabel{eq:weighted_up_laplace}{{3.17}{14}{Combinatorial Laplacians}{equation.3.17}{}}
\newlabel{eq:l_up}{{3.18}{14}{Combinatorial Laplacians}{equation.3.18}{}}
\newlabel{eq:param_up_lap}{{{3.19}}{14}{Combinatorial Laplacians}{AMS.12}{}}
\newlabel{eq:param_normalized_up_lap}{{3.20}{14}{Combinatorial Laplacians}{equation.3.20}{}}
\citation{gu1995divide}
\citation{lanczos1950iteration}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Implications}{15}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{15}{Computational Implications}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Lanczos iteration}{15}{subsection.4.1}\protected@file@percent }
\newlabel{eq:eigen_decomp}{{4.1}{15}{The Lanczos iteration}{equation.4.1}{}}
\citation{golub2013matrix}
\newlabel{eq:krylov_proj}{{4.5}{16}{The Lanczos iteration}{equation.4.5}{}}
\citation{parlett1994we}
\citation{simon1984analysis}
\citation{parlett1994we}
\citation{golub2013matrix}
\newlabel{eq:three_term_rec}{{4.6}{17}{The Lanczos iteration}{equation.4.6}{}}
\newlabel{lemma:exact_arith_lanczos}{{6}{17}{\cite {parlett1994we, simon1984analysis}}{proposition.6}{}}
\newlabel{cor:finite_arith_lanczos}{{1}{17}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The efficiency of the Laplacian \texttt  {matvec}}{18}{subsection.4.2}\protected@file@percent }
\newlabel{sec:comb_lap}{{4.2}{18}{The efficiency of the Laplacian \texttt {matvec}}{subsection.4.2}{}}
\newlabel{eq:lap_quad_from}{{4.7}{18}{The efficiency of the Laplacian \texttt {matvec}}{equation.4.7}{}}
\newlabel{eq:up_laplace_theory}{{4.8}{18}{The efficiency of the Laplacian \texttt {matvec}}{equation.4.8}{}}
\newlabel{eq:l_up_matvec}{{4.9}{18}{The efficiency of the Laplacian \texttt {matvec}}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effective Resistance \& The Laplacian Paradigm}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{20}{section.5}\protected@file@percent }
\newlabel{sec:applications}{{5}{20}{Applications}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example 1: Letters}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example 2: Shapes}{20}{subsection.5.2}\protected@file@percent }
\newlabel{eq:pht}{{{5.2}}{21}{}{AMS.14}{}}
\citation{edelsbrunner2000topological}
\citation{edelsbrunner2000topological}
\citation{bauer2020persistence}
\citation{dey2022computational}
\citation{edelsbrunner2000topological}
\citation{dey2022computational}
\citation{dey2022computational}
\citation{bauer2020persistence}
\citation{bauer2020persistence}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{22}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Complexity of Persistence \& Related work}{22}{subsection.A.1}\protected@file@percent }
\citation{dey2022computational}
\citation{parlett1994we}
\citation{golub2013matrix}
\citation{newman2001laplacian}
\citation{newman2001laplacian}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Finite-precision arithmetic}{24}{subsection.A.2}\protected@file@percent }
\newlabel{subsec:rounding}{{A.2}{24}{Finite-precision arithmetic}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Laplacian Interpretation}{24}{subsection.A.3}\protected@file@percent }
\newlabel{ex:laplacian}{{A.1}{24}{Adapted from~\cite {newman2001laplacian}}{example.A.1}{}}
\citation{golub2013matrix}
\citation{dey2022computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proofs}{27}{subsection.A.4}\protected@file@percent }
\newlabel{eq:s1}{{A.5}{27}{}{equation.A.5}{}}
\newlabel{eq:s2}{{A.6}{27}{}{equation.A.6}{}}
\bibdata{pbsig_bib}
\bibcite{bauer2021ripser}{1}
\bibcite{bauer2020persistence}{2}
\bibcite{bi2013approximation}{3}
\bibcite{cerri2013betti}{4}
\bibcite{chazal2016structure}{5}
\bibcite{chen2011output}{6}
\bibcite{chung1997spectral}{7}
\bibcite{cohen2005stability}{8}
\bibcite{cohen2006vines}{9}
\bibcite{dey2022computational}{10}
\newlabel{eq:s3}{{A.7}{28}{}{equation.A.7}{}}
\bibcite{ding2018spectral}{11}
\bibcite{edelsbrunner2022computational}{12}
\bibcite{edelsbrunner2000topological}{13}
\bibcite{golub2013matrix}{14}
\bibcite{gu1995divide}{15}
\bibcite{lanczos1950iteration}{16}
\bibcite{newman2001laplacian}{17}
\bibcite{parlett1994we}{18}
\bibcite{simon1984analysis}{19}
\bibcite{zomorodian2004computing}{20}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Boundary matrix factorization}{29}{appendix.A}\protected@file@percent }
\citation{chung1997spectral}
\@writefile{toc}{\contentsline {section}{\numberline {B}Laplacian facts}{30}{appendix.B}\protected@file@percent }
\newlabel{eq:lap_rayleigh}{{B.2}{30}{Laplacian facts}{equation.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Laplacian \texttt  {matvec} products}{30}{appendix.C}\protected@file@percent }
\newlabel{sec:up_laplace_matvec}{{C}{30}{Laplacian \texttt {matvec} products}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Extra}{30}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Parameterized setting \& Perturbation theory}{30}{appendix.D}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {matvec} operator for weighted $p$ up-Laplacians in $O(m(p+1)^2) \approx O(m)$ time for any $p \geq 0$}}{31}{algorithm.1}\protected@file@percent }
\gdef \@abspage@last{32}
