\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bauer2021ripser}
\citation{zomorodian2004computing}
\citation{cerri2013betti}
\citation{chazal2016structure}
\citation{cohen2005stability}
\citation{zomorodian2004computing}
\citation{zomorodian2004computing}
\citation{cohen2005stability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organization}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Notation}{1}{section.2}\protected@file@percent }
\newlabel{sec:background_notation}{{2}{1}{Background \& Notation}{section.2}{}}
\newlabel{eq:alt_sum}{{2}{1}{Background \& Notation}{equation.2.2}{}}
\newlabel{eq:hom_map}{{3}{1}{Background \& Notation}{equation.2.3}{}}
\citation{edelsbrunner2022computational}
\citation{chazal2016structure}
\citation{cerri2013betti}
\citation{cerri2013betti}
\citation{cerri2013betti}
\citation{cerri2013betti}
\citation{chen2011output}
\citation{edelsbrunner2022computational}
\citation{chen2011output}
\newlabel{eq:multiplicity}{{6}{2}{}{equation.2.6}{}}
\newlabel{eq:betti_mult}{{7}{2}{}{equation.2.7}{}}
\newlabel{eq:measure}{{8}{2}{}{equation.2.8}{}}
\newlabel{eq:pbn_cont}{{9}{2}{}{equation.2.9}{}}
\newlabel{eq:pbn_stability}{{2}{2}{}{equation.2.9}{}}
\citation{zomorodian2004computing}
\citation{zomorodian2004computing}
\citation{cohen2006vines}
\citation{dey2022computational}
\citation{chen2011output}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) the persistent Betti number $\beta _p^{i,j}$ counts the number of points (3) in upper left-corner of $\mathrm  {dgm}_p(K_\bullet )$. (Middle) The additivity of PBNs can be used to express multiplicity $\mu _p^{i,j}$ of any given box. (Right) The computational interpretation of the Pairing Uniqueness Lemma; in this case $r_R(i,j) = 3 - 2 + 1 - 2 = 0$ yields whether the entry $R[i,j]$ is non-zero.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:mult}{{1}{3}{(Left) the persistent Betti number $\beta _p^{i,j}$ counts the number of points (3) in upper left-corner of $\mathrm {dgm}_p(K_\bullet )$. (Middle) The additivity of PBNs can be used to express multiplicity $\mu _p^{i,j}$ of any given box. (Right) The computational interpretation of the Pairing Uniqueness Lemma; in this case $r_R(i,j) = 3 - 2 + 1 - 2 = 0$ yields whether the entry $R[i,j]$ is non-zero}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivating Derivation}{3}{section.3}\protected@file@percent }
\newlabel{sec:betti_derivation}{{3}{3}{Motivating Derivation}{section.3}{}}
\newlabel{eq:pbn}{{{10}}{3}{Motivating Derivation}{AMS.2}{}}
\newlabel{lemma:rank}{{1}{3}{Dey \& Wang~\cite {dey2022computational}}{lemma.1}{}}
\newlabel{eq:lower_left_rank}{{12}{3}{Dey \& Wang~\cite {dey2022computational}}{equation.3.12}{}}
\citation{chen2011output}
\citation{chen2011output}
\citation{edelsbrunner2022computational}
\citation{zomorodian2004computing}
\newlabel{prop:rank_reduction}{{1}{4}{}{proposition.1}{}}
\newlabel{eq:betti_four}{{13}{4}{}{equation.3.13}{}}
\newlabel{prop:mu_reduction}{{2}{4}{Chen \& Kerber~\cite {chen2011output}}{proposition.2}{}}
\newlabel{eq:mu_four}{{14}{4}{Chen \& Kerber~\cite {chen2011output}}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Parameterized Boundary Matrix Relaxation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{def:time_boundary_matrix}{{1}{5}{Parameterized boundary matrix}{definition.1}{}}
\newlabel{eq:param_boundary_matrix}{{16}{5}{Parameterized boundary matrix}{equation.3.16}{}}
\newlabel{eq:pbn_parameterized}{{{17}}{5}{A Parameterized Boundary Matrix Relaxation}{AMS.4}{}}
\newlabel{eq:mu_parameterized}{{{18}}{5}{A Parameterized Boundary Matrix Relaxation}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complexity of Persistence}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:rank_def}{{19}{5}{}{equation.3.19}{}}
\citation{gu1995divide}
\citation{golub2013matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Lanczos iteration}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq:eigen_decomp}{{20}{6}{The Lanczos iteration}{equation.3.20}{}}
\newlabel{eq:krylov_proj}{{24}{6}{The Lanczos iteration}{equation.3.24}{}}
\newlabel{eq:three_term_rec}{{25}{6}{The Lanczos iteration}{equation.3.25}{}}
\citation{parlett1994we}
\citation{simon1984analysis}
\citation{golub2013matrix}
\newlabel{lemma:exact_arith_lanczos}{{2}{7}{\cite {parlett1994we, simon1984analysis}}{lemma.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An $O(m)$ \texttt  {matvec} operator}{7}{subsection.3.4}\protected@file@percent }
\newlabel{eq:L_form}{{28}{7}{An $O(m)$ \texttt {matvec} operator}{equation.3.28}{}}
\newlabel{eq:lap_quad_from}{{29}{7}{An $O(m)$ \texttt {matvec} operator}{equation.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The step and smoothstep functions, respectively. Note that }}{8}{figure.2}\protected@file@percent }
\newlabel{fig:mult}{{2}{8}{The step and smoothstep functions, respectively. Note that}{figure.2}{}}
\newlabel{eq:lap_edge}{{31}{8}{An $O(m)$ \texttt {matvec} operator}{equation.3.31}{}}
\newlabel{eq:lap_vertex}{{32}{8}{An $O(m)$ \texttt {matvec} operator}{equation.3.32}{}}
\newlabel{eq:lap_hadamard}{{33}{8}{An $O(m)$ \texttt {matvec} operator}{equation.3.33}{}}
\newlabel{prop:exact_arith_matvec}{{3}{8}{}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Convergence Rate \& Rounding \& SDD}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuous PBN Relaxation}{9}{section.4}\protected@file@percent }
\newlabel{eq:pseudo_norm}{{35}{9}{Continuous PBN Relaxation}{equation.4.35}{}}
\newlabel{eq:lap_quad_from}{{36}{9}{Continuous PBN Relaxation}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(1-$\epsilon $) Approximations}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameterized setting \& Perturbation theory}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{11}{section.6}\protected@file@percent }
\newlabel{sec:applications}{{6}{11}{Applications}{section.6}{}}
\citation{newman2001laplacian}
\citation{newman2001laplacian}
\citation{newman2001laplacian}
\citation{dey2022computational}
\newlabel{eq:pht}{{{45}}{12}{}{AMS.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Laplacian Interpretation}{12}{appendix.B}\protected@file@percent }
\newlabel{ex:laplacian}{{B.1}{12}{Adapted from~\cite {newman2001laplacian}}{example.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proofs}{12}{subsection.B.1}\protected@file@percent }
\newlabel{eq:s1}{{47}{13}{}{equation.B.47}{}}
\newlabel{eq:s2}{{48}{13}{}{equation.B.48}{}}
\newlabel{eq:s3}{{49}{13}{}{equation.B.49}{}}
\bibdata{pbsig_bib}
\bibcite{bauer2021ripser}{1}
\bibcite{cerri2013betti}{2}
\bibcite{chazal2016structure}{3}
\bibcite{chen2011output}{4}
\bibcite{chung1997spectral}{5}
\bibcite{cohen2005stability}{6}
\bibcite{cohen2006vines}{7}
\bibcite{dey2022computational}{8}
\bibcite{edelsbrunner2022computational}{9}
\bibcite{golub2013matrix}{10}
\bibcite{gu1995divide}{11}
\bibcite{newman2001laplacian}{12}
\bibcite{parlett1994we}{13}
\bibcite{simon1984analysis}{14}
\bibcite{zomorodian2004computing}{15}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Application: Time-varying }{14}{subsection.B.2}\protected@file@percent }
\citation{chung1997spectral}
\@writefile{toc}{\contentsline {section}{\numberline {A}Boundary matrix factorization}{15}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Laplacian facts}{15}{appendix.B}\protected@file@percent }
\newlabel{eq:lap_rayleigh}{{53}{15}{Laplacian facts}{equation.B.53}{}}
\gdef \@abspage@last{15}
