\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{edelsbrunner2000topological}
\citation{cohen2005stability}
\citation{cohen2005stability}
\citation{chazal2009gromov}
\citation{kim2021spatiotemporal}
\citation{scoccola2023fibered}
\citation{perea2016persistent}
\citation{adams2017persistence}
\citation{bubenik2015statistical}
\citation{perea2022approximating}
\citation{pun2018persistent}
\citation{piekenbrock2021move}
\citation{cerri2013betti}
\citation{chazal2016structure}
\citation{edelsbrunner2022computational}
\citation{chen2011output}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:dgm}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:measure}{{1.2}{1}{Introduction}{equation.1.2}{}}
\citation{kim2021spatiotemporal}
\newlabel{eq:relaxation_mapping}{{1.3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq:mu_alpha}{{1.5}{2}{Introduction}{equation.1.5}{}}
\citation{bauer2021ripser}
\newlabel{fig:overview}{{1}{3}{Introduction}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From left to right: Vineyards analogy of diagrams at `snapshots' over time; vineyard curves flattened with a sieve $\mathcal  {R} \subset \Delta _+$; (right) the integer-valued multiplicity function $\mu _p^{\mathcal  {R}}(\alpha )$ as a function of time $\alpha \in \mathbb  {R}$ (top) and a real-valued spectral relaxation (bottom) }}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation \& Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background_notation}{{2}{3}{Notation \& Background}{section.2}{}}
\newlabel{eq:alt_sum}{{2.2}{3}{Notation \& Background}{equation.2.2}{}}
\citation{zomorodian2004computing}
\citation{golub2013matrix}
\citation{zomorodian2004computing}
\citation{edelsbrunner2000topological}
\newlabel{eq:boundary_matrix}{{2.3}{4}{Notation \& Background}{equation.2.3}{}}
\newlabel{eq:hom_map}{{2.5}{4}{Notation \& Background}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical background}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:betti_derivation}{{2.1}{4}{Technical background}{subsection.2.1}{}}
\newlabel{eq:pbn}{{{2.7}}{4}{Technical background}{AMS.2}{}}
\newlabel{eq:pbn_simple}{{2.8}{4}{Technical background}{equation.2.8}{}}
\citation{dey2022computational}
\citation{edelsbrunner2000topological}
\citation{bauer2022keeping}
\citation{bauer2022keeping}
\citation{dey2022computational}
\citation{dey2022computational}
\citation{chen2011output}
\citation{chen2011output}
\citation{edelsbrunner2000topological}
\citation{chen2011output}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From left to right, $\beta _p^{i,j}$ counts the number of points (3) in upper left-corner of $\mathrm  {dgm}_p(K_\bullet )$, where $i,j \in \Delta _+^N$; the same $\beta _p^{i,j}$ with $i,j \in \Delta _+$; the additivity of $\beta _p^{\ast }$ implies $\mu _p^{R}$ over a box $R=[i,j] \times [k,l]$ is given as the sum of four PBNs; generalization of\nobreakspace  {}\ref  {eq:uniq_pivot}---in this case $\mu _p^R = 4 - 1 - 0 + 0 = 3$ counts pivot entries in the reduced matrix $R = \partial V$.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:mult}{{2}{5}{From left to right, $\beta _p^{i,j}$ counts the number of points (3) in upper left-corner of $\mathrm {dgm}_p(K_\bullet )$, where $i,j \in \Delta _+^N$; the same $\beta _p^{i,j}$ with $i,j \in \Delta _+$; the additivity of $\beta _p^{\ast }$ implies $\mu _p^{R}$ over a box $R=[i,j] \times [k,l]$ is given as the sum of four PBNs; generalization of~\ref {eq:uniq_pivot}---in this case $\mu _p^R = 4 - 1 - 0 + 0 = 3$ counts pivot entries in the reduced matrix $R = \partial V$}{figure.2}{}}
\newlabel{eq:uniq_pivot}{{2.9}{5}{Technical background}{equation.2.9}{}}
\newlabel{lemma:rank}{{1}{5}{}{lemma.1}{}}
\newlabel{eq:lower_left_rank}{{2.10}{5}{}{equation.2.10}{}}
\newlabel{prop:rank_reduction}{{2}{5}{Dey \& Wang~\cite {dey2022computational}}{proposition.2}{}}
\newlabel{eq:betti_four}{{2.11}{5}{Dey \& Wang~\cite {dey2022computational}}{equation.2.11}{}}
\citation{edelsbrunner2022computational}
\citation{zomorodian2004computing}
\citation{chen2011output}
\citation{golub2013matrix}
\citation{parlett1994we}
\citation{chazal2016structure}
\citation{cohen2006vines}
\newlabel{prop:mu_reduction}{{3}{6}{Chen \& Kerber~\cite {chen2011output}}{proposition.3}{}}
\newlabel{eq:mu_four}{{2.12}{6}{Chen \& Kerber~\cite {chen2011output}}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral relaxation and its implications}{6}{section.3}\protected@file@percent }
\newlabel{sec:spectral_relax}{{3}{6}{Spectral relaxation and its implications}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameterized boundary operators}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:param_boundary}{{3.1}{6}{Parameterized boundary operators}{subsection.3.1}{}}
\newlabel{eq:param_boundary_matrix}{{3.1}{6}{Parameterized boundary operators}{equation.3.1}{}}
\newlabel{eq:decouple}{{3.2}{6}{Parameterized boundary operators}{equation.3.2}{}}
\citation{mangasarian1994class}
\citation{bi2013approximation}
\newlabel{eq:rank_equiv_param}{{3.3}{7}{Parameterized boundary operators}{equation.3.3}{}}
\newlabel{eq:smoothstep}{{3.4}{7}{Parameterized boundary operators}{equation.3.4}{}}
\newlabel{prop:mu_betti_1}{{4}{7}{}{proposition.4}{}}
\newlabel{eq:pbn_parameterized}{{{3.5}}{7}{}{AMS.4}{}}
\newlabel{eq:mu_parameterized}{{{3.6}}{7}{}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectral rank relaxation}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:spectral_relax}{{3.2}{7}{Spectral rank relaxation}{subsection.3.2}{}}
\newlabel{eq:rank_def}{{3.7}{7}{Spectral rank relaxation}{equation.3.7}{}}
\newlabel{eq:phi}{{3.8}{7}{Spectral rank relaxation}{equation.3.8}{}}
\citation{ding2018spectral}
\citation{bi2013approximation}
\citation{bi2013approximation}
\citation{bhatia2013matrix}
\citation{bi2013approximation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From left to right---the $\ell _1$ norm (red) forms a convex envelope over the $\ell _0$ (black) pseudo-norm on the interval $[-1, 1]$; $\tilde  {\phi }(\cdot , \epsilon )$ at various values of $\epsilon $, with $p(x) = 2x (x^2 + 1)^{-2}$ and $\nu (\epsilon ) = \sqrt  {\epsilon }$ (red) and at $\epsilon = 0$ (black); the step function $S_i(x)$ from\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rank_equiv_param}\unskip \@@italiccorr )}}; the smoothstep relaxation $\mathcal  {S}_i^{\omega }$ from\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:smoothstep}\unskip \@@italiccorr )}}. }}{8}{figure.3}\protected@file@percent }
\newlabel{fig:smoothstep}{{3}{8}{From left to right---the $\ell _1$ norm (red) forms a convex envelope over the $\ell _0$ (black) pseudo-norm on the interval $[-1, 1]$; $\tilde {\phi }(\cdot , \epsilon )$ at various values of $\epsilon $, with $p(x) = 2x (x^2 + 1)^{-2}$ and $\nu (\epsilon ) = \sqrt {\epsilon }$ (red) and at $\epsilon = 0$ (black); the step function $S_i(x)$ from~\eqref {eq:rank_equiv_param}; the smoothstep relaxation $\mathcal {S}_i^{\omega }$ from~\eqref {eq:smoothstep}}{figure.3}{}}
\newlabel{def:lowner}{{3.9}{8}{Spectral Rank Approximation}{equation.3.9}{}}
\newlabel{def:smooth_mu}{{2}{9}{Spectral Rank}{definition.2}{}}
\newlabel{eq:bett_cont}{{{3.10}}{9}{Spectral Rank}{AMS.7}{}}
\newlabel{eq:mu_cont}{{{3.11}}{9}{Spectral Rank}{AMS.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combinatorial Laplacians}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:laplacian_theory}{{3.3}{9}{Combinatorial Laplacians}{subsection.3.3}{}}
\newlabel{eq:comb_lap}{{3.12}{9}{Combinatorial Laplacians}{equation.3.12}{}}
\newlabel{eq:laplace_hom}{{3.13}{9}{Combinatorial Laplacians}{equation.3.13}{}}
\newlabel{eq:lap_spectra_conn}{{3.14}{9}{Combinatorial Laplacians}{equation.3.14}{}}
\newlabel{eq:weight_func}{{3.15}{9}{Combinatorial Laplacians}{equation.3.15}{}}
\citation{memoli2022persistent}
\newlabel{eq:weighted_up_laplace}{{3.17}{10}{Combinatorial Laplacians}{equation.3.17}{}}
\newlabel{eq:l_up}{{3.18}{10}{Combinatorial Laplacians}{equation.3.18}{}}
\newlabel{eq:normalized_up_lap}{{{3.20}}{10}{Combinatorial Laplacians}{AMS.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Properties \& Interpretations}{10}{subsection.3.4}\protected@file@percent }
\newlabel{sec:spri_properties}{{3.4}{10}{Properties \& Interpretations}{subsection.3.4}{}}
\citation{bhatia2013matrix}
\citation{gu1995divide}
\citation{lanczos1950iteration}
\newlabel{eq:tikhonov}{{3.21}{12}{}{equation.3.21}{}}
\newlabel{eq:tikhonov_1}{{3.23}{12}{}{equation.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Implications}{12}{section.4}\protected@file@percent }
\newlabel{sec:computational_imp}{{4}{12}{Computational Implications}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Lanczos iteration}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:lanczos_it}{{4.1}{12}{The Lanczos iteration}{subsection.4.1}{}}
\citation{golub2013matrix}
\citation{parlett1994we}
\citation{simon1984analysis}
\citation{parlett1994we}
\newlabel{eq:krylov_proj}{{4.4}{13}{The Lanczos iteration}{equation.4.4}{}}
\newlabel{eq:three_term_rec}{{4.5}{13}{The Lanczos iteration}{equation.4.5}{}}
\citation{golub2013matrix}
\citation{parlett1994we}
\citation{simon1984analysis}
\citation{golub2013matrix}
\citation{chung1997spectral}
\citation{goldberg2002combinatorial}
\newlabel{lemma:exact_arith_lanczos}{{9}{14}{\cite {parlett1994we, simon1984analysis}}{proposition.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The combinatorial Laplacian \texttt  {matvec}}{14}{subsection.4.2}\protected@file@percent }
\newlabel{sec:comb_lap}{{4.2}{14}{The combinatorial Laplacian \texttt {matvec}}{subsection.4.2}{}}
\newlabel{eq:lap_quad_from}{{4.7}{14}{The combinatorial Laplacian \texttt {matvec}}{equation.4.7}{}}
\newlabel{eq:up_laplace_theory}{{4.8}{15}{The combinatorial Laplacian \texttt {matvec}}{equation.4.8}{}}
\newlabel{eq:l_up_matvec}{{4.9}{15}{The combinatorial Laplacian \texttt {matvec}}{equation.4.9}{}}
\newlabel{prop:spectral_rank}{{10}{15}{}{proposition.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications \& Experiments}{16}{section.5}\protected@file@percent }
\newlabel{sec:applications}{{5}{16}{Applications \& Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rank computation}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random Watts-Strogatz ``Small world'' graph example}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:watts_strogatz}{{4}{16}{Random Watts-Strogatz ``Small world'' graph example}{figure.4}{}}
\citation{cohen2006vines}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shape comparison}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Filtration optimization}{17}{subsection.5.3}\protected@file@percent }
\newlabel{eq:mult_opt}{{5.1}{17}{Filtration optimization}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A fixed Delaunay complex filtered by a kernel (co)density estimate for different bandwidth parameters $\alpha $. Observe that either too small (left) or too large (right) a choice of bandwidth can obscure the underlying topological structure, whereas an appropriate choice of bandwidth creates a filtration that detects the underlying circle. }}{18}{figure.5}\protected@file@percent }
\newlabel{fig:codensity}{{5}{18}{A fixed Delaunay complex filtered by a kernel (co)density estimate for different bandwidth parameters $\alpha $. Observe that either too small (left) or too large (right) a choice of bandwidth can obscure the underlying topological structure, whereas an appropriate choice of bandwidth creates a filtration that detects the underlying circle}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Left) Vineyard of of the codensity $\alpha $-parameterized filtration from figure\nobreakspace  {}\ref  {fig:codensity}. (Right) The exact multiplicity $\mu _1(K, f_\alpha )$ (black) and the proposed spectral relaxation (smoothed, blue) with relaxation parameter $\epsilon = 1\mathrm  {e}{-3}$.}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:vineyard_codensity}{{6}{19}{(Left) Vineyard of of the codensity $\alpha $-parameterized filtration from figure~\ref {fig:codensity}. (Right) The exact multiplicity $\mu _1(K, f_\alpha )$ (black) and the proposed spectral relaxation (smoothed, blue) with relaxation parameter $\epsilon = 1\mathrm {e}{-3}$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{19}{appendix.A}\protected@file@percent }
\citation{chung1997spectral}
\newlabel{sec:inner_products}{{A}{21}{}{appendix.A}{}}
\newlabel{eq:normal_graph_laplacian}{{A.1}{21}{}{equation.A.1}{}}
\citation{edelsbrunner2000topological}
\citation{edelsbrunner2000topological}
\citation{bauer2020persistence}
\citation{dey2022computational}
\citation{edelsbrunner2000topological}
\citation{dey2022computational}
\citation{dey2022computational}
\citation{bauer2020persistence}
\citation{bauer2020persistence}
\newlabel{eq:pht}{{{A.5}}{22}{}{AMS.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Complexity of Persistence \& Related work}{22}{subsection.A.1}\protected@file@percent }
\citation{dey2022computational}
\citation{parlett1994we}
\citation{golub2013matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Finite-precision arithmetic}{23}{subsection.A.2}\protected@file@percent }
\newlabel{subsec:rounding}{{A.2}{23}{Finite-precision arithmetic}{subsection.A.2}{}}
\citation{newman2001laplacian}
\citation{newman2001laplacian}
\citation{golub2013matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Laplacian Interpretation}{24}{subsection.A.3}\protected@file@percent }
\newlabel{ex:laplacian}{{A.1}{24}{Adapted from~\cite {newman2001laplacian}}{example.A.1}{}}
\citation{dey2022computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proofs}{26}{subsection.A.4}\protected@file@percent }
\newlabel{eq:s1}{{A.12}{26}{}{equation.A.12}{}}
\newlabel{eq:s2}{{A.13}{26}{}{equation.A.13}{}}
\bibdata{pbsig_bib}
\bibcite{adams2017persistence}{1}
\bibcite{bauer2021ripser}{2}
\bibcite{bauer2020persistence}{3}
\bibcite{bauer2022keeping}{4}
\bibcite{bhatia2013matrix}{5}
\bibcite{bi2013approximation}{6}
\bibcite{bubenik2015statistical}{7}
\bibcite{cerri2013betti}{8}
\bibcite{chazal2009gromov}{9}
\bibcite{chazal2016structure}{10}
\bibcite{chen2011output}{11}
\bibcite{chung1997spectral}{12}
\bibcite{cohen2005stability}{13}
\bibcite{cohen2006vines}{14}
\newlabel{eq:s3}{{A.14}{27}{}{equation.A.14}{}}
\bibcite{dey2022computational}{15}
\bibcite{ding2018spectral}{16}
\bibcite{edelsbrunner2022computational}{17}
\bibcite{edelsbrunner2000topological}{18}
\bibcite{goldberg2002combinatorial}{19}
\bibcite{golub2013matrix}{20}
\bibcite{gu1995divide}{21}
\bibcite{kim2021spatiotemporal}{22}
\bibcite{lanczos1950iteration}{23}
\bibcite{mangasarian1994class}{24}
\bibcite{memoli2022persistent}{25}
\bibcite{newman2001laplacian}{26}
\bibcite{parlett1994we}{27}
\bibcite{perea2016persistent}{28}
\bibcite{perea2022approximating}{29}
\bibcite{piekenbrock2021move}{30}
\bibcite{pun2018persistent}{31}
\bibcite{scoccola2023fibered}{32}
\bibcite{simon1984analysis}{33}
\bibcite{zomorodian2004computing}{34}
\bibstyle{plain}
\citation{chung1997spectral}
\@writefile{toc}{\contentsline {section}{\numberline {A}Boundary matrix factorization}{29}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Laplacian facts}{29}{appendix.B}\protected@file@percent }
\newlabel{eq:lap_rayleigh}{{B.2}{29}{Laplacian facts}{equation.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Laplacian \texttt  {matvec} products}{29}{appendix.C}\protected@file@percent }
\newlabel{sec:up_laplace_matvec}{{C}{29}{Laplacian \texttt {matvec} products}{appendix.C}{}}
\citation{goldberg2002combinatorial}
\newlabel{alg:lap_matvec}{{C}{30}{Laplacian \texttt {matvec} products}{appendix.C}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {matvec} for weighted $p$ up-Laplacians in $O(m(p+1)) \approx O(m)$ time ($p \geq 0$)}}{30}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Parameterized setting \& Perturbation theory}{30}{appendix.D}\protected@file@percent }
\gdef \@abspage@last{32}
