\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bauer2021ripser}
\citation{zomorodian2004computing}
\citation{cerri2013betti}
\citation{chazal2016structure}
\citation{cohen2005stability}
\citation{zomorodian2004computing}
\citation{zomorodian2004computing}
\citation{cohen2005stability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organization}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Notation}{1}{section.2}\protected@file@percent }
\newlabel{sec:background_notation}{{2}{1}{Background \& Notation}{section.2}{}}
\newlabel{eq:alt_sum}{{2}{1}{Background \& Notation}{equation.2.2}{}}
\newlabel{eq:hom_map}{{3}{1}{Background \& Notation}{equation.2.3}{}}
\citation{edelsbrunner2022computational}
\citation{cerri2013betti}
\citation{chen2011output}
\citation{edelsbrunner2022computational}
\citation{chen2011output}
\citation{chazal2016structure}
\citation{cerri2013betti}
\citation{cerri2013betti}
\citation{cerri2013betti}
\newlabel{eq:multiplicity}{{6}{2}{}{equation.2.6}{}}
\newlabel{eq:betti_mult}{{7}{2}{}{equation.2.7}{}}
\newlabel{eq:measure}{{8}{2}{}{equation.2.8}{}}
\newlabel{eq:pbn_cont}{{9}{2}{}{equation.2.9}{}}
\newlabel{eq:pbn_stability}{{2}{2}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivating Derivation}{2}{section.3}\protected@file@percent }
\newlabel{sec:betti_derivation}{{3}{2}{Motivating Derivation}{section.3}{}}
\citation{zomorodian2004computing}
\citation{zomorodian2004computing}
\citation{cohen2006vines}
\citation{dey2022computational}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) the persistent Betti number $\beta _p^{i,j}$ counts the number of points (3) in upper left-corner of $\mathrm  {dgm}_p(K_\bullet )$. (Middle) The additivity of PBNs can be used to express multiplicity $\mu _p^{i,j}$ of any given box. (Right) The computational interpretation of the Pairing Uniqueness Lemma; in this case $r_R(i,j) = 3 - 2 + 1 - 2 = 0$ yields whether the entry $R[i,j]$ is non-zero.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:mult}{{1}{3}{(Left) the persistent Betti number $\beta _p^{i,j}$ counts the number of points (3) in upper left-corner of $\mathrm {dgm}_p(K_\bullet )$. (Middle) The additivity of PBNs can be used to express multiplicity $\mu _p^{i,j}$ of any given box. (Right) The computational interpretation of the Pairing Uniqueness Lemma; in this case $r_R(i,j) = 3 - 2 + 1 - 2 = 0$ yields whether the entry $R[i,j]$ is non-zero}{figure.1}{}}
\newlabel{eq:pbn}{{{10}}{3}{Motivating Derivation}{AMS.2}{}}
\newlabel{lemma:rank}{{1}{3}{Dey \& Wang~\cite {dey2022computational}}{lemma.1}{}}
\newlabel{eq:lower_left_rank}{{12}{3}{Dey \& Wang~\cite {dey2022computational}}{equation.3.12}{}}
\citation{chen2011output}
\citation{chen2011output}
\citation{chen2011output}
\citation{edelsbrunner2022computational}
\citation{zomorodian2004computing}
\newlabel{prop:rank_reduction}{{1}{4}{}{proposition.1}{}}
\newlabel{eq:betti_four}{{13}{4}{}{equation.3.13}{}}
\newlabel{prop:mu_reduction}{{2}{4}{Chen \& Kerber~\cite {chen2011output}}{proposition.2}{}}
\newlabel{eq:mu_four}{{14}{4}{Chen \& Kerber~\cite {chen2011output}}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Parameterized Boundary Matrix Relaxation}{4}{subsection.3.1}\protected@file@percent }
\citation{newman2001laplacian}
\citation{newman2001laplacian}
\newlabel{def:time_boundary_matrix}{{1}{5}{Parameterized boundary matrix}{definition.1}{}}
\newlabel{eq:pbn_parameterized}{{{17}}{5}{A Parameterized Boundary Matrix Relaxation}{AMS.4}{}}
\newlabel{eq:mu_parameterized}{{{18}}{5}{A Parameterized Boundary Matrix Relaxation}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laplacian Connection}{5}{subsection.3.2}\protected@file@percent }
\newlabel{ex:laplacian}{{3.1}{5}{Adapted from~\cite {newman2001laplacian}}{example.3.1}{}}
\newlabel{eq:lap_edge}{{20}{6}{Laplacian Connection}{equation.3.20}{}}
\newlabel{eq:lap_vertex}{{21}{6}{Laplacian Connection}{equation.3.21}{}}
\newlabel{eq:lap_hadamard}{{22}{6}{Laplacian Connection}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Special Cases}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complexity of Persistence}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rank Computation}{6}{subsection.3.5}\protected@file@percent }
\citation{golub2013matrix}
\citation{gu1995divide}
\citation{golub2013matrix}
\citation{parlett1994we}
\citation{simon1984analysis}
\newlabel{eq:krylov_proj}{{27}{7}{Rank Computation}{equation.3.27}{}}
\newlabel{eq:three_term_rec}{{28}{7}{Rank Computation}{equation.3.28}{}}
\newlabel{prop:exact_arith_matvec}{{3}{8}{\cite {parlett1994we, simon1984analysis}}{proposition.3}{}}
\newlabel{eq:dd}{{32}{8}{Rank Computation}{equation.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{8}{section.4}\protected@file@percent }
\newlabel{sec:applications}{{4}{8}{Applications}{section.4}{}}
\citation{dey2022computational}
\newlabel{eq:pht}{{{34}}{9}{}{AMS.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proofs}{9}{subsection.A.1}\protected@file@percent }
\bibdata{pbsig_bib}
\bibcite{bauer2021ripser}{1}
\bibcite{cerri2013betti}{2}
\bibcite{chazal2016structure}{3}
\newlabel{eq:s1}{{36}{10}{}{equation.A.36}{}}
\newlabel{eq:s2}{{37}{10}{}{equation.A.37}{}}
\newlabel{eq:s3}{{38}{10}{}{equation.A.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Application: Time-varying }{10}{subsection.A.2}\protected@file@percent }
\bibcite{chen2011output}{4}
\bibcite{chung1997spectral}{5}
\bibcite{cohen2005stability}{6}
\bibcite{cohen2006vines}{7}
\bibcite{dey2022computational}{8}
\bibcite{edelsbrunner2022computational}{9}
\bibcite{golub2013matrix}{10}
\bibcite{gu1995divide}{11}
\bibcite{newman2001laplacian}{12}
\bibcite{parlett1994we}{13}
\bibcite{simon1984analysis}{14}
\bibcite{zomorodian2004computing}{15}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Boundary matrix factorization}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Laplacian facts}{11}{appendix.B}\protected@file@percent }
\newlabel{eq:lap_rayleigh}{{42}{11}{Laplacian facts}{equation.B.42}{}}
\citation{chung1997spectral}
\gdef \@abspage@last{12}
