\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zomorodian2004computing}
\citation{chen2011output}
\citation{bauer2021ripser}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:related_work}{{1.1}{1}{Related work}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organization}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Notation}{1}{section.2}\protected@file@percent }
\newlabel{sec:background_notation}{{2}{1}{Background \& Notation}{section.2}{}}
\citation{zomorodian2004computing}
\citation{cerri2013betti}
\citation{chazal2016structure}
\citation{cohen2005stability}
\citation{zomorodian2004computing}
\citation{zomorodian2004computing}
\citation{cohen2005stability}
\citation{edelsbrunner2022computational}
\citation{edelsbrunner2022computational}
\citation{chazal2016structure}
\newlabel{eq:oriented_simplex}{{2.2}{2}{Background \& Notation}{equation.2.2}{}}
\newlabel{eq:alt_sum}{{2.3}{2}{Background \& Notation}{equation.2.3}{}}
\newlabel{eq:hom_map}{{2.4}{2}{Background \& Notation}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The duality between PBNs and Diagrams}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:duality_pbn_dgm}{{2.1}{2}{The duality between PBNs and Diagrams}{subsection.2.1}{}}
\newlabel{eq:dgm}{{2.6}{2}{The duality between PBNs and Diagrams}{equation.2.6}{}}
\newlabel{eq:multiplicity}{{2.7}{2}{The duality between PBNs and Diagrams}{equation.2.7}{}}
\newlabel{eq:betti_mult}{{2.8}{2}{The duality between PBNs and Diagrams}{equation.2.8}{}}
\citation{cerri2013betti}
\citation{cerri2013betti}
\citation{cerri2013betti}
\citation{cerri2013betti}
\citation{chen2011output}
\citation{edelsbrunner2022computational}
\citation{chen2011output}
\newlabel{eq:measure}{{2.9}{3}{The duality between PBNs and Diagrams}{equation.2.9}{}}
\newlabel{eq:pbn_cont}{{2.10}{3}{The duality between PBNs and Diagrams}{equation.2.10}{}}
\newlabel{eq:pbn_stability}{{2.1}{3}{The duality between PBNs and Diagrams}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivating Derivation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:betti_derivation}{{2.2}{3}{Motivating Derivation}{subsection.2.2}{}}
\newlabel{eq:boundary_matrix}{{2.11}{3}{Motivating Derivation}{equation.2.11}{}}
\newlabel{eq:pbn}{{{2.12}}{3}{Motivating Derivation}{AMS.2}{}}
\newlabel{eq:pbn_simple}{{2.13}{3}{Motivating Derivation}{equation.2.13}{}}
\citation{zomorodian2004computing}
\citation{cohen2006vines}
\citation{dey2022computational}
\citation{edelsbrunner2000topological}
\citation{dey2022computational}
\citation{chen2011output}
\citation{chen2011output}
\citation{chen2011output}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From left to right, $\beta _p^{i,j}$ counts the number of points (3) in upper left-corner of $\mathrm  {dgm}_p(K_\bullet )$, where $i,j \in \Delta _+^m$; the same $\beta _p^{i,j}$ with $i,j \in \Delta _+$; the additivity of $\beta _p^{\ast }$ implies $\mu _p^{R}$ over a box $R=[i,j] \times [k,l]$ is given as the sum of four PBNs; generalization of the Pairing Uniqueness Lemma---in this case $\mu _p^R = 4 - 1 - 0 + 0 = 3$ counts pivot entries in the reduced matrix $R = \partial V$.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:mult}{{1}{4}{From left to right, $\beta _p^{i,j}$ counts the number of points (3) in upper left-corner of $\mathrm {dgm}_p(K_\bullet )$, where $i,j \in \Delta _+^m$; the same $\beta _p^{i,j}$ with $i,j \in \Delta _+$; the additivity of $\beta _p^{\ast }$ implies $\mu _p^{R}$ over a box $R=[i,j] \times [k,l]$ is given as the sum of four PBNs; generalization of the Pairing Uniqueness Lemma---in this case $\mu _p^R = 4 - 1 - 0 + 0 = 3$ counts pivot entries in the reduced matrix $R = \partial V$}{figure.1}{}}
\newlabel{eq:uniq_pivot}{{2.15}{4}{Motivating Derivation}{equation.2.15}{}}
\newlabel{lemma:rank}{{1}{4}{Dey \& Wang~\cite {dey2022computational}}{lemma.1}{}}
\newlabel{eq:lower_left_rank}{{2.16}{4}{Dey \& Wang~\cite {dey2022computational}}{equation.2.16}{}}
\newlabel{prop:rank_reduction}{{1}{4}{}{proposition.1}{}}
\newlabel{eq:betti_four}{{2.17}{4}{}{equation.2.17}{}}
\citation{edelsbrunner2022computational}
\citation{zomorodian2004computing}
\newlabel{prop:mu_reduction}{{2}{5}{Chen \& Kerber~\cite {chen2011output}}{proposition.2}{}}
\newlabel{eq:mu_four}{{2.18}{5}{Chen \& Kerber~\cite {chen2011output}}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Parameterized Boundary Matrix Relaxation}{5}{subsection.2.3}\protected@file@percent }
\newlabel{def:time_boundary_matrix}{{1}{5}{Parameterized boundary matrix}{definition.1}{}}
\newlabel{eq:param_boundary_matrix}{{2.19}{5}{Parameterized boundary matrix}{equation.2.19}{}}
\citation{bi2013approximation}
\newlabel{eq:pbn_parameterized}{{{2.21}}{6}{}{AMS.4}{}}
\newlabel{eq:mu_parameterized}{{{2.22}}{6}{}{AMS.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral relaxation and its implications}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rank relaxation}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:rank_def}{{3.1}{6}{Rank relaxation}{equation.3.1}{}}
\newlabel{eq:rank_sgn}{{3.2}{6}{Rank relaxation}{equation.3.2}{}}
\newlabel{eq:phi}{{3.3}{6}{Rank relaxation}{equation.3.3}{}}
\citation{bi2013approximation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From left to right---the $\ell _1$ norm (red) forms a convex envelope over the $\ell _0$ (black) pseudo-norm on the interval $[-1, 1]$; $\tilde  {\phi }(\cdot , \epsilon )$ at various values of $\epsilon $, with $p(x) = 2x (x^2 + 1)^{-2}$ and $\nu (\epsilon ) = \sqrt  {\epsilon }$ (red) and at $\epsilon = 0$ (black); the step function $S_i(x)$ from definition\nobreakspace  {}\ref  {def:time_boundary_matrix}; the smoothstep relaxation $\mathcal  {S}_i^{\omega }$ from\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:smoothstep}\unskip \@@italiccorr )}}. }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:smoothstep}{{2}{7}{From left to right---the $\ell _1$ norm (red) forms a convex envelope over the $\ell _0$ (black) pseudo-norm on the interval $[-1, 1]$; $\tilde {\phi }(\cdot , \epsilon )$ at various values of $\epsilon $, with $p(x) = 2x (x^2 + 1)^{-2}$ and $\nu (\epsilon ) = \sqrt {\epsilon }$ (red) and at $\epsilon = 0$ (black); the step function $S_i(x)$ from definition~\ref {def:time_boundary_matrix}; the smoothstep relaxation $\mathcal {S}_i^{\omega }$ from~\eqref {eq:smoothstep}}{figure.2}{}}
\newlabel{eq:lowner}{{{3.4}}{7}{Rank relaxation}{AMS.8}{}}
\newlabel{def:cont_rank}{{3.5}{7}{Continuous Rank Approximation}{equation.3.5}{}}
\newlabel{eq:smoothstep}{{3.6}{7}{Rank relaxation}{equation.3.6}{}}
\newlabel{def:smooth_mu}{{3}{8}{Smooth Multiplicity}{definition.3}{}}
\newlabel{eq:mu_cont}{{{3.7}}{8}{Smooth Multiplicity}{AMS.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laplacian connections}{8}{subsection.3.2}\protected@file@percent }
\newlabel{eq:laplace_hom}{{3.10}{8}{Laplacian connections}{equation.3.10}{}}
\citation{gu1995divide}
\citation{lanczos1950iteration}
\newlabel{eq:weighted_up_laplace}{{3.11}{9}{Laplacian connections}{equation.3.11}{}}
\newlabel{eq:up_laplace_2}{{{3.12}}{9}{Laplacian connections}{AMS.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Implications}{9}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{9}{Computational Implications}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Lanczos iteration}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:eigen_decomp}{{4.1}{9}{The Lanczos iteration}{equation.4.1}{}}
\citation{golub2013matrix}
\citation{parlett1994we}
\citation{simon1984analysis}
\citation{parlett1994we}
\newlabel{eq:krylov_proj}{{4.5}{10}{The Lanczos iteration}{equation.4.5}{}}
\newlabel{eq:three_term_rec}{{4.6}{10}{The Lanczos iteration}{equation.4.6}{}}
\newlabel{lemma:exact_arith_lanczos}{{2}{10}{\cite {parlett1994we, simon1984analysis}}{lemma.2}{}}
\citation{golub2013matrix}
\newlabel{cor:finite_arith_lanczos}{{3}{11}{}{corollary.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Combinatorial Laplacians}{11}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:lap_quad_from}{{4.7}{11}{Combinatorial Laplacians}{equation.4.7}{}}
\newlabel{eq:up_laplace_ij}{{4.8}{11}{Combinatorial Laplacians}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Combinatorial number system}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Convergence rate}{12}{subsubsection.4.1.3}\protected@file@percent }
\citation{edelsbrunner2000topological}
\citation{edelsbrunner2000topological}
\citation{bauer2020persistence}
\citation{dey2022computational}
\citation{edelsbrunner2000topological}
\citation{dey2022computational}
\citation{dey2022computational}
\citation{bauer2020persistence}
\citation{bauer2020persistence}
\citation{dey2022computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complexity of Persistence \& Related work}{13}{subsection.4.2}\protected@file@percent }
\citation{golub2013matrix}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameterized setting \& Perturbation theory}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}(1-$\epsilon $) Approximations}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{16}{section.6}\protected@file@percent }
\newlabel{sec:applications}{{6}{16}{Applications}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Example 1: Letters}{16}{subsection.6.1}\protected@file@percent }
\citation{parlett1994we}
\citation{golub2013matrix}
\citation{newman2001laplacian}
\newlabel{eq:pht}{{{6.2}}{17}{}{AMS.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Finite-precision arithmetic}{17}{subsection.A.1}\protected@file@percent }
\newlabel{subsec:rounding}{{A.1}{17}{Finite-precision arithmetic}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Laplacian Interpretation}{17}{subsection.A.2}\protected@file@percent }
\newlabel{ex:laplacian}{{A.1}{17}{Adapted from~\cite {newman2001laplacian}}{example.A.1}{}}
\citation{newman2001laplacian}
\citation{dey2022computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proofs}{18}{subsection.A.3}\protected@file@percent }
\bibdata{pbsig_bib}
\bibcite{bauer2021ripser}{1}
\bibcite{bauer2020persistence}{2}
\bibcite{bi2013approximation}{3}
\bibcite{cerri2013betti}{4}
\bibcite{chazal2016structure}{5}
\bibcite{chen2011output}{6}
\bibcite{chung1997spectral}{7}
\bibcite{cohen2005stability}{8}
\bibcite{cohen2006vines}{9}
\bibcite{dey2022computational}{10}
\bibcite{edelsbrunner2022computational}{11}
\bibcite{edelsbrunner2000topological}{12}
\newlabel{eq:s1}{{A.2}{19}{}{equation.A.2}{}}
\newlabel{eq:s2}{{A.3}{19}{}{equation.A.3}{}}
\newlabel{eq:s3}{{A.4}{19}{}{equation.A.4}{}}
\bibcite{golub2013matrix}{13}
\bibcite{gu1995divide}{14}
\bibcite{lanczos1950iteration}{15}
\bibcite{newman2001laplacian}{16}
\bibcite{parlett1994we}{17}
\bibcite{simon1984analysis}{18}
\bibcite{zomorodian2004computing}{19}
\bibstyle{plain}
\citation{chung1997spectral}
\@writefile{toc}{\contentsline {section}{\numberline {A}Boundary matrix factorization}{20}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Laplacian facts}{20}{appendix.B}\protected@file@percent }
\newlabel{eq:lap_rayleigh}{{B.2}{20}{Laplacian facts}{equation.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Laplacian \texttt  {matvec} products}{21}{appendix.C}\protected@file@percent }
\newlabel{sec:up_laplace_matvec}{{C}{21}{Laplacian \texttt {matvec} products}{appendix.C}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {matvec} operator for weighted $p$ up-Laplacians in $O(m(p+1)^2) \approx O(m)$ time for any $p \geq 0$}}{21}{algorithm.1}\protected@file@percent }
\gdef \@abspage@last{21}
