This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/mpiekenbrock/pbsig/notes/.texpadtmp/pbsig.aux
The style file: plain.bst
Database file #1: ../pbsig_bib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            536 strings with 5086 characters,
and the built_in function-call counts, 2228 in all, are:
= -- 227
> -- 71
< -- 3
+ -- 29
- -- 22
* -- 130
:= -- 338
add.period$ -- 18
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 103
empty$ -- 197
format.name$ -- 22
if$ -- 494
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 171
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 25
width$ -- 7
write$ -- 67
