\begin{thebibliography}{1}

\bibitem{ben2015projectors}
Adi Ben-Israel.
\newblock Projectors on intersection of subspaces.
\newblock {\em Contemporary Mathematics}, 636:41--50, 2015.

\bibitem{cerri2013betti}
Andrea Cerri, Barbara~Di Fabio, Massimo Ferri, Patrizio Frosini, and Claudia
  Landi.
\newblock Betti numbers in multidimensional persistent homology are stable
  functions.
\newblock {\em Mathematical Methods in the Applied Sciences},
  36(12):1543--1557, 2013.

\bibitem{chazal2016structure}
Fr{\'e}d{\'e}ric Chazal, Vin De~Silva, Marc Glisse, and Steve Oudot.
\newblock {\em The structure and stability of persistence modules}, volume~10.
\newblock Springer, 2016.

\bibitem{chen2011output}
Chao Chen and Michael Kerber.
\newblock An output-sensitive algorithm for persistent homology.
\newblock In {\em Proceedings of the twenty-seventh annual symposium on
  Computational geometry}, pages 207--216, 2011.

\bibitem{cohen2005stability}
David Cohen-Steiner, Herbert Edelsbrunner, and John Harer.
\newblock Stability of persistence diagrams.
\newblock In {\em Proceedings of the twenty-first annual symposium on
  Computational geometry}, pages 263--271, 2005.

\bibitem{cohen2006vines}
David Cohen-Steiner, Herbert Edelsbrunner, and Dmitriy Morozov.
\newblock Vines and vineyards by updating persistence in linear time.
\newblock In {\em Proceedings of the twenty-second annual symposium on
  Computational geometry}, pages 119--126, 2006.

\bibitem{dey2022computational}
Tamal~Krishna Dey and Yusu Wang.
\newblock {\em Computational topology for data analysis}.
\newblock Cambridge University Press, 2022.

\bibitem{golub2013matrix}
Gene~H Golub and Charles~F Van~Loan.
\newblock {\em Matrix computations}.
\newblock JHU press, 2013.

\bibitem{zomorodian2004computing}
Afra Zomorodian and Gunnar Carlsson.
\newblock Computing persistent homology.
\newblock In {\em Proceedings of the twentieth annual symposium on
  Computational geometry}, pages 347--356, 2004.

\end{thebibliography}
