\begin{thebibliography}{10}

\bibitem{bauer2021ripser}
Ulrich Bauer.
\newblock Ripser: efficient computation of vietoris--rips persistence barcodes.
\newblock {\em Journal of Applied and Computational Topology}, 5(3):391--423,
  2021.

\bibitem{bi2013approximation}
Shujun Bi, Le~Han, and Shaohua Pan.
\newblock Approximation of rank function and its application to the nearest
  low-rank correlation matrix.
\newblock {\em Journal of Global Optimization}, 57(4):1113--1137, 2013.

\bibitem{cerri2013betti}
Andrea Cerri, Barbara~Di Fabio, Massimo Ferri, Patrizio Frosini, and Claudia
  Landi.
\newblock Betti numbers in multidimensional persistent homology are stable
  functions.
\newblock {\em Mathematical Methods in the Applied Sciences},
  36(12):1543--1557, 2013.

\bibitem{chazal2016structure}
Fr{\'e}d{\'e}ric Chazal, Vin De~Silva, Marc Glisse, and Steve Oudot.
\newblock {\em The structure and stability of persistence modules}, volume~10.
\newblock Springer, 2016.

\bibitem{chen2011output}
Chao Chen and Michael Kerber.
\newblock An output-sensitive algorithm for persistent homology.
\newblock In {\em Proceedings of the twenty-seventh annual symposium on
  Computational geometry}, pages 207--216, 2011.

\bibitem{chen1996class}
Chunhui Chen and Olvi~L Mangasarian.
\newblock A class of smoothing functions for nonlinear and mixed
  complementarity problems.
\newblock {\em Computational Optimization and Applications}, 5(2):97--138,
  1996.

\bibitem{chung1997spectral}
Fan~RK Chung.
\newblock {\em Spectral graph theory}, volume~92.
\newblock American Mathematical Soc., 1997.

\bibitem{cohen2005stability}
David Cohen-Steiner, Herbert Edelsbrunner, and John Harer.
\newblock Stability of persistence diagrams.
\newblock In {\em Proceedings of the twenty-first annual symposium on
  Computational geometry}, pages 263--271, 2005.

\bibitem{cohen2006vines}
David Cohen-Steiner, Herbert Edelsbrunner, and Dmitriy Morozov.
\newblock Vines and vineyards by updating persistence in linear time.
\newblock In {\em Proceedings of the twenty-second annual symposium on
  Computational geometry}, pages 119--126, 2006.

\bibitem{dey2022computational}
Tamal~Krishna Dey and Yusu Wang.
\newblock {\em Computational topology for data analysis}.
\newblock Cambridge University Press, 2022.

\bibitem{edelsbrunner2022computational}
Herbert Edelsbrunner and John~L Harer.
\newblock {\em Computational topology: an introduction}.
\newblock American Mathematical Society, 2022.

\bibitem{golub2013matrix}
Gene~H Golub and Charles~F Van~Loan.
\newblock {\em Matrix computations}.
\newblock JHU press, 2013.

\bibitem{gu1995divide}
Ming Gu and Stanley~C Eisenstat.
\newblock A divide-and-conquer algorithm for the symmetric tridiagonal
  eigenproblem.
\newblock {\em SIAM Journal on Matrix Analysis and Applications},
  16(1):172--191, 1995.

\bibitem{milosavljevic2011zigzag}
Nikola Milosavljevi{\'c}, Dmitriy Morozov, and Primoz Skraba.
\newblock Zigzag persistent homology in matrix multiplication time.
\newblock In {\em Proceedings of the twenty-seventh Annual Symposium on
  Computational Geometry}, pages 216--225, 2011.

\bibitem{newman2001laplacian}
Michael~William Newman.
\newblock The laplacian spectrum of graphs.
\newblock Master's thesis, 2001.

\bibitem{parlett1994we}
Beresford~N Parlett.
\newblock Do we fully understand the symmetric lanczos algorithm yet.
\newblock {\em Brown et al}, 3:93--107, 1994.

\bibitem{simon1984analysis}
Horst~D Simon.
\newblock Analysis of the symmetric lanczos algorithm with reorthogonalization
  methods.
\newblock {\em Linear algebra and its applications}, 61:101--131, 1984.

\bibitem{zomorodian2004computing}
Afra Zomorodian and Gunnar Carlsson.
\newblock Computing persistent homology.
\newblock In {\em Proceedings of the twentieth annual symposium on
  Computational geometry}, pages 347--356, 2004.

\end{thebibliography}
