\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zomorodian2004computing}
\citation{cohen2005stability}
\citation{chazal2016structure}
\citation{cerri2013betti}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organization}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Notation}{1}{section.2}\protected@file@percent }
\newlabel{sec:background_notation}{{2}{1}{Background \& Notation}{section.2}{}}
\newlabel{eq:multiplicity}{{2}{1}{}{equation.2.2}{}}
\newlabel{eq:measure}{{3}{1}{}{equation.2.3}{}}
\citation{cerri2013betti}
\citation{zomorodian2004computing}
\citation{ben2015projectors}
\citation{zomorodian2004computing}
\citation{cohen2006vines}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) the persistent Betti number $\beta _p^{i,j}$ counts the number of points (3) in upper left-corner of $\mathrm  {dgm}_p(K_\bullet )$. (Middle) The additivity of PBNs can be used to express multiplicity $\mu _p^{i,j}$ of any given box. (Right) The computational interpretation of the Pairing Uniqueness Lemma; in this case $r_R(i,j) = 3 - 2 + 1 - 2 = 0$ yields whether the entry $R[i,j]$ is non-zero.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:mult}{{1}{2}{(Left) the persistent Betti number $\beta _p^{i,j}$ counts the number of points (3) in upper left-corner of $\mathrm {dgm}_p(K_\bullet )$. (Middle) The additivity of PBNs can be used to express multiplicity $\mu _p^{i,j}$ of any given box. (Right) The computational interpretation of the Pairing Uniqueness Lemma; in this case $r_R(i,j) = 3 - 2 + 1 - 2 = 0$ yields whether the entry $R[i,j]$ is non-zero}{figure.1}{}}
\newlabel{eq:pbn_cont}{{4}{2}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Result}{2}{section.3}\protected@file@percent }
\newlabel{eq:pbn}{{{5}}{2}{Main Result}{AMS.2}{}}
\citation{dey2022computational}
\citation{chen2011output}
\citation{chen2011output}
\newlabel{lemma:rank}{{1}{3}{Dey \& Wang~\cite {dey2022computational}}{lemma.1}{}}
\newlabel{eq:lower_left_rank}{{7}{3}{Dey \& Wang~\cite {dey2022computational}}{equation.3.7}{}}
\newlabel{eq:betti_four}{{8}{3}{}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The four matrices whose ranks yield $\beta _p^{i,j}$ in the same order as given in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:betti_four}\unskip \@@italiccorr )}}. Each solid portion represents (sparse) blocks of non-zero entries, while each white portion is zero. Observe $\partial _{p+1}^{i+1, j}$ can be obtained by intersecting the non-zero entries of $\partial _{p+1}^{1,j}$ with the non-zero entries in the complement of $\partial _p^{1,i}$. }}{3}{figure.2}\protected@file@percent }
\citation{cohen2006vines}
\newlabel{eq:matrix_pchain}{{10}{4}{}{equation.3.10}{}}
\newlabel{def:time_boundary_matrix}{{1}{4}{Parameterized boundary matrix}{definition.1}{}}
\citation{golub2013matrix}
\newlabel{eq:krylov_proj}{{20}{5}{}{equation.3.20}{}}
\newlabel{eq:three_term_rec}{{21}{5}{}{equation.3.21}{}}
\citation{golub2013matrix}
\newlabel{prop:exact_arith_matvec}{{2}{6}{~\cite {}}{proposition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{6}{section.4}\protected@file@percent }
\citation{dey2022computational}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proofs}{7}{subsection.A.1}\protected@file@percent }
\newlabel{eq:s1}{{26}{7}{}{equation.A.26}{}}
\newlabel{eq:s2}{{27}{7}{}{equation.A.27}{}}
\newlabel{eq:s3}{{28}{7}{}{equation.A.28}{}}
\bibdata{pbsig_bib}
\bibcite{ben2015projectors}{1}
\bibcite{cerri2013betti}{2}
\bibcite{chazal2016structure}{3}
\bibcite{chen2011output}{4}
\bibcite{cohen2005stability}{5}
\bibcite{cohen2006vines}{6}
\bibcite{dey2022computational}{7}
\bibcite{golub2013matrix}{8}
\bibcite{zomorodian2004computing}{9}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Application: Time-varying }{8}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Boundary matrix factorization}{8}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{8}
