\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cohen2005stability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{edelsbrunner2022computational}
\citation{chazal2016structure}
\newlabel{eq:pht1}{{{1.1}}{2}{Introduction}{AMS.2}{}}
\newlabel{sec:rank_invariant_summary}{{1}{2}{}{AMS.2}{}}
\newlabel{eq:relaxation_mapping}{{1.2}{2}{}{equation.1.2}{}}
\citation{chen2011output}
\newlabel{eq:mu_alpha}{{1.3}{3}{}{equation.1.3}{}}
\citation{cerri2013betti}
\citation{chazal2016structure}
\citation{cohen2005stability}
\citation{zomorodian2004computing}
\citation{cohen2005stability}
\citation{cohen2005stability}
\citation{edelsbrunner2022computational}
\citation{chazal2016structure}
\newlabel{sec:duality_pbn_dgm}{{1}{4}{}{Item.8}{}}
\newlabel{eq:dgm}{{1.4}{4}{}{equation.1.4}{}}
\newlabel{eq:multiplicity}{{1.5}{4}{}{equation.1.5}{}}
\newlabel{eq:betti_mult}{{1.6}{4}{}{equation.1.6}{}}
\citation{cerri2013betti}
\citation{cerri2013betti}
\citation{cerri2013betti}
\citation{bauer2021ripser}
\newlabel{eq:measure}{{1.7}{5}{}{equation.1.7}{}}
\newlabel{eq:pbn_cont}{{1.8}{5}{}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organization}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation \& Background}{5}{section.2}\protected@file@percent }
\newlabel{sec:background_notation}{{2}{5}{Notation \& Background}{section.2}{}}
\citation{zomorodian2004computing}
\newlabel{eq:oriented_simplex}{{2.2}{6}{Notation \& Background}{equation.2.2}{}}
\newlabel{eq:alt_sum}{{2.3}{6}{Notation \& Background}{equation.2.3}{}}
\newlabel{eq:hom_map}{{2.4}{6}{Notation \& Background}{equation.2.4}{}}
\citation{golub2013matrix}
\citation{zomorodian2004computing}
\citation{edelsbrunner2000topological}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivating Derivation}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:betti_derivation}{{2.1}{7}{Motivating Derivation}{subsection.2.1}{}}
\newlabel{eq:boundary_matrix}{{2.6}{7}{Motivating Derivation}{equation.2.6}{}}
\newlabel{eq:pbn}{{{2.7}}{7}{Motivating Derivation}{AMS.4}{}}
\newlabel{eq:pbn_simple}{{2.8}{7}{Motivating Derivation}{equation.2.8}{}}
\newlabel{eq:uniq_pivot}{{2.9}{7}{Motivating Derivation}{equation.2.9}{}}
\citation{dey2022computational}
\citation{edelsbrunner2000topological}
\citation{bauer2022keeping}
\citation{bauer2022keeping}
\citation{dey2022computational}
\citation{dey2022computational}
\citation{chen2011output}
\citation{chen2011output}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From left to right, $\beta _p^{i,j}$ counts the number of points (3) in upper left-corner of $\mathrm  {dgm}_p(K_\bullet )$, where $i,j \in \Delta _+^N$; the same $\beta _p^{i,j}$ with $i,j \in \Delta _+$; the additivity of $\beta _p^{\ast }$ implies $\mu _p^{R}$ over a box $R=[i,j] \times [k,l]$ is given as the sum of four PBNs; generalization of\nobreakspace  {}\ref  {eq:uniq_pivot}---in this case $\mu _p^R = 4 - 1 - 0 + 0 = 3$ counts pivot entries in the reduced matrix $R = \partial V$.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:mult}{{1}{8}{From left to right, $\beta _p^{i,j}$ counts the number of points (3) in upper left-corner of $\mathrm {dgm}_p(K_\bullet )$, where $i,j \in \Delta _+^N$; the same $\beta _p^{i,j}$ with $i,j \in \Delta _+$; the additivity of $\beta _p^{\ast }$ implies $\mu _p^{R}$ over a box $R=[i,j] \times [k,l]$ is given as the sum of four PBNs; generalization of~\ref {eq:uniq_pivot}---in this case $\mu _p^R = 4 - 1 - 0 + 0 = 3$ counts pivot entries in the reduced matrix $R = \partial V$}{figure.1}{}}
\newlabel{lemma:rank}{{1}{8}{}{lemma.1}{}}
\newlabel{eq:lower_left_rank}{{2.10}{8}{}{equation.2.10}{}}
\newlabel{prop:rank_reduction}{{2}{8}{Dey \& Wang~\cite {dey2022computational}}{proposition.2}{}}
\newlabel{eq:betti_four}{{2.11}{8}{Dey \& Wang~\cite {dey2022computational}}{equation.2.11}{}}
\citation{edelsbrunner2000topological}
\citation{chen2011output}
\citation{edelsbrunner2022computational}
\citation{zomorodian2004computing}
\citation{chen2011output}
\citation{golub2013matrix}
\citation{parlett1994we}
\citation{chazal2016structure}
\citation{cohen2006vines}
\newlabel{prop:mu_reduction}{{3}{9}{Chen \& Kerber~\cite {chen2011output}}{proposition.3}{}}
\newlabel{eq:mu_four}{{2.12}{9}{Chen \& Kerber~\cite {chen2011output}}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral relaxation and its implications}{9}{section.3}\protected@file@percent }
\newlabel{sec:spectral_relax}{{3}{9}{Spectral relaxation and its implications}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameterized boundary operators}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:param_boundary}{{3.1}{9}{Parameterized boundary operators}{subsection.3.1}{}}
\newlabel{def:time_boundary_matrix}{{1}{10}{Parameterized $\partial _p$}{definition.1}{}}
\newlabel{eq:param_boundary_matrix}{{3.1}{10}{Parameterized $\partial _p$}{equation.3.1}{}}
\newlabel{eq:decouple}{{3.2}{10}{Parameterized boundary operators}{equation.3.2}{}}
\newlabel{eq:rank_equiv_param}{{3.3}{10}{Parameterized boundary operators}{equation.3.3}{}}
\newlabel{eq:step_functions}{{3.4}{10}{Parameterized boundary operators}{equation.3.4}{}}
\newlabel{prop:mu_betti_1}{{4}{10}{}{proposition.4}{}}
\newlabel{eq:pbn_parameterized}{{{3.5}}{10}{}{AMS.6}{}}
\newlabel{eq:mu_parameterized}{{{3.6}}{10}{}{AMS.8}{}}
\citation{mangasarian1994class}
\citation{bi2013approximation}
\citation{ding2018spectral}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectral rank relaxation}{11}{subsection.3.2}\protected@file@percent }
\newlabel{sec:spectral_relax}{{3.2}{11}{Spectral rank relaxation}{subsection.3.2}{}}
\newlabel{eq:rank_def}{{3.7}{11}{Spectral rank relaxation}{equation.3.7}{}}
\newlabel{eq:phi}{{3.8}{11}{Spectral rank relaxation}{equation.3.8}{}}
\newlabel{eq:phi2}{{3.9}{11}{Spectral rank relaxation}{equation.3.9}{}}
\newlabel{eq:lowner}{{{3.10}}{11}{Spectral rank relaxation}{AMS.10}{}}
\newlabel{def:cont_rank}{{3.11}{11}{Spectral Rank Approximation}{equation.3.11}{}}
\citation{bi2013approximation}
\citation{bi2013approximation}
\citation{bhatia2013matrix}
\citation{bi2013approximation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From left to right---the $\ell _1$ norm (red) forms a convex envelope over the $\ell _0$ (black) pseudo-norm on the interval $[-1, 1]$; $\tilde  {\phi }(\cdot , \epsilon )$ at various values of $\epsilon $, with $p(x) = 2x (x^2 + 1)^{-2}$ and $\nu (\epsilon ) = \sqrt  {\epsilon }$ (red) and at $\epsilon = 0$ (black); the step function $S_i(x)$ from definition\nobreakspace  {}\ref  {def:time_boundary_matrix}; the smoothstep relaxation $\mathcal  {S}_i^{\omega }$ from\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:smoothstep}\unskip \@@italiccorr )}}. }}{12}{figure.2}\protected@file@percent }
\newlabel{fig:smoothstep}{{2}{12}{From left to right---the $\ell _1$ norm (red) forms a convex envelope over the $\ell _0$ (black) pseudo-norm on the interval $[-1, 1]$; $\tilde {\phi }(\cdot , \epsilon )$ at various values of $\epsilon $, with $p(x) = 2x (x^2 + 1)^{-2}$ and $\nu (\epsilon ) = \sqrt {\epsilon }$ (red) and at $\epsilon = 0$ (black); the step function $S_i(x)$ from definition~\ref {def:time_boundary_matrix}; the smoothstep relaxation $\mathcal {S}_i^{\omega }$ from~\eqref {eq:smoothstep}}{figure.2}{}}
\newlabel{eq:smoothstep}{{3.12}{12}{Spectral rank relaxation}{equation.3.12}{}}
\newlabel{def:smooth_mu}{{3}{13}{Spectral Rank}{definition.3}{}}
\newlabel{eq:bett_cont}{{{3.13}}{13}{Spectral Rank}{AMS.11}{}}
\newlabel{eq:mu_cont}{{{3.14}}{13}{Spectral Rank}{AMS.12}{}}
\newlabel{eq:least_squares}{{3.15}{13}{Spectral rank relaxation}{equation.3.15}{}}
\newlabel{eq:tikhonov}{{3.16}{13}{Spectral rank relaxation}{equation.3.16}{}}
\newlabel{eq:tikhonov_soln}{{3.17}{13}{Spectral rank relaxation}{equation.3.17}{}}
\newlabel{eq:tikhonov_1}{{3.19}{13}{Spectral rank relaxation}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combinatorial Laplacians}{14}{subsection.3.3}\protected@file@percent }
\newlabel{sec:laplacian_theory}{{3.3}{14}{Combinatorial Laplacians}{subsection.3.3}{}}
\newlabel{eq:comb_lap}{{3.20}{14}{Combinatorial Laplacians}{equation.3.20}{}}
\newlabel{eq:laplace_hom}{{3.21}{14}{Combinatorial Laplacians}{equation.3.21}{}}
\citation{memoli2022persistent}
\newlabel{eq:weighted_up_laplace}{{3.22}{15}{Combinatorial Laplacians}{equation.3.22}{}}
\newlabel{eq:l_up}{{3.23}{15}{Combinatorial Laplacians}{equation.3.23}{}}
\newlabel{eq:normalized_up_lap}{{{3.25}}{15}{Combinatorial Laplacians}{AMS.14}{}}
\citation{bhatia2013matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Properties \& Interpretations}{16}{subsection.3.4}\protected@file@percent }
\citation{gu1995divide}
\citation{lanczos1950iteration}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Implications}{17}{section.4}\protected@file@percent }
\newlabel{sec:computational_imp}{{4}{17}{Computational Implications}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Lanczos iteration}{17}{subsection.4.1}\protected@file@percent }
\newlabel{sec:lanczos_it}{{4.1}{17}{The Lanczos iteration}{subsection.4.1}{}}
\newlabel{eq:eigen_decomp}{{4.1}{17}{The Lanczos iteration}{equation.4.1}{}}
\citation{golub2013matrix}
\newlabel{eq:krylov_proj}{{4.5}{18}{The Lanczos iteration}{equation.4.5}{}}
\newlabel{eq:three_term_rec}{{4.6}{18}{The Lanczos iteration}{equation.4.6}{}}
\citation{parlett1994we}
\citation{simon1984analysis}
\citation{parlett1994we}
\citation{golub2013matrix}
\citation{parlett1994we}
\citation{simon1984analysis}
\citation{golub2013matrix}
\newlabel{lemma:exact_arith_lanczos}{{9}{19}{\cite {parlett1994we, simon1984analysis}}{proposition.9}{}}
\newlabel{cor:finite_arith_lanczos}{{2}{19}{}{corollary.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The combinatorial Laplacian \texttt  {matvec}}{19}{subsection.4.2}\protected@file@percent }
\newlabel{sec:comb_lap}{{4.2}{19}{The combinatorial Laplacian \texttt {matvec}}{subsection.4.2}{}}
\citation{chung1997spectral}
\citation{goldberg2002combinatorial}
\newlabel{eq:lap_quad_from}{{4.8}{20}{The combinatorial Laplacian \texttt {matvec}}{equation.4.8}{}}
\newlabel{eq:up_laplace_theory}{{4.9}{20}{The combinatorial Laplacian \texttt {matvec}}{equation.4.9}{}}
\newlabel{eq:l_up_matvec}{{4.10}{20}{The combinatorial Laplacian \texttt {matvec}}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computing diagrams}{21}{subsection.4.3}\protected@file@percent }
\newlabel{sec:pers_alg}{{4.3}{21}{Computing diagrams}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications \& Experiments}{22}{section.5}\protected@file@percent }
\newlabel{sec:applications}{{5}{22}{Applications \& Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rank computation}{22}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random Watts-Strogatz ``Small world'' graph example}}{22}{figure.3}\protected@file@percent }
\newlabel{fig:watts_strogatz}{{3}{22}{Random Watts-Strogatz ``Small world'' graph example}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shape comparison}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Filtration optimization}{23}{subsection.5.3}\protected@file@percent }
\citation{cohen2006vines}
\newlabel{eq:mult_opt}{{5.1}{24}{Filtration optimization}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A fixed Delaunay complex filtered by a kernel (co)density estimate for different bandwidth parameters $\alpha $. Observe that either too small (left) or too large (right) a choice of bandwidth can obscure the underlying topological structure, whereas an appropriate choice of bandwidth creates a filtration that detects the underlying circle. }}{25}{figure.4}\protected@file@percent }
\newlabel{fig:codensity}{{4}{25}{A fixed Delaunay complex filtered by a kernel (co)density estimate for different bandwidth parameters $\alpha $. Observe that either too small (left) or too large (right) a choice of bandwidth can obscure the underlying topological structure, whereas an appropriate choice of bandwidth creates a filtration that detects the underlying circle}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Left) Vineyard of of the codensity $\alpha $-parameterized filtration from figure\nobreakspace  {}\ref  {fig:codensity}. (Right) The exact multiplicity $\mu _1(K, f_\alpha )$ (black) and the proposed spectral relaxation (smoothed, blue) with relaxation parameter $\epsilon = 1\mathrm  {e}{-3}$.}}{26}{figure.5}\protected@file@percent }
\newlabel{fig:vineyard_codensity}{{5}{26}{(Left) Vineyard of of the codensity $\alpha $-parameterized filtration from figure~\ref {fig:codensity}. (Right) The exact multiplicity $\mu _1(K, f_\alpha )$ (black) and the proposed spectral relaxation (smoothed, blue) with relaxation parameter $\epsilon = 1\mathrm {e}{-3}$}{figure.5}{}}
\citation{chung1997spectral}
\newlabel{sec:inner_products}{{A}{28}{}{appendix.A}{}}
\newlabel{eq:normal_graph_laplacian}{{A.1}{28}{}{equation.A.1}{}}
\citation{edelsbrunner2000topological}
\citation{edelsbrunner2000topological}
\citation{bauer2020persistence}
\citation{dey2022computational}
\citation{edelsbrunner2000topological}
\newlabel{eq:pht}{{{A.5}}{29}{}{AMS.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Complexity of Persistence \& Related work}{29}{subsection.A.1}\protected@file@percent }
\citation{dey2022computational}
\citation{dey2022computational}
\citation{bauer2020persistence}
\citation{bauer2020persistence}
\citation{dey2022computational}
\citation{parlett1994we}
\citation{golub2013matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Finite-precision arithmetic}{31}{subsection.A.2}\protected@file@percent }
\newlabel{subsec:rounding}{{A.2}{31}{Finite-precision arithmetic}{subsection.A.2}{}}
\citation{newman2001laplacian}
\citation{newman2001laplacian}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Laplacian Interpretation}{32}{subsection.A.3}\protected@file@percent }
\newlabel{ex:laplacian}{{A.1}{32}{Adapted from~\cite {newman2001laplacian}}{example.A.1}{}}
\citation{golub2013matrix}
\citation{dey2022computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proofs}{35}{subsection.A.4}\protected@file@percent }
\newlabel{eq:s1}{{A.12}{35}{}{equation.A.12}{}}
\newlabel{eq:s2}{{A.13}{35}{}{equation.A.13}{}}
\newlabel{eq:s3}{{A.14}{35}{}{equation.A.14}{}}
\bibdata{pbsig_bib}
\bibcite{bauer2021ripser}{1}
\bibcite{bauer2020persistence}{2}
\bibcite{bauer2022keeping}{3}
\bibcite{bhatia2013matrix}{4}
\bibcite{bi2013approximation}{5}
\bibcite{cerri2013betti}{6}
\bibcite{chazal2016structure}{7}
\bibcite{chen2011output}{8}
\bibcite{chung1997spectral}{9}
\bibcite{cohen2005stability}{10}
\bibcite{cohen2006vines}{11}
\bibcite{dey2022computational}{12}
\bibcite{ding2018spectral}{13}
\bibcite{edelsbrunner2022computational}{14}
\bibcite{edelsbrunner2000topological}{15}
\bibcite{goldberg2002combinatorial}{16}
\bibcite{golub2013matrix}{17}
\bibcite{gu1995divide}{18}
\bibcite{lanczos1950iteration}{19}
\bibcite{mangasarian1994class}{20}
\bibcite{memoli2022persistent}{21}
\bibcite{newman2001laplacian}{22}
\bibcite{parlett1994we}{23}
\bibcite{simon1984analysis}{24}
\bibcite{zomorodian2004computing}{25}
\bibstyle{plain}
\citation{chung1997spectral}
\@writefile{toc}{\contentsline {section}{\numberline {A}Boundary matrix factorization}{38}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Laplacian facts}{38}{appendix.B}\protected@file@percent }
\newlabel{eq:lap_rayleigh}{{B.2}{38}{Laplacian facts}{equation.B.2}{}}
\citation{goldberg2002combinatorial}
\@writefile{toc}{\contentsline {section}{\numberline {C}Laplacian \texttt  {matvec} products}{39}{appendix.C}\protected@file@percent }
\newlabel{sec:up_laplace_matvec}{{C}{39}{Laplacian \texttt {matvec} products}{appendix.C}{}}
\newlabel{alg:lap_matvec}{{C}{39}{Laplacian \texttt {matvec} products}{appendix.C}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {matvec} for weighted $p$ up-Laplacians in $O(m(p+1)) \approx O(m)$ time ($p \geq 0$)}}{39}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Parameterized setting \& Perturbation theory}{40}{appendix.D}\protected@file@percent }
\gdef \@abspage@last{43}
