This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/mpiekenbrock/pbsig/notes/.texpadtmp/pbsig.aux
The style file: plain.bst
Database file #1: ../pbsig_bib.bib
Warning--empty journal in lanczos1950iteration
Warning--empty school in newman2001laplacian
You've used 19 entries,
            2118 wiz_defined-function locations,
            612 strings with 7177 characters,
and the built_in function-call counts, 6554 in all, are:
= -- 657
> -- 256
< -- 8
+ -- 106
- -- 82
* -- 408
:= -- 1043
add.period$ -- 59
call.type$ -- 19
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 281
empty$ -- 548
format.name$ -- 82
if$ -- 1412
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 23
newline$ -- 98
num.names$ -- 38
pop$ -- 124
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 443
swap$ -- 76
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 2
while$ -- 68
width$ -- 21
write$ -- 207
(There were 2 warnings)
