This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/mpiekenbrock/pbsig/notes/.texpadtmp/pbsig.aux
The style file: plain.bst
Database file #1: ../pbsig_bib.bib
Warning--empty journal in lanczos1950iteration
Warning--empty institution in mangasarian1994class
Warning--empty school in newman2001laplacian
You've used 25 entries,
            2118 wiz_defined-function locations,
            642 strings with 8068 characters,
and the built_in function-call counts, 8346 in all, are:
= -- 828
> -- 357
< -- 9
+ -- 147
- -- 116
* -- 536
:= -- 1364
add.period$ -- 77
call.type$ -- 25
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 343
empty$ -- 673
format.name$ -- 116
if$ -- 1766
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 29
newline$ -- 128
num.names$ -- 50
pop$ -- 156
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 524
swap$ -- 82
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 3
while$ -- 84
width$ -- 27
write$ -- 271
(There were 3 warnings)
