\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen2011output}
\citation{bauer2021ripser}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organization}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Notation}{1}{section.2}\protected@file@percent }
\newlabel{sec:background_notation}{{2}{1}{Background \& Notation}{section.2}{}}
\newlabel{eq:oriented_simplex}{{2.2}{1}{Background \& Notation}{equation.2.2}{}}
\newlabel{eq:alt_sum}{{2.3}{1}{Background \& Notation}{equation.2.3}{}}
\citation{zomorodian2004computing}
\citation{cerri2013betti}
\citation{chazal2016structure}
\citation{cohen2005stability}
\citation{zomorodian2004computing}
\citation{zomorodian2004computing}
\citation{cohen2005stability}
\citation{edelsbrunner2022computational}
\citation{chazal2016structure}
\citation{cerri2013betti}
\citation{cerri2013betti}
\newlabel{eq:hom_map}{{2.4}{2}{Background \& Notation}{equation.2.4}{}}
\newlabel{sec:duality_pbn_dgm}{{2}{2}{}{equation.2.5}{}}
\newlabel{eq:multiplicity}{{2.7}{2}{}{equation.2.7}{}}
\newlabel{eq:betti_mult}{{2.8}{2}{}{equation.2.8}{}}
\newlabel{eq:measure}{{2.9}{2}{}{equation.2.9}{}}
\newlabel{eq:pbn_cont}{{2.10}{2}{}{equation.2.10}{}}
\citation{cerri2013betti}
\citation{cerri2013betti}
\citation{chen2011output}
\citation{edelsbrunner2022computational}
\citation{chen2011output}
\citation{zomorodian2004computing}
\citation{zomorodian2004computing}
\citation{cohen2006vines}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From left to right: $\beta _p^{i,j}$ counts the number of points (3) in upper left-corner of $\mathrm  {dgm}_p(K_\bullet )$, where $i,j \in \Delta _+^m$; the same $\beta _p^{i,j}$ with $i,j \in \Delta _+$; the additivity of $\beta _p^{\ast }$ implies $\mu _p^{R}$ over a box $R=[i,j] \times [k,l]$ is given as the sum of four PBNs; generalization of the Pairing Uniqueness Lemma---in this case $\mu _p^R = 4 - 1 - 0 + 0 = 3$ counts pivot entries in the reduced matrix $R = \partial V$.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:mult}{{1}{3}{From left to right: $\beta _p^{i,j}$ counts the number of points (3) in upper left-corner of $\mathrm {dgm}_p(K_\bullet )$, where $i,j \in \Delta _+^m$; the same $\beta _p^{i,j}$ with $i,j \in \Delta _+$; the additivity of $\beta _p^{\ast }$ implies $\mu _p^{R}$ over a box $R=[i,j] \times [k,l]$ is given as the sum of four PBNs; generalization of the Pairing Uniqueness Lemma---in this case $\mu _p^R = 4 - 1 - 0 + 0 = 3$ counts pivot entries in the reduced matrix $R = \partial V$}{figure.1}{}}
\newlabel{eq:pbn_stability}{{2}{3}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivating Derivation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:betti_derivation}{{2.1}{3}{Motivating Derivation}{subsection.2.1}{}}
\newlabel{eq:pbn}{{{2.11}}{3}{Motivating Derivation}{AMS.2}{}}
\citation{dey2022computational}
\citation{chen2011output}
\citation{chen2011output}
\citation{chen2011output}
\citation{edelsbrunner2022computational}
\citation{zomorodian2004computing}
\newlabel{lemma:rank}{{1}{4}{Dey \& Wang~\cite {dey2022computational}}{lemma.1}{}}
\newlabel{eq:lower_left_rank}{{2.13}{4}{Dey \& Wang~\cite {dey2022computational}}{equation.2.13}{}}
\newlabel{prop:rank_reduction}{{1}{4}{}{proposition.1}{}}
\newlabel{eq:betti_four}{{2.14}{4}{}{equation.2.14}{}}
\newlabel{prop:mu_reduction}{{2}{4}{Chen \& Kerber~\cite {chen2011output}}{proposition.2}{}}
\newlabel{eq:mu_four}{{2.15}{4}{Chen \& Kerber~\cite {chen2011output}}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Parameterized Boundary Matrix Relaxation}{5}{subsection.2.2}\protected@file@percent }
\newlabel{def:time_boundary_matrix}{{1}{5}{Parameterized boundary matrix}{definition.1}{}}
\newlabel{eq:param_boundary_matrix}{{2.16}{5}{Parameterized boundary matrix}{equation.2.16}{}}
\newlabel{eq:pbn_parameterized}{{{2.17}}{5}{A Parameterized Boundary Matrix Relaxation}{AMS.4}{}}
\newlabel{eq:mu_parameterized}{{{2.18}}{5}{A Parameterized Boundary Matrix Relaxation}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complexity of Persistence}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral PBN relaxation and its implications}{5}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{5}{Spectral PBN relaxation and its implications}{section.3}{}}
\newlabel{eq:rank_def}{{3.1}{5}{Spectral PBN relaxation and its implications}{equation.3.1}{}}
\citation{gu1995divide}
\citation{lanczos1950iteration}
\citation{golub2013matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Lanczos iteration}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:eigen_decomp}{{3.2}{6}{The Lanczos iteration}{equation.3.2}{}}
\newlabel{eq:krylov_proj}{{3.6}{6}{The Lanczos iteration}{equation.3.6}{}}
\newlabel{eq:three_term_rec}{{3.7}{6}{The Lanczos iteration}{equation.3.7}{}}
\citation{parlett1994we}
\citation{simon1984analysis}
\citation{parlett1994we}
\citation{golub2013matrix}
\newlabel{lemma:exact_arith_lanczos}{{2}{7}{\cite {parlett1994we, simon1984analysis}}{lemma.2}{}}
\newlabel{cor:finite_arith_lanczos}{{3}{7}{}{corollary.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Combinatorial Laplacians}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:lap_quad_from}{{3.8}{7}{Combinatorial Laplacians}{equation.3.8}{}}
\newlabel{eq:up_laplace_ij}{{3.10}{8}{Combinatorial Laplacians}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Convergence rate}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuous PBN Relaxation}{9}{section.4}\protected@file@percent }
\newlabel{eq:pseudo_norm}{{4.1}{9}{Continuous PBN Relaxation}{equation.4.1}{}}
\citation{chen1996class}
\citation{bi2013approximation}
\citation{bi2013approximation}
\newlabel{eq:lap_quad_from}{{4.2}{10}{Continuous PBN Relaxation}{equation.4.2}{}}
\newlabel{eq:phi}{{4.3}{10}{Continuous PBN Relaxation}{equation.4.3}{}}
\newlabel{eq:lowner}{{{4.4}}{10}{Continuous PBN Relaxation}{AMS.8}{}}
\newlabel{def:cont_rank}{{4.5}{10}{Continuous Rank Approximation}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From left to right: the $\ell _1$ norm (red) forms a convex envelope over the $\ell _0$ (black) pseudo-norm on the interval $[-1, 1]$; $\tilde  {\phi }(\cdot , \epsilon )$ at various values of $\epsilon $, with $p(x) = 2x (x^2 + 1)^{-2}$ and $\nu (\epsilon ) = \sqrt  {\epsilon }$ (red) and at $\epsilon = 0$ (black); the step function $S_i(x)$ from definition\nobreakspace  {}\ref  {def:time_boundary_matrix}; the smoothstep relaxation $\mathcal  {S}_i^{\omega }$ from\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:smoothstep}\unskip \@@italiccorr )}}. }}{11}{figure.2}\protected@file@percent }
\newlabel{fig:smoothstep}{{2}{11}{From left to right: the $\ell _1$ norm (red) forms a convex envelope over the $\ell _0$ (black) pseudo-norm on the interval $[-1, 1]$; $\tilde {\phi }(\cdot , \epsilon )$ at various values of $\epsilon $, with $p(x) = 2x (x^2 + 1)^{-2}$ and $\nu (\epsilon ) = \sqrt {\epsilon }$ (red) and at $\epsilon = 0$ (black); the step function $S_i(x)$ from definition~\ref {def:time_boundary_matrix}; the smoothstep relaxation $\mathcal {S}_i^{\omega }$ from~\eqref {eq:smoothstep}}{figure.2}{}}
\newlabel{eq:smoothstep}{{4.6}{11}{Continuous PBN Relaxation}{equation.4.6}{}}
\newlabel{eq:mu_cont}{{{4.7}}{11}{Continuous Multiplicity}{AMS.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameterized setting \& Perturbation theory}{11}{section.5}\protected@file@percent }
\citation{golub2013matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}(1-$\epsilon $) Approximations}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{13}{section.6}\protected@file@percent }
\newlabel{sec:applications}{{6}{13}{Applications}{section.6}{}}
\citation{parlett1994we}
\citation{golub2013matrix}
\citation{newman2001laplacian}
\newlabel{eq:pht}{{{6.2}}{14}{}{AMS.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Finite-precision arithmetic}{14}{subsection.A.1}\protected@file@percent }
\newlabel{subsec:rounding}{{A.1}{14}{Finite-precision arithmetic}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Laplacian Interpretation}{14}{subsection.A.2}\protected@file@percent }
\newlabel{ex:laplacian}{{A.1}{14}{Adapted from~\cite {newman2001laplacian}}{example.A.1}{}}
\citation{newman2001laplacian}
\citation{dey2022computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proofs}{15}{subsection.A.3}\protected@file@percent }
\bibdata{pbsig_bib}
\bibcite{bauer2021ripser}{1}
\bibcite{bi2013approximation}{2}
\bibcite{cerri2013betti}{3}
\bibcite{chazal2016structure}{4}
\bibcite{chen2011output}{5}
\bibcite{chen1996class}{6}
\bibcite{chung1997spectral}{7}
\bibcite{cohen2005stability}{8}
\bibcite{cohen2006vines}{9}
\bibcite{dey2022computational}{10}
\bibcite{edelsbrunner2022computational}{11}
\bibcite{golub2013matrix}{12}
\bibcite{gu1995divide}{13}
\newlabel{eq:s1}{{A.2}{16}{}{equation.A.2}{}}
\newlabel{eq:s2}{{A.3}{16}{}{equation.A.3}{}}
\newlabel{eq:s3}{{A.4}{16}{}{equation.A.4}{}}
\bibcite{lanczos1950iteration}{14}
\bibcite{newman2001laplacian}{15}
\bibcite{parlett1994we}{16}
\bibcite{simon1984analysis}{17}
\bibcite{zomorodian2004computing}{18}
\bibstyle{plain}
\citation{chung1997spectral}
\@writefile{toc}{\contentsline {section}{\numberline {A}Boundary matrix factorization}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Laplacian facts}{17}{appendix.B}\protected@file@percent }
\newlabel{eq:lap_rayleigh}{{B.2}{17}{Laplacian facts}{equation.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Laplacian \texttt  {matvec} products}{17}{appendix.C}\protected@file@percent }
\newlabel{sec:up_laplace_matvec}{{C}{17}{Laplacian \texttt {matvec} products}{appendix.C}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Two-pass \texttt  {matvec} operator for combinatorial up-Laplacians in $O(m(p+1)) \approx O(m)$ time }}{18}{algorithm.1}\protected@file@percent }
\gdef \@abspage@last{18}
