This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/mpiekenbrock/pbsig/notes/.texpadtmp/pbsig.aux
The style file: plain.bst
Database file #1: ../pbsig_bib.bib
Warning--empty journal in lanczos1950iteration
Warning--empty school in newman2001laplacian
You've used 20 entries,
            2118 wiz_defined-function locations,
            619 strings with 7320 characters,
and the built_in function-call counts, 6949 in all, are:
= -- 696
> -- 279
< -- 8
+ -- 115
- -- 90
* -- 443
:= -- 1110
add.period$ -- 62
call.type$ -- 20
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 292
empty$ -- 575
format.name$ -- 90
if$ -- 1490
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 24
newline$ -- 103
num.names$ -- 40
pop$ -- 129
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 473
swap$ -- 77
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 2
while$ -- 72
width$ -- 22
write$ -- 218
(There were 2 warnings)
