This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/mpiekenbrock/pbsig/notes/.texpadtmp/pbsig.aux
The style file: plain.bst
Database file #1: ../pbsig_bib.bib
Warning--empty school in newman2001laplacian
You've used 14 entries,
            2118 wiz_defined-function locations,
            582 strings with 6319 characters,
and the built_in function-call counts, 4817 in all, are:
= -- 478
> -- 193
< -- 5
+ -- 80
- -- 62
* -- 303
:= -- 771
add.period$ -- 42
call.type$ -- 14
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 203
empty$ -- 401
format.name$ -- 62
if$ -- 1030
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 17
newline$ -- 73
num.names$ -- 28
pop$ -- 90
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 330
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 50
width$ -- 16
write$ -- 152
(There was 1 warning)
