This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/mpiekenbrock/pbsig/notes/.texpadtmp/pbsig.aux
The style file: plain.bst
Database file #1: ../pbsig_bib.bib
Warning--empty journal in lanczos1950iteration
Warning--empty school in newman2001laplacian
You've used 21 entries,
            2118 wiz_defined-function locations,
            625 strings with 7444 characters,
and the built_in function-call counts, 7157 in all, are:
= -- 717
> -- 286
< -- 8
+ -- 118
- -- 92
* -- 452
:= -- 1150
add.period$ -- 65
call.type$ -- 21
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 302
empty$ -- 592
format.name$ -- 92
if$ -- 1532
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 25
newline$ -- 108
num.names$ -- 42
pop$ -- 131
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 478
swap$ -- 78
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 2
while$ -- 74
width$ -- 23
write$ -- 229
(There were 2 warnings)
