This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/mpiekenbrock/pbsig/notes/.texpadtmp/pbsig.aux
The style file: plain.bst
Database file #1: ../pbsig_bib.bib
Warning--empty school in newman2001laplacian
You've used 12 entries,
            2118 wiz_defined-function locations,
            571 strings with 6029 characters,
and the built_in function-call counts, 4269 in all, are:
= -- 424
> -- 173
< -- 5
+ -- 72
- -- 56
* -- 269
:= -- 678
add.period$ -- 36
call.type$ -- 12
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 180
empty$ -- 352
format.name$ -- 56
if$ -- 916
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 63
num.names$ -- 24
pop$ -- 79
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 295
swap$ -- 52
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 44
width$ -- 14
write$ -- 131
(There was 1 warning)
