This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/mpiekenbrock/pbsig/notes/.texpadtmp/pbsig.aux
The style file: plain.bst
Database file #1: ../pbsig_bib.bib
Warning--empty journal in lanczos1950iteration
Warning--empty institution in mangasarian1994class
Warning--empty school in newman2001laplacian
You've used 24 entries,
            2118 wiz_defined-function locations,
            637 strings with 7882 characters,
and the built_in function-call counts, 7982 in all, are:
= -- 791
> -- 339
< -- 9
+ -- 140
- -- 110
* -- 505
:= -- 1303
add.period$ -- 74
call.type$ -- 24
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 332
empty$ -- 646
format.name$ -- 110
if$ -- 1693
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 28
newline$ -- 123
num.names$ -- 48
pop$ -- 152
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 494
swap$ -- 81
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 3
while$ -- 80
width$ -- 26
write$ -- 260
(There were 3 warnings)
