This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/mpiekenbrock/pbsig/notes/.texpadtmp/pbsig.aux
The style file: plain.bst
Database file #1: ../pbsig_bib.bib
Warning--empty school in newman2001laplacian
You've used 18 entries,
            2118 wiz_defined-function locations,
            605 strings with 7006 characters,
and the built_in function-call counts, 6233 in all, are:
= -- 620
> -- 249
< -- 7
+ -- 103
- -- 80
* -- 401
:= -- 994
add.period$ -- 54
call.type$ -- 18
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 260
empty$ -- 519
format.name$ -- 80
if$ -- 1332
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 22
newline$ -- 93
num.names$ -- 36
pop$ -- 113
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 436
swap$ -- 69
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 1
while$ -- 65
width$ -- 20
write$ -- 196
(There was 1 warning)
