This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/mpiekenbrock/pbsig/notes/.texpadtmp/pbsig.aux
The style file: plain.bst
Database file #1: ../pbsig_bib.bib
Warning--empty journal in lanczos1950iteration
Warning--empty school in newman2001laplacian
You've used 19 entries,
            2118 wiz_defined-function locations,
            610 strings with 7207 characters,
and the built_in function-call counts, 6438 in all, are:
= -- 639
> -- 256
< -- 7
+ -- 107
- -- 82
* -- 409
:= -- 1032
add.period$ -- 57
call.type$ -- 19
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 270
empty$ -- 536
format.name$ -- 82
if$ -- 1372
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 23
newline$ -- 98
num.names$ -- 38
pop$ -- 119
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 442
swap$ -- 69
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 2
while$ -- 67
width$ -- 21
write$ -- 205
(There were 2 warnings)
