This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/mpiekenbrock/pbsig/notes/.texpadtmp/pbsig.aux
The style file: plain.bst
Database file #1: ../pbsig_bib.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            553 strings with 5627 characters,
and the built_in function-call counts, 3434 in all, are:
= -- 336
> -- 146
< -- 5
+ -- 59
- -- 48
* -- 214
:= -- 532
add.period$ -- 27
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 150
empty$ -- 284
format.name$ -- 48
if$ -- 749
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 12
newline$ -- 48
num.names$ -- 18
pop$ -- 70
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 225
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 34
width$ -- 10
write$ -- 99
