\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bauer2021ripser}
\citation{zomorodian2004computing}
\citation{cerri2013betti}
\citation{chazal2016structure}
\citation{cohen2005stability}
\citation{zomorodian2004computing}
\citation{zomorodian2004computing}
\citation{cohen2005stability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organization}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Notation}{1}{section.2}\protected@file@percent }
\newlabel{sec:background_notation}{{2}{1}{Background \& Notation}{section.2}{}}
\newlabel{eq:alt_sum}{{2}{1}{Background \& Notation}{equation.2.2}{}}
\newlabel{eq:hom_map}{{3}{1}{Background \& Notation}{equation.2.3}{}}
\citation{edelsbrunner2022computational}
\citation{chazal2016structure}
\citation{cerri2013betti}
\citation{cerri2013betti}
\citation{cerri2013betti}
\citation{cerri2013betti}
\citation{chen2011output}
\citation{edelsbrunner2022computational}
\citation{chen2011output}
\newlabel{eq:multiplicity}{{6}{2}{}{equation.2.6}{}}
\newlabel{eq:betti_mult}{{7}{2}{}{equation.2.7}{}}
\newlabel{eq:measure}{{8}{2}{}{equation.2.8}{}}
\newlabel{eq:pbn_cont}{{9}{2}{}{equation.2.9}{}}
\newlabel{eq:pbn_stability}{{2}{2}{}{equation.2.9}{}}
\citation{zomorodian2004computing}
\citation{zomorodian2004computing}
\citation{cohen2006vines}
\citation{dey2022computational}
\citation{chen2011output}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) the persistent Betti number $\beta _p^{i,j}$ counts the number of points (3) in upper left-corner of $\mathrm  {dgm}_p(K_\bullet )$. (Middle) The additivity of PBNs can be used to express multiplicity $\mu _p^{i,j}$ of any given box. (Right) The computational interpretation of the Pairing Uniqueness Lemma; in this case $r_R(i,j) = 3 - 2 + 1 - 2 = 0$ yields whether the entry $R[i,j]$ is non-zero.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:mult}{{1}{3}{(Left) the persistent Betti number $\beta _p^{i,j}$ counts the number of points (3) in upper left-corner of $\mathrm {dgm}_p(K_\bullet )$. (Middle) The additivity of PBNs can be used to express multiplicity $\mu _p^{i,j}$ of any given box. (Right) The computational interpretation of the Pairing Uniqueness Lemma; in this case $r_R(i,j) = 3 - 2 + 1 - 2 = 0$ yields whether the entry $R[i,j]$ is non-zero}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivating Derivation}{3}{section.3}\protected@file@percent }
\newlabel{sec:betti_derivation}{{3}{3}{Motivating Derivation}{section.3}{}}
\newlabel{eq:pbn}{{{10}}{3}{Motivating Derivation}{AMS.2}{}}
\newlabel{lemma:rank}{{1}{3}{Dey \& Wang~\cite {dey2022computational}}{lemma.1}{}}
\newlabel{eq:lower_left_rank}{{12}{3}{Dey \& Wang~\cite {dey2022computational}}{equation.3.12}{}}
\citation{chen2011output}
\citation{chen2011output}
\citation{edelsbrunner2022computational}
\citation{zomorodian2004computing}
\citation{edelsbrunner2022computational}
\citation{cohen2006vines}
\citation{milosavljevic2011zigzag}
\newlabel{prop:rank_reduction}{{1}{4}{}{proposition.1}{}}
\newlabel{eq:betti_four}{{13}{4}{}{equation.3.13}{}}
\newlabel{prop:mu_reduction}{{2}{4}{Chen \& Kerber~\cite {chen2011output}}{proposition.2}{}}
\newlabel{eq:mu_four}{{14}{4}{Chen \& Kerber~\cite {chen2011output}}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Parameterized Boundary Matrix Relaxation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{def:time_boundary_matrix}{{1}{5}{Parameterized boundary matrix}{definition.1}{}}
\newlabel{eq:param_boundary_matrix}{{15}{5}{Parameterized boundary matrix}{equation.3.15}{}}
\newlabel{eq:pbn_parameterized}{{{16}}{5}{A Parameterized Boundary Matrix Relaxation}{AMS.4}{}}
\newlabel{eq:mu_parameterized}{{{17}}{5}{A Parameterized Boundary Matrix Relaxation}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complexity of Persistence}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:rank_def}{{18}{5}{}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Lanczos iteration}{5}{subsection.3.3}\protected@file@percent }
\citation{gu1995divide}
\citation{golub2013matrix}
\newlabel{eq:eigen_decomp}{{19}{6}{The Lanczos iteration}{equation.3.19}{}}
\newlabel{eq:krylov_proj}{{23}{6}{The Lanczos iteration}{equation.3.23}{}}
\newlabel{eq:three_term_rec}{{24}{6}{The Lanczos iteration}{equation.3.24}{}}
\citation{parlett1994we}
\citation{simon1984analysis}
\citation{parlett1994we}
\citation{golub2013matrix}
\newlabel{lemma:exact_arith_lanczos}{{2}{7}{\cite {parlett1994we, simon1984analysis}}{lemma.2}{}}
\newlabel{cor:finite_arith_lanczos}{{3}{7}{}{corollary.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Laplacian}{7}{subsection.3.4}\protected@file@percent }
\newlabel{eq:L_form}{{25}{7}{Laplacian}{equation.3.25}{}}
\newlabel{eq:lap_quad_from}{{26}{7}{Laplacian}{equation.3.26}{}}
\newlabel{eq:lap_edge}{{28}{7}{Laplacian}{equation.3.28}{}}
\citation{parlett1994we}
\citation{golub2013matrix}
\newlabel{eq:lap_vertex}{{29}{8}{Laplacian}{equation.3.29}{}}
\newlabel{eq:lap_hadamard}{{30}{8}{Laplacian}{equation.3.30}{}}
\newlabel{prop:exact_arith_matvec}{{3}{8}{}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Finite-precision arithmetic}{8}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:rounding}{{3.5}{8}{Finite-precision arithmetic}{subsection.3.5}{}}
\citation{chen1996class}
\citation{bi2013approximation}
\citation{bi2013approximation}
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuous PBN Relaxation}{9}{section.4}\protected@file@percent }
\newlabel{eq:pseudo_norm}{{34}{9}{Continuous PBN Relaxation}{equation.4.34}{}}
\newlabel{eq:lap_quad_from}{{35}{9}{Continuous PBN Relaxation}{equation.4.35}{}}
\newlabel{eq:phi}{{36}{9}{Continuous PBN Relaxation}{equation.4.36}{}}
\newlabel{eq:lowner}{{{37}}{9}{Continuous PBN Relaxation}{AMS.8}{}}
\newlabel{def:cont_rank}{{38}{9}{Continuous Rank Approximation}{equation.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From left to right: the $\ell _1$ norm (red) forms a convex envelope over the $\ell _0$ (black) pseudo-norm on the interval $[-1, 1]$; $\tilde  {\phi }(\cdot , \epsilon )$ at various values of $\epsilon $, with $p(x) = 2x (x^2 + 1)^{-2}$ and $\nu (\epsilon ) = \sqrt  {\epsilon }$ (red) and at $\epsilon = 0$ (black); the step function $S_i(x)$ from definition\nobreakspace  {}\ref  {def:time_boundary_matrix}; the smoothstep relaxation $\mathcal  {S}_i^{\omega }$ from\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:smoothstep}\unskip \@@italiccorr )}}. }}{10}{figure.2}\protected@file@percent }
\newlabel{fig:smoothstep}{{2}{10}{From left to right: the $\ell _1$ norm (red) forms a convex envelope over the $\ell _0$ (black) pseudo-norm on the interval $[-1, 1]$; $\tilde {\phi }(\cdot , \epsilon )$ at various values of $\epsilon $, with $p(x) = 2x (x^2 + 1)^{-2}$ and $\nu (\epsilon ) = \sqrt {\epsilon }$ (red) and at $\epsilon = 0$ (black); the step function $S_i(x)$ from definition~\ref {def:time_boundary_matrix}; the smoothstep relaxation $\mathcal {S}_i^{\omega }$ from~\eqref {eq:smoothstep}}{figure.2}{}}
\newlabel{eq:smoothstep}{{39}{10}{Continuous PBN Relaxation}{equation.4.39}{}}
\newlabel{eq:mu_cont}{{{40}}{10}{}{AMS.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(1-$\epsilon $) Approximations}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameterized setting \& Perturbation theory}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{12}{section.6}\protected@file@percent }
\newlabel{sec:applications}{{6}{12}{Applications}{section.6}{}}
\citation{newman2001laplacian}
\citation{newman2001laplacian}
\citation{newman2001laplacian}
\citation{dey2022computational}
\newlabel{eq:pht}{{{42}}{13}{}{AMS.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Laplacian Interpretation}{13}{subsection.A.1}\protected@file@percent }
\newlabel{ex:laplacian}{{A.1}{13}{Adapted from~\cite {newman2001laplacian}}{example.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proofs}{13}{subsection.A.2}\protected@file@percent }
\newlabel{eq:s1}{{44}{14}{}{equation.A.44}{}}
\newlabel{eq:s2}{{45}{14}{}{equation.A.45}{}}
\newlabel{eq:s3}{{46}{14}{}{equation.A.46}{}}
\bibdata{pbsig_bib}
\bibcite{bauer2021ripser}{1}
\bibcite{bi2013approximation}{2}
\bibcite{cerri2013betti}{3}
\bibcite{chazal2016structure}{4}
\bibcite{chen2011output}{5}
\bibcite{chen1996class}{6}
\bibcite{chung1997spectral}{7}
\bibcite{cohen2005stability}{8}
\bibcite{cohen2006vines}{9}
\bibcite{dey2022computational}{10}
\bibcite{edelsbrunner2022computational}{11}
\bibcite{golub2013matrix}{12}
\bibcite{gu1995divide}{13}
\bibcite{milosavljevic2011zigzag}{14}
\bibcite{newman2001laplacian}{15}
\bibcite{parlett1994we}{16}
\bibcite{simon1984analysis}{17}
\bibcite{zomorodian2004computing}{18}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Application: Time-varying }{15}{subsection.A.3}\protected@file@percent }
\citation{chung1997spectral}
\@writefile{toc}{\contentsline {section}{\numberline {A}Boundary matrix factorization}{16}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Laplacian facts}{16}{appendix.B}\protected@file@percent }
\newlabel{eq:lap_rayleigh}{{50}{16}{Laplacian facts}{equation.B.50}{}}
\gdef \@abspage@last{16}
