\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cerri2013betti}
\citation{chazal2016structure}
\citation{cohen2005stability}
\citation{zomorodian2004computing}
\citation{zomorodian2004computing}
\citation{cohen2005stability}
\citation{chazal2016structure}
\citation{cerri2013betti}
\citation{cerri2013betti}
\citation{cerri2013betti}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organization}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Notation}{1}{section.2}\protected@file@percent }
\newlabel{sec:background_notation}{{2}{1}{Background \& Notation}{section.2}{}}
\newlabel{eq:multiplicity}{{2}{1}{}{equation.2.2}{}}
\newlabel{eq:measure}{{3}{1}{}{equation.2.3}{}}
\newlabel{eq:pbn_cont}{{4}{1}{}{equation.2.4}{}}
\citation{zomorodian2004computing}
\citation{zomorodian2004computing}
\citation{cohen2006vines}
\citation{dey2022computational}
\citation{chen2011output}
\citation{chen2011output}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) the persistent Betti number $\beta _p^{i,j}$ counts the number of points (3) in upper left-corner of $\mathrm  {dgm}_p(K_\bullet )$. (Middle) The additivity of PBNs can be used to express multiplicity $\mu _p^{i,j}$ of any given box. (Right) The computational interpretation of the Pairing Uniqueness Lemma; in this case $r_R(i,j) = 3 - 2 + 1 - 2 = 0$ yields whether the entry $R[i,j]$ is non-zero.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:mult}{{1}{2}{(Left) the persistent Betti number $\beta _p^{i,j}$ counts the number of points (3) in upper left-corner of $\mathrm {dgm}_p(K_\bullet )$. (Middle) The additivity of PBNs can be used to express multiplicity $\mu _p^{i,j}$ of any given box. (Right) The computational interpretation of the Pairing Uniqueness Lemma; in this case $r_R(i,j) = 3 - 2 + 1 - 2 = 0$ yields whether the entry $R[i,j]$ is non-zero}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivating Derivation}{2}{section.3}\protected@file@percent }
\newlabel{sec:betti_derivation}{{3}{2}{Motivating Derivation}{section.3}{}}
\newlabel{eq:pbn}{{{5}}{2}{Motivating Derivation}{AMS.2}{}}
\newlabel{lemma:rank}{{1}{2}{Dey \& Wang~\cite {dey2022computational}}{lemma.1}{}}
\newlabel{eq:lower_left_rank}{{7}{2}{Dey \& Wang~\cite {dey2022computational}}{equation.3.7}{}}
\citation{cohen2006vines}
\newlabel{eq:betti_four}{{8}{3}{}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The four matrices whose ranks yield $\beta _p^{i,j}$ in the same order as given in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:betti_four}\unskip \@@italiccorr )}}. Each solid portion represents (sparse) blocks of non-zero entries, while each white portion is zero. Observe $\partial _{p+1}^{i+1, j} \subseteq \partial _{p+1}^{1,j}$ can be obtained by intersecting the non-zero entries of $\partial _{p+1}^{1,j}$ with the non-zero entries in the complement of $\partial _p^{1,i}$. }}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Parameterized Boundary Matrix Relaxation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:matrix_pchain}{{10}{4}{A Parameterized Boundary Matrix Relaxation}{equation.3.10}{}}
\newlabel{def:time_boundary_matrix}{{1}{4}{Parameterized boundary matrix}{definition.1}{}}
\newlabel{eq:pbn_parameterized}{{{12}}{4}{A Parameterized Boundary Matrix Relaxation}{AMS.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laplacian Connection}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rank Computation}{4}{subsection.3.3}\protected@file@percent }
\citation{golub2013matrix}
\citation{golub2013matrix}
\newlabel{eq:krylov_proj}{{17}{5}{Rank Computation}{equation.3.17}{}}
\newlabel{eq:three_term_rec}{{18}{5}{Rank Computation}{equation.3.18}{}}
\citation{parlett1994we}
\citation{simon1984analysis}
\newlabel{prop:exact_arith_matvec}{{2}{6}{\cite {parlett1994we, simon1984analysis}}{proposition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{6}{section.4}\protected@file@percent }
\newlabel{sec:applications}{{4}{6}{Applications}{section.4}{}}
\citation{dey2022computational}
\newlabel{eq:num_rank}{{22}{7}{Numerical Rank}{equation.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proofs}{7}{subsection.A.1}\protected@file@percent }
\newlabel{eq:s1}{{24}{7}{}{equation.A.24}{}}
\bibdata{pbsig_bib}
\bibcite{cerri2013betti}{1}
\bibcite{chazal2016structure}{2}
\bibcite{chen2011output}{3}
\bibcite{cohen2005stability}{4}
\bibcite{cohen2006vines}{5}
\newlabel{eq:s2}{{25}{8}{}{equation.A.25}{}}
\newlabel{eq:s3}{{26}{8}{}{equation.A.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Application: Time-varying }{8}{subsection.A.2}\protected@file@percent }
\bibcite{dey2022computational}{6}
\bibcite{golub2013matrix}{7}
\bibcite{parlett1994we}{8}
\bibcite{simon1984analysis}{9}
\bibcite{zomorodian2004computing}{10}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Boundary matrix factorization}{9}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{9}
