\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen2011output}
\citation{bauer2021ripser}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organization}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Notation}{1}{section.2}\protected@file@percent }
\newlabel{sec:background_notation}{{2}{1}{Background \& Notation}{section.2}{}}
\newlabel{eq:oriented_simplex}{{2.2}{1}{Background \& Notation}{equation.2.2}{}}
\newlabel{eq:alt_sum}{{2.3}{1}{Background \& Notation}{equation.2.3}{}}
\citation{zomorodian2004computing}
\citation{cerri2013betti}
\citation{chazal2016structure}
\citation{cohen2005stability}
\citation{zomorodian2004computing}
\citation{zomorodian2004computing}
\citation{cohen2005stability}
\citation{edelsbrunner2022computational}
\citation{chazal2016structure}
\citation{cerri2013betti}
\citation{cerri2013betti}
\newlabel{eq:hom_map}{{2.4}{2}{Background \& Notation}{equation.2.4}{}}
\newlabel{sec:duality_pbn_dgm}{{2}{2}{}{equation.2.5}{}}
\newlabel{eq:multiplicity}{{2.7}{2}{}{equation.2.7}{}}
\newlabel{eq:betti_mult}{{2.8}{2}{}{equation.2.8}{}}
\newlabel{eq:measure}{{2.9}{2}{}{equation.2.9}{}}
\citation{cerri2013betti}
\citation{cerri2013betti}
\citation{chen2011output}
\citation{edelsbrunner2022computational}
\citation{chen2011output}
\citation{zomorodian2004computing}
\citation{zomorodian2004computing}
\citation{cohen2006vines}
\newlabel{eq:pbn_cont}{{2.10}{3}{}{equation.2.10}{}}
\newlabel{eq:pbn_stability}{{2}{3}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivating Derivation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:betti_derivation}{{2.1}{3}{Motivating Derivation}{subsection.2.1}{}}
\newlabel{eq:boundary_matrix}{{2.11}{3}{Motivating Derivation}{equation.2.11}{}}
\newlabel{eq:pbn}{{{2.12}}{3}{Motivating Derivation}{AMS.2}{}}
\citation{dey2022computational}
\citation{chen2011output}
\citation{chen2011output}
\citation{chen2011output}
\citation{edelsbrunner2022computational}
\citation{zomorodian2004computing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From left to right: $\beta _p^{i,j}$ counts the number of points (3) in upper left-corner of $\mathrm  {dgm}_p(K_\bullet )$, where $i,j \in \Delta _+^m$; the same $\beta _p^{i,j}$ with $i,j \in \Delta _+$; the additivity of $\beta _p^{\ast }$ implies $\mu _p^{R}$ over a box $R=[i,j] \times [k,l]$ is given as the sum of four PBNs; generalization of the Pairing Uniqueness Lemma---in this case $\mu _p^R = 4 - 1 - 0 + 0 = 3$ counts pivot entries in the reduced matrix $R = \partial V$.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:mult}{{1}{4}{From left to right: $\beta _p^{i,j}$ counts the number of points (3) in upper left-corner of $\mathrm {dgm}_p(K_\bullet )$, where $i,j \in \Delta _+^m$; the same $\beta _p^{i,j}$ with $i,j \in \Delta _+$; the additivity of $\beta _p^{\ast }$ implies $\mu _p^{R}$ over a box $R=[i,j] \times [k,l]$ is given as the sum of four PBNs; generalization of the Pairing Uniqueness Lemma---in this case $\mu _p^R = 4 - 1 - 0 + 0 = 3$ counts pivot entries in the reduced matrix $R = \partial V$}{figure.1}{}}
\newlabel{lemma:rank}{{1}{4}{Dey \& Wang~\cite {dey2022computational}}{lemma.1}{}}
\newlabel{eq:lower_left_rank}{{2.14}{4}{Dey \& Wang~\cite {dey2022computational}}{equation.2.14}{}}
\newlabel{prop:rank_reduction}{{1}{4}{}{proposition.1}{}}
\newlabel{eq:betti_four}{{2.15}{4}{}{equation.2.15}{}}
\newlabel{prop:mu_reduction}{{2}{4}{Chen \& Kerber~\cite {chen2011output}}{proposition.2}{}}
\newlabel{eq:mu_four}{{2.16}{4}{Chen \& Kerber~\cite {chen2011output}}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Parameterized Boundary Matrix Relaxation}{5}{subsection.2.2}\protected@file@percent }
\newlabel{def:time_boundary_matrix}{{1}{5}{Parameterized boundary matrix}{definition.1}{}}
\newlabel{eq:param_boundary_matrix}{{2.17}{5}{Parameterized boundary matrix}{equation.2.17}{}}
\newlabel{eq:pbn_parameterized}{{{2.18}}{5}{A Parameterized Boundary Matrix Relaxation}{AMS.4}{}}
\newlabel{eq:mu_parameterized}{{{2.19}}{5}{A Parameterized Boundary Matrix Relaxation}{AMS.6}{}}
\citation{chen1996class}
\citation{bi2013approximation}
\citation{bi2013approximation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral PBN relaxation and its implications}{6}{section.3}\protected@file@percent }
\newlabel{eq:rank_def}{{3.1}{6}{Spectral PBN relaxation and its implications}{equation.3.1}{}}
\newlabel{eq:rank_sgn}{{3.2}{6}{Spectral PBN relaxation and its implications}{equation.3.2}{}}
\newlabel{eq:phi}{{3.3}{6}{Spectral PBN relaxation and its implications}{equation.3.3}{}}
\newlabel{eq:lowner}{{{3.4}}{6}{Spectral PBN relaxation and its implications}{AMS.8}{}}
\newlabel{def:cont_rank}{{3.5}{6}{Continuous Rank Approximation}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From left to right: the $\ell _1$ norm (red) forms a convex envelope over the $\ell _0$ (black) pseudo-norm on the interval $[-1, 1]$; $\tilde  {\phi }(\cdot , \epsilon )$ at various values of $\epsilon $, with $p(x) = 2x (x^2 + 1)^{-2}$ and $\nu (\epsilon ) = \sqrt  {\epsilon }$ (red) and at $\epsilon = 0$ (black); the step function $S_i(x)$ from definition\nobreakspace  {}\ref  {def:time_boundary_matrix}; the smoothstep relaxation $\mathcal  {S}_i^{\omega }$ from\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:smoothstep}\unskip \@@italiccorr )}}. }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:smoothstep}{{2}{7}{From left to right: the $\ell _1$ norm (red) forms a convex envelope over the $\ell _0$ (black) pseudo-norm on the interval $[-1, 1]$; $\tilde {\phi }(\cdot , \epsilon )$ at various values of $\epsilon $, with $p(x) = 2x (x^2 + 1)^{-2}$ and $\nu (\epsilon ) = \sqrt {\epsilon }$ (red) and at $\epsilon = 0$ (black); the step function $S_i(x)$ from definition~\ref {def:time_boundary_matrix}; the smoothstep relaxation $\mathcal {S}_i^{\omega }$ from~\eqref {eq:smoothstep}}{figure.2}{}}
\newlabel{eq:smoothstep}{{3.6}{7}{Spectral PBN relaxation and its implications}{equation.3.6}{}}
\newlabel{def:smooth_mu}{{3}{7}{Smooth Multiplicity}{definition.3}{}}
\newlabel{eq:mu_cont}{{{3.7}}{7}{Smooth Multiplicity}{AMS.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic properties}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stability}{7}{subsection.3.2}\protected@file@percent }
\citation{gu1995divide}
\citation{lanczos1950iteration}
\citation{golub2013matrix}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing }{8}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{8}{Computing }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Lanczos iteration}{8}{subsection.4.1}\protected@file@percent }
\newlabel{eq:eigen_decomp}{{4.1}{8}{The Lanczos iteration}{equation.4.1}{}}
\citation{parlett1994we}
\citation{simon1984analysis}
\citation{parlett1994we}
\citation{golub2013matrix}
\newlabel{eq:krylov_proj}{{4.5}{9}{The Lanczos iteration}{equation.4.5}{}}
\newlabel{eq:three_term_rec}{{4.6}{9}{The Lanczos iteration}{equation.4.6}{}}
\newlabel{lemma:exact_arith_lanczos}{{2}{9}{\cite {parlett1994we, simon1984analysis}}{lemma.2}{}}
\newlabel{cor:finite_arith_lanczos}{{3}{9}{}{corollary.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Combinatorial Laplacians}{9}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:lap_quad_from}{{4.8}{10}{Combinatorial Laplacians}{equation.4.8}{}}
\newlabel{eq:up_laplace_ij}{{4.10}{10}{Combinatorial Laplacians}{equation.4.10}{}}
\citation{edelsbrunner2000topological}
\citation{edelsbrunner2000topological}
\citation{bauer2020persistence}
\citation{dey2022computational}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Convergence rate}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complexity of Persistence \& Related work}{11}{subsection.4.2}\protected@file@percent }
\citation{edelsbrunner2000topological}
\citation{dey2022computational}
\citation{dey2022computational}
\citation{bauer2020persistence}
\citation{bauer2020persistence}
\citation{dey2022computational}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameterized setting \& Perturbation theory}{12}{section.5}\protected@file@percent }
\citation{golub2013matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}(1-$\epsilon $) Approximations}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{15}{section.6}\protected@file@percent }
\newlabel{sec:applications}{{6}{15}{Applications}{section.6}{}}
\citation{parlett1994we}
\citation{golub2013matrix}
\citation{newman2001laplacian}
\newlabel{eq:pht}{{{6.2}}{16}{}{AMS.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{16}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Finite-precision arithmetic}{16}{subsection.A.1}\protected@file@percent }
\newlabel{subsec:rounding}{{A.1}{16}{Finite-precision arithmetic}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Laplacian Interpretation}{16}{subsection.A.2}\protected@file@percent }
\newlabel{ex:laplacian}{{A.1}{16}{Adapted from~\cite {newman2001laplacian}}{example.A.1}{}}
\citation{newman2001laplacian}
\citation{dey2022computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proofs}{17}{subsection.A.3}\protected@file@percent }
\bibdata{pbsig_bib}
\bibcite{bauer2021ripser}{1}
\bibcite{bauer2020persistence}{2}
\bibcite{bi2013approximation}{3}
\bibcite{cerri2013betti}{4}
\bibcite{chazal2016structure}{5}
\bibcite{chen2011output}{6}
\bibcite{chen1996class}{7}
\bibcite{chung1997spectral}{8}
\bibcite{cohen2005stability}{9}
\bibcite{cohen2006vines}{10}
\bibcite{dey2022computational}{11}
\bibcite{edelsbrunner2022computational}{12}
\newlabel{eq:s1}{{A.2}{18}{}{equation.A.2}{}}
\newlabel{eq:s2}{{A.3}{18}{}{equation.A.3}{}}
\newlabel{eq:s3}{{A.4}{18}{}{equation.A.4}{}}
\bibcite{edelsbrunner2000topological}{13}
\bibcite{golub2013matrix}{14}
\bibcite{gu1995divide}{15}
\bibcite{lanczos1950iteration}{16}
\bibcite{newman2001laplacian}{17}
\bibcite{parlett1994we}{18}
\bibcite{simon1984analysis}{19}
\bibcite{zomorodian2004computing}{20}
\bibstyle{plain}
\citation{chung1997spectral}
\@writefile{toc}{\contentsline {section}{\numberline {A}Boundary matrix factorization}{19}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Laplacian facts}{19}{appendix.B}\protected@file@percent }
\newlabel{eq:lap_rayleigh}{{B.2}{19}{Laplacian facts}{equation.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Laplacian \texttt  {matvec} products}{20}{appendix.C}\protected@file@percent }
\newlabel{sec:up_laplace_matvec}{{C}{20}{Laplacian \texttt {matvec} products}{appendix.C}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Two-pass \texttt  {matvec} operator for combinatorial up-Laplacians in $O(m(p+1)) \approx O(m)$ time }}{20}{algorithm.1}\protected@file@percent }
\gdef \@abspage@last{20}
