This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/mpiekenbrock/pbsig/notes/.texpadtmp/spri.aux
The style file: plain.bst
Database file #1: ../pbsig_bib.bib
Warning--can't use both volume and number fields in chazal2009gromov
Warning--empty journal in lanczos1950iteration
Warning--empty institution in mangasarian1994class
Warning--empty school in newman2001laplacian
You've used 36 entries,
            2118 wiz_defined-function locations,
            703 strings with 10224 characters,
and the built_in function-call counts, 12303 in all, are:
= -- 1227
> -- 559
< -- 13
+ -- 227
- -- 184
* -- 799
:= -- 2018
add.period$ -- 113
call.type$ -- 36
change.case$ -- 194
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 496
empty$ -- 960
format.name$ -- 184
if$ -- 2600
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 40
newline$ -- 183
num.names$ -- 72
pop$ -- 222
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 745
swap$ -- 125
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 4
while$ -- 121
width$ -- 38
write$ -- 392
(There were 4 warnings)
