\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{edelsbrunner2000topological}
\citation{cohen2005stability}
\citation{chazal2009gromov}
\citation{scoccola2023fibered}
\citation{perea2016persistent}
\citation{adams2017persistence}
\citation{bubenik2015statistical}
\citation{perea2022approximating}
\citation{turner2014persistent}
\citation{piekenbrock2021move}
\citation{cerri2013betti}
\citation{chazal2016structure}
\citation{edelsbrunner2022computational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:dgm}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:measure}{{1.2}{1}{Introduction}{equation.1.2}{}}
\citation{kim2021spatiotemporal}
\citation{pun2018persistent}
\citation{chazal2009gromov}
\citation{perea2022approximating}
\citation{nigmetov2022topological}
\newlabel{eq:relaxation_mapping}{{1.3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq:mu_alpha}{{1.5}{2}{Introduction}{equation.1.5}{}}
\citation{zomorodian2004computing}
\newlabel{fig:overview}{{1}{3}{Introduction}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (left) A function $f: \mathbb  {R} \to \mathbb  {R}$ and its corresponding persistence diagram obtained by filtering $f$ by its sublevel sets. (right) two spectral interpolations }}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation \& Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background_notation}{{2}{3}{Notation \& Background}{section.2}{}}
\newlabel{eq:alt_sum}{{2.1}{3}{Notation \& Background}{equation.2.1}{}}
\citation{kim2021spatiotemporal}
\citation{zomorodian2004computing}
\citation{cohen2006vines}
\citation{dey2022computational}
\citation{edelsbrunner2000topological}
\citation{bauer2022keeping}
\citation{bauer2022keeping}
\citation{chen2011output}
\citation{dey2022computational}
\citation{cohen2006vines}
\citation{chen2011output}
\citation{dey2022computational}
\citation{chazal2016structure}
\citation{bhatia2013matrix}
\citation{teng2010laplacian}
\citation{ubaru2016fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical background}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:betti_derivation}{{2.1}{4}{Technical background}{subsection.2.1}{}}
\newlabel{eq:uniq_pivot}{{2.4}{4}{Technical background}{equation.2.4}{}}
\newlabel{lemma:rank}{{1}{4}{}{lemma.1}{}}
\newlabel{eq:lower_left_rank}{{2.5}{4}{}{equation.2.5}{}}
\newlabel{cor:valid_pers}{{1}{4}{Bauer et al.~\cite {bauer2022keeping}}{corollary.1}{}}
\newlabel{cor:rank_reduction}{{2}{4}{\cite {chen2011output, dey2022computational}}{corollary.2}{}}
\newlabel{eq:betti_four}{{{2.6}}{4}{\cite {chen2011output, dey2022computational}}{AMS.3}{}}
\newlabel{eq:mu_four}{{{2.7}}{4}{\cite {chen2011output, dey2022computational}}{AMS.4}{}}
\citation{bhatia2013matrix}
\citation{golub2013matrix}
\citation{memoli2022persistent}
\citation{zomorodian2004computing}
\citation{cohen2006vines}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral relaxation and its implications}{5}{section.3}\protected@file@percent }
\newlabel{sec:spectral_sec}{{3}{5}{Spectral relaxation and its implications}{section.3}{}}
\newlabel{eq:pbn}{{{3.1}}{5}{Spectral relaxation and its implications}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameterized boundary operators}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:param_boundary}{{3.1}{5}{Parameterized boundary operators}{subsection.3.1}{}}
\newlabel{eq:param_boundary_matrix}{{3.2}{5}{Parameterized boundary operators}{equation.3.2}{}}
\citation{chung1997spectral}
\citation{horak2013spectra}
\citation{memoli2022persistent}
\citation{horak2013spectra}
\newlabel{eq:decouple}{{3.3}{6}{Parameterized boundary operators}{equation.3.3}{}}
\newlabel{eq:rank_equiv_param}{{3.4}{6}{Parameterized boundary operators}{equation.3.4}{}}
\newlabel{prop:mu_betti_1}{{1}{6}{}{proposition.1}{}}
\newlabel{eq:pbn_parameterized}{{{3.5}}{6}{}{AMS.9}{}}
\newlabel{eq:mu_parameterized}{{{3.6}}{6}{}{AMS.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameterized Laplacians}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:laplacian_theory2}{{3.2}{6}{Parameterized Laplacians}{subsection.3.2}{}}
\newlabel{eq:comb_lap}{{3.7}{6}{Parameterized Laplacians}{equation.3.7}{}}
\citation{memoli2022persistent}
\citation{bhatia2013matrix}
\citation{mangasarian1994class}
\citation{bi2013approximation}
\newlabel{eq:laplacian_decouple}{{3.8}{7}{Parameterized Laplacians}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spectral rank relaxation}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:spectral_relax}{{3.3}{7}{Spectral rank relaxation}{subsection.3.3}{}}
\newlabel{eq:rank_def}{{3.10}{7}{Spectral rank relaxation}{equation.3.10}{}}
\newlabel{eq:phi}{{3.11}{7}{Spectral rank relaxation}{equation.3.11}{}}
\citation{bhatia2013matrix}
\citation{bi2013approximation}
\citation{bhatia2013matrix}
\citation{bi2013approximation}
\citation{ding2018spectral}
\citation{bi2013approximation}
\citation{zhao2012approximation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From left to right---the $\ell _1$ norm (red) forms a convex envelope over the $\ell _0$ (black) pseudo-norm on the interval $[-1, 1]$; $\phi (\cdot , \tau )$ from\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:tikhonov_sf}\unskip \@@italiccorr )}} at various values of $\tau > 0$ (red) and at $\tau = 0$ (black); the step function $S_i(x)$ from\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rank_equiv_param}\unskip \@@italiccorr )}}; the smoothstep relaxation $\mathcal  {S}_i^{\omega }$ from\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:smoothstep}\unskip \@@italiccorr )}}. }}{8}{figure.2}\protected@file@percent }
\newlabel{fig:smoothstep}{{2}{8}{From left to right---the $\ell _1$ norm (red) forms a convex envelope over the $\ell _0$ (black) pseudo-norm on the interval $[-1, 1]$; $\phi (\cdot , \tau )$ from~\eqref {eq:tikhonov_sf} at various values of $\tau > 0$ (red) and at $\tau = 0$ (black); the step function $S_i(x)$ from~\eqref {eq:rank_equiv_param}; the smoothstep relaxation $\mathcal {S}_i^{\omega }$ from~\eqref {eq:smoothstep}}{figure.2}{}}
\newlabel{def:lowner}{{3.12}{8}{Spectral $\phi $-approximation}{equation.3.12}{}}
\newlabel{prop:operator_props}{{2}{8}{Bi et al.~\cite {bi2013approximation}}{Item.9}{}}
\newlabel{eq:tikhonov}{{3.13}{8}{Spectral rank relaxation}{equation.3.13}{}}
\newlabel{eq:tikhonov_sf}{{3.14}{8}{Spectral rank relaxation}{equation.3.14}{}}
\citation{lanczos1950iteration}
\newlabel{eq:tikhonov_1}{{3.15}{9}{Spectral rank relaxation}{equation.3.15}{}}
\newlabel{eq:heat_eq}{{3.16}{9}{Spectral rank relaxation}{equation.3.16}{}}
\newlabel{eq:heat_kernel}{{3.17}{9}{Spectral rank relaxation}{equation.3.17}{}}
\newlabel{eq:heat_sf}{{3.18}{9}{Spectral rank relaxation}{equation.3.18}{}}
\newlabel{eq:heat_trace}{{3.19}{9}{Spectral rank relaxation}{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Implications}{9}{section.4}\protected@file@percent }
\newlabel{sec:computational_imp}{{4}{9}{Computational Implications}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exact computation}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:lanczos_it}{{4.1}{9}{Exact computation}{subsection.4.1}{}}
\citation{simon1984analysis}
\citation{parlett1994we}
\citation{golub2013matrix}
\citation{chen2011output}
\citation{parlett1994we}
\citation{parlett1994we}
\newlabel{lemma:exact_arith_lanczos}{{2}{10}{\cite {parlett1994we}}{lemma.2}{}}
\newlabel{lemma:matvec_lap}{{3}{10}{}{lemma.3}{}}
\newlabel{prop:spectral_rank_complexity}{{3}{10}{}{proposition.3}{}}
\citation{ubaru2016fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Randomized $(\eta , \epsilon )\,$-approximation via trace estimation}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Apparent pairs optimization}{11}{subsection.4.3}\protected@file@percent }
\citation{bauer2021ripser}
\citation{bauer2021ripser}
\citation{bauer2021ripser}
\newlabel{lemma:ap_kernel}{{4}{12}{}{lemma.4}{}}
\newlabel{eq:colex_order}{{4.1}{12}{Apparent pairs optimization}{equation.4.1}{}}
\citation{cohen2005stability}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From left to right: Delaunay complex $K$ realized from point set $X \subset \mathbb  {R}^2$ sampled with multiple types of noise around $S^1$ (colored by codensity at optimal $\alpha ^\ast \approx 1/2$); codensity vineyard of $(K, f_\alpha )$ across varying bandwidths $\alpha $ and a fixed sieve point $(a,b) \in \Delta _+$; Tikhonov regularizations $\hat  {\beta }_p^{a,b}(\alpha )$ at varying regularization ($\tau $) and sign width ($\omega $) values. Observe lower values of $\tau $ lead to approximations closer to the rank (black) at the cost of smoothness, while larger values can yield very smooth albeit possibly uninformative relaxations. }}{13}{figure.3}\protected@file@percent }
\newlabel{fig:codensity_opt}{{3}{13}{From left to right: Delaunay complex $K$ realized from point set $X \subset \mathbb {R}^2$ sampled with multiple types of noise around $S^1$ (colored by codensity at optimal $\alpha ^\ast \approx 1/2$); codensity vineyard of $(K, f_\alpha )$ across varying bandwidths $\alpha $ and a fixed sieve point $(a,b) \in \Delta _+$; Tikhonov regularizations $\hat {\beta }_p^{a,b}(\alpha )$ at varying regularization ($\tau $) and sign width ($\omega $) values. Observe lower values of $\tau $ lead to approximations closer to the rank (black) at the cost of smoothness, while larger values can yield very smooth albeit possibly uninformative relaxations}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications \& Experiments}{13}{section.5}\protected@file@percent }
\newlabel{sec:applications}{{5}{13}{Applications \& Experiments}{section.5}{}}
\newlabel{eq:betti_opt}{{5.1}{13}{}{equation.5.1}{}}
\citation{heckbert1997survey}
\citation{fugacci2020topology}
\citation{fugacci2020topology}
\citation{lee2003nonlinear}
\citation{lee2003nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Top) Meshes filtered and colored by eccentricity at varying levels of simplification; (middle) their diagrams and topological constraints; (bottom) simplification thresholds tested by an exponential search, on a logarithmic scale. The color/shape of the markers indicate whether the corresponding meshes meet (green triangle) or do not meet (red x) the topological constraints of the sieve---the gray marker identifies the original mesh (not used in the search). Black dashed circles correspond with the meshes in the top row. }}{14}{figure.4}\protected@file@percent }
\citation{carlsson2008local}
\citation{lee2003nonlinear}
\citation{carlsson2008local}
\citation{carlsson2008local}
\citation{chen2011output}
\bibdata{pbsig_bib}
\bibcite{adams2017persistence}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Future Work}{15}{section.6}\protected@file@percent }
\bibcite{bauer2021ripser}{2}
\bibcite{bauer2020persistence}{3}
\bibcite{bauer2022keeping}{4}
\bibcite{bhatia2013matrix}{5}
\bibcite{bi2013approximation}{6}
\bibcite{bubenik2015statistical}{7}
\bibcite{carlsson2008local}{8}
\bibcite{cerri2013betti}{9}
\bibcite{chazal2009gromov}{10}
\bibcite{chazal2016structure}{11}
\bibcite{chen2011output}{12}
\bibcite{chung1997spectral}{13}
\bibcite{cohen2005stability}{14}
\bibcite{cohen2006vines}{15}
\bibcite{dey2022computational}{16}
\bibcite{ding2018spectral}{17}
\bibcite{edelsbrunner2022computational}{18}
\bibcite{edelsbrunner2000topological}{19}
\bibcite{fugacci2020topology}{20}
\bibcite{goldberg2002combinatorial}{21}
\bibcite{golub2013matrix}{22}
\bibcite{heckbert1997survey}{23}
\bibcite{horak2013spectra}{24}
\bibcite{kim2021spatiotemporal}{25}
\bibcite{lanczos1950iteration}{26}
\bibcite{lee2003nonlinear}{27}
\bibcite{mangasarian1994class}{28}
\bibcite{memoli2022persistent}{29}
\bibcite{newman2001laplacian}{30}
\bibcite{nigmetov2022topological}{31}
\bibcite{parlett1994we}{32}
\bibcite{perea2016persistent}{33}
\bibcite{perea2022approximating}{34}
\bibcite{piekenbrock2021move}{35}
\bibcite{pun2018persistent}{36}
\bibcite{scoccola2023fibered}{37}
\bibcite{simon1984analysis}{38}
\bibcite{teng2010laplacian}{39}
\bibcite{turner2014persistent}{40}
\bibcite{ubaru2016fast}{41}
\bibcite{zhao2012approximation}{42}
\bibcite{zomorodian2004computing}{43}
\bibstyle{plain}
\citation{memoli2022persistent}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{19}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Combinatorial Laplacians}{19}{subsection.A.1}\protected@file@percent }
\newlabel{sec:laplacian_theory}{{A.1}{19}{Combinatorial Laplacians}{subsection.A.1}{}}
\newlabel{eq:laplace_hom}{{A.2}{19}{Combinatorial Laplacians}{equation.A.2}{}}
\newlabel{eq:lap_spectra_conn}{{A.3}{19}{Combinatorial Laplacians}{equation.A.3}{}}
\newlabel{eq:weight_func}{{A.4}{19}{Combinatorial Laplacians}{equation.A.4}{}}
\newlabel{eq:weighted_up_laplace}{{A.6}{19}{Combinatorial Laplacians}{equation.A.6}{}}
\newlabel{eq:l_up}{{A.7}{19}{Combinatorial Laplacians}{equation.A.7}{}}
\citation{chung1997spectral}
\citation{goldberg2002combinatorial}
\newlabel{eq:normalized_up_lap}{{{A.9}}{20}{Combinatorial Laplacians}{AMS.12}{}}
\newlabel{app:lap_matvec}{{A.1}{20}{}{remark.4}{}}
\newlabel{eq:lap_quad_from}{{A.11}{20}{}{equation.A.11}{}}
\newlabel{eq:up_laplace_theory}{{A.12}{20}{}{equation.A.12}{}}
\newlabel{eq:l_up_matvec}{{A.13}{20}{}{equation.A.13}{}}
\citation{goldberg2002combinatorial}
\citation{edelsbrunner2000topological}
\citation{edelsbrunner2000topological}
\citation{bauer2020persistence}
\citation{dey2022computational}
\newlabel{alg:lap_matvec}{{A.1}{21}{}{equation.A.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {matvec} for weighted $p$ up-Laplacians in $O(m(p+1)) \approx O(m)$ time ($p \geq 0$)}}{21}{algorithm.1}\protected@file@percent }
\citation{edelsbrunner2000topological}
\citation{dey2022computational}
\citation{dey2022computational}
\citation{bauer2020persistence}
\citation{bauer2020persistence}
\citation{dey2022computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Complexity of Persistence \& Related work}{22}{subsection.A.2}\protected@file@percent }
\citation{newman2001laplacian}
\citation{newman2001laplacian}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Laplacian Interpretation}{23}{subsection.A.3}\protected@file@percent }
\newlabel{ex:laplacian}{{A.1}{23}{Adapted from~\cite {newman2001laplacian}}{example.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Examples of Parameterized Settings}{23}{subsection.A.4}\protected@file@percent }
\citation{dey2022computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proofs}{24}{subsection.A.5}\protected@file@percent }
\newlabel{eq:s1}{{A.15}{24}{}{equation.A.15}{}}
\newlabel{eq:s2}{{A.16}{24}{}{equation.A.16}{}}
\newlabel{eq:s3}{{A.17}{24}{}{equation.A.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Proofs of basic properties}{24}{subsection.A.6}\protected@file@percent }
\gdef \@abspage@last{24}
