\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{edelsbrunner2000topological}
\citation{cohen2005stability}
\citation{cohen2005stability}
\citation{chazal2009gromov}
\citation{kim2021spatiotemporal}
\citation{scoccola2023fibered}
\citation{perea2016persistent}
\citation{adams2017persistence}
\citation{bubenik2015statistical}
\citation{perea2022approximating}
\citation{piekenbrock2021move}
\citation{cerri2013betti}
\citation{chazal2016structure}
\citation{edelsbrunner2022computational}
\citation{chen2011output}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:dgm}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:measure}{{1.2}{1}{Introduction}{equation.1.2}{}}
\citation{kim2021spatiotemporal}
\newlabel{eq:relaxation_mapping}{{1.3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq:mu_alpha}{{1.5}{2}{Introduction}{equation.1.5}{}}
\citation{bauer2021ripser}
\newlabel{fig:overview}{{1}{3}{Introduction}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (left) Vineyards analogy depicting diagrams as `snapshots' over time; (middle) visualization of a rectangular sieve $\mathcal  {R} \subset \Delta _+$ (orange) intersecting vines collapsed onto $\Delta _+$; (right) the integer-valued multiplicity function $\mu _p^{\mathcal  {R}}(\alpha )$ as a function of time $\alpha \in \mathbb  {R}$ (top) and a real-valued spectral relaxation (bottom) }}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation \& Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background_notation}{{2}{3}{Notation \& Background}{section.2}{}}
\newlabel{eq:alt_sum}{{2.2}{3}{Notation \& Background}{equation.2.2}{}}
\citation{zomorodian2004computing}
\citation{golub2013matrix}
\citation{zomorodian2004computing}
\citation{edelsbrunner2000topological}
\newlabel{eq:boundary_matrix}{{2.3}{4}{Notation \& Background}{equation.2.3}{}}
\newlabel{eq:hom_map}{{2.5}{4}{Notation \& Background}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical background}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:betti_derivation}{{2.1}{4}{Technical background}{subsection.2.1}{}}
\newlabel{eq:pbn}{{{2.7}}{4}{Technical background}{AMS.2}{}}
\newlabel{eq:pbn_simple}{{2.8}{4}{Technical background}{equation.2.8}{}}
\citation{dey2022computational}
\citation{edelsbrunner2000topological}
\citation{bauer2022keeping}
\citation{bauer2022keeping}
\citation{dey2022computational}
\citation{chen2011output}
\citation{chen2011output}
\citation{dey2022computational}
\citation{edelsbrunner2022computational}
\citation{zomorodian2004computing}
\citation{golub2013matrix}
\citation{parlett1994we}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From left to right, $\beta _p^{i,j}$ counts the number of points (3) in upper left-corner of $\mathrm  {dgm}_p(K_\bullet )$, where $(i,j) \in \Delta _+^N$; the same $\beta _p^{\hat  \imath , \hat  \jmath }$ with $(\hat  \imath , \hat  \jmath ) \in \Delta _+$; the additivity of $\beta _p^{\ast }$ illustrates the form of $\mu _p^{R}$ over $R=[i,j] \times [k,l]$; $\mu _p^R = 4 - 1 - 0 + 0 = 3$ counts pivot entries in the reduced matrix $R = \partial V$ using fact\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:uniq_pivot}\unskip \@@italiccorr )}}.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:mult}{{2}{5}{From left to right, $\beta _p^{i,j}$ counts the number of points (3) in upper left-corner of $\mathrm {dgm}_p(K_\bullet )$, where $(i,j) \in \Delta _+^N$; the same $\beta _p^{\hat \imath , \hat \jmath }$ with $(\hat \imath , \hat \jmath ) \in \Delta _+$; the additivity of $\beta _p^{\ast }$ illustrates the form of $\mu _p^{R}$ over $R=[i,j] \times [k,l]$; $\mu _p^R = 4 - 1 - 0 + 0 = 3$ counts pivot entries in the reduced matrix $R = \partial V$ using fact~\eqref {eq:uniq_pivot}}{figure.2}{}}
\newlabel{eq:uniq_pivot}{{2.9}{5}{Technical background}{equation.2.9}{}}
\newlabel{lemma:rank}{{1}{5}{}{lemma.1}{}}
\newlabel{eq:lower_left_rank}{{2.10}{5}{}{equation.2.10}{}}
\newlabel{cor:rank_reduction}{{2}{5}{\cite {dey2022computational, chen2011output}}{corollary.2}{}}
\newlabel{eq:betti_four}{{{2.11}}{5}{\cite {dey2022computational, chen2011output}}{AMS.5}{}}
\citation{chazal2016structure}
\citation{cohen2006vines}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral relaxation and its implications}{6}{section.3}\protected@file@percent }
\newlabel{sec:spectral_relax}{{3}{6}{Spectral relaxation and its implications}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameterized boundary operators}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:param_boundary}{{3.1}{6}{Parameterized boundary operators}{subsection.3.1}{}}
\newlabel{eq:param_boundary_matrix}{{3.1}{6}{Parameterized boundary operators}{equation.3.1}{}}
\newlabel{eq:decouple}{{3.2}{6}{Parameterized boundary operators}{equation.3.2}{}}
\newlabel{eq:rank_equiv_param}{{3.3}{6}{Parameterized boundary operators}{equation.3.3}{}}
\newlabel{eq:smoothstep}{{3.4}{6}{Parameterized boundary operators}{equation.3.4}{}}
\citation{mangasarian1994class}
\citation{bi2013approximation}
\citation{bhatia2013matrix}
\citation{bi2013approximation}
\newlabel{prop:mu_betti_1}{{1}{7}{}{proposition.1}{}}
\newlabel{eq:pbn_parameterized}{{{3.5}}{7}{}{AMS.8}{}}
\newlabel{eq:mu_parameterized}{{{3.6}}{7}{}{AMS.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectral rank relaxation}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:spectral_relax}{{3.2}{7}{Spectral rank relaxation}{subsection.3.2}{}}
\newlabel{eq:rank_def}{{3.7}{7}{Spectral rank relaxation}{equation.3.7}{}}
\newlabel{eq:phi}{{3.8}{7}{Spectral rank relaxation}{equation.3.8}{}}
\newlabel{def:lowner}{{3.9}{7}{Spectral Rank Approximation}{equation.3.9}{}}
\citation{bi2013approximation}
\citation{bi2013approximation}
\citation{bhatia2013matrix}
\citation{ding2018spectral}
\citation{bi2013approximation}
\citation{chung1997spectral}
\citation{horak2013spectra}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From left to right---the $\ell _1$ norm (red) forms a convex envelope over the $\ell _0$ (black) pseudo-norm on the interval $[-1, 1]$; $\tilde  {\phi }(\cdot , \tau )$ at various values of $\tau $, with $p(x) = 2x (x^2 + 1)^{-2}$ and $\nu (\tau ) = \sqrt  {\tau }$ (red) and at $\tau = 0$ (black); the step function $S_i(x)$ from\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rank_equiv_param}\unskip \@@italiccorr )}}; the smoothstep relaxation $\mathcal  {S}_i^{\omega }$ from\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:smoothstep}\unskip \@@italiccorr )}}. }}{8}{figure.3}\protected@file@percent }
\newlabel{fig:smoothstep}{{3}{8}{From left to right---the $\ell _1$ norm (red) forms a convex envelope over the $\ell _0$ (black) pseudo-norm on the interval $[-1, 1]$; $\tilde {\phi }(\cdot , \tau )$ at various values of $\tau $, with $p(x) = 2x (x^2 + 1)^{-2}$ and $\nu (\tau ) = \sqrt {\tau }$ (red) and at $\tau = 0$ (black); the step function $S_i(x)$ from~\eqref {eq:rank_equiv_param}; the smoothstep relaxation $\mathcal {S}_i^{\omega }$ from~\eqref {eq:smoothstep}}{figure.3}{}}
\newlabel{remark:diff}{{3}{8}{}{remark.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combinatorial Laplacians}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:laplacian_theory2}{{3.3}{8}{Combinatorial Laplacians}{subsection.3.3}{}}
\newlabel{eq:comb_lap}{{3.10}{8}{Combinatorial Laplacians}{equation.3.10}{}}
\citation{horak2013spectra}
\citation{zhao2012approximation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Properties \& Interpretations}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:spri_properties}{{3.4}{9}{Properties \& Interpretations}{subsection.3.4}{}}
\newlabel{eq:tikhonov}{{3.11}{9}{Properties \& Interpretations}{equation.3.11}{}}
\citation{lanczos1950iteration}
\newlabel{eq:tikhonov_1}{{3.13}{10}{Properties \& Interpretations}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Implications}{10}{section.4}\protected@file@percent }
\newlabel{sec:computational_imp}{{4}{10}{Computational Implications}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Lanczos iteration}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:lanczos_it}{{4.1}{10}{The Lanczos iteration}{subsection.4.1}{}}
\newlabel{eq:krylov_proj}{{4.2}{10}{The Lanczos iteration}{equation.4.2}{}}
\citation{parlett1994we}
\citation{simon1984analysis}
\citation{parlett1994we}
\citation{golub2013matrix}
\citation{parlett1994we}
\citation{simon1984analysis}
\citation{golub2013matrix}
\citation{chen2011output}
\newlabel{lemma:exact_arith_lanczos}{{2}{11}{\cite {parlett1994we, simon1984analysis}}{lemma.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The combinatorial Laplacian \texttt  {matvec}}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:comb_lap}{{4.2}{11}{The combinatorial Laplacian \texttt {matvec}}{subsection.4.2}{}}
\newlabel{lemma:matvec_lap}{{3}{11}{}{lemma.3}{}}
\newlabel{prop:spectral_rank_complexity}{{6}{11}{}{proposition.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random Watts-Strogatz ``Small world'' graph example}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:watts_strogatz}{{4}{12}{Random Watts-Strogatz ``Small world'' graph example}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rank computation}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications \& Experiments}{13}{section.5}\protected@file@percent }
\newlabel{sec:applications}{{5}{13}{Applications \& Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shape comparison}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Filtration optimization}{13}{subsection.5.2}\protected@file@percent }
\newlabel{eq:mult_opt}{{5.1}{13}{Filtration optimization}{equation.5.1}{}}
\citation{cohen2006vines}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A fixed Delaunay complex filtered by a kernel (co)density estimate for different bandwidth parameters $\alpha $. Observe that either too small (left) or too large (right) a choice of bandwidth can obscure the underlying topological structure, whereas an appropriate choice of bandwidth creates a filtration that detects the underlying circle. }}{14}{figure.5}\protected@file@percent }
\newlabel{fig:codensity}{{5}{14}{A fixed Delaunay complex filtered by a kernel (co)density estimate for different bandwidth parameters $\alpha $. Observe that either too small (left) or too large (right) a choice of bandwidth can obscure the underlying topological structure, whereas an appropriate choice of bandwidth creates a filtration that detects the underlying circle}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Left) Vineyard of of the codensity $\alpha $-parameterized filtration from figure\nobreakspace  {}\ref  {fig:codensity}. (Right) The exact multiplicity $\mu _1(K, f_\alpha )$ (black) and the proposed spectral relaxation (smoothed, blue) with relaxation parameter $\epsilon = 1\mathrm  {e}{-3}$.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:vineyard_codensity}{{6}{15}{(Left) Vineyard of of the codensity $\alpha $-parameterized filtration from figure~\ref {fig:codensity}. (Right) The exact multiplicity $\mu _1(K, f_\alpha )$ (black) and the proposed spectral relaxation (smoothed, blue) with relaxation parameter $\epsilon = 1\mathrm {e}{-3}$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{15}{appendix.A}\protected@file@percent }
\citation{memoli2022persistent}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Combinatorial Laplacians}{17}{subsection.A.1}\protected@file@percent }
\newlabel{sec:laplacian_theory}{{A.1}{17}{Combinatorial Laplacians}{subsection.A.1}{}}
\newlabel{eq:comb_lap}{{A.1}{17}{Combinatorial Laplacians}{equation.A.1}{}}
\newlabel{eq:laplace_hom}{{A.2}{17}{Combinatorial Laplacians}{equation.A.2}{}}
\newlabel{eq:lap_spectra_conn}{{A.3}{17}{Combinatorial Laplacians}{equation.A.3}{}}
\newlabel{eq:weight_func}{{A.4}{17}{Combinatorial Laplacians}{equation.A.4}{}}
\newlabel{eq:weighted_up_laplace}{{A.6}{17}{Combinatorial Laplacians}{equation.A.6}{}}
\newlabel{eq:l_up}{{A.7}{17}{Combinatorial Laplacians}{equation.A.7}{}}
\citation{chung1997spectral}
\newlabel{eq:normalized_up_lap}{{{A.9}}{18}{Combinatorial Laplacians}{AMS.12}{}}
\newlabel{sec:inner_products}{{A.1}{18}{}{remark.6}{}}
\newlabel{eq:normal_graph_laplacian}{{A.10}{18}{}{equation.A.10}{}}
\citation{chung1997spectral}
\citation{goldberg2002combinatorial}
\citation{gu1995divide}
\citation{lanczos1950iteration}
\newlabel{app:lap_matvec}{{A.1}{19}{}{equation.A.12}{}}
\newlabel{eq:lap_quad_from}{{A.14}{19}{}{equation.A.14}{}}
\newlabel{eq:up_laplace_theory}{{A.15}{19}{}{equation.A.15}{}}
\newlabel{eq:l_up_matvec}{{A.16}{19}{}{equation.A.16}{}}
\citation{golub2013matrix}
\newlabel{eq:krylov_proj}{{A.20}{20}{}{equation.A.20}{}}
\newlabel{eq:three_term_rec}{{A.21}{20}{}{equation.A.21}{}}
\citation{parlett1994we}
\citation{simon1984analysis}
\citation{parlett1994we}
\citation{golub2013matrix}
\citation{parlett1994we}
\citation{simon1984analysis}
\newlabel{lemma:exact_arith_lanczos}{{7}{21}{\cite {parlett1994we, simon1984analysis}}{proposition.7}{}}
\newlabel{eq:pht}{{{A.23}}{21}{}{AMS.14}{}}
\citation{edelsbrunner2000topological}
\citation{edelsbrunner2000topological}
\citation{bauer2020persistence}
\citation{dey2022computational}
\citation{edelsbrunner2000topological}
\citation{dey2022computational}
\citation{dey2022computational}
\citation{bauer2020persistence}
\citation{bauer2020persistence}
\citation{dey2022computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Complexity of Persistence \& Related work}{22}{subsection.A.2}\protected@file@percent }
\citation{parlett1994we}
\citation{golub2013matrix}
\citation{newman2001laplacian}
\citation{newman2001laplacian}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Finite-precision arithmetic}{23}{subsection.A.3}\protected@file@percent }
\newlabel{subsec:rounding}{{A.3}{23}{Finite-precision arithmetic}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Laplacian Interpretation}{23}{subsection.A.4}\protected@file@percent }
\newlabel{ex:laplacian}{{A.1}{23}{Adapted from~\cite {newman2001laplacian}}{example.A.1}{}}
\citation{golub2013matrix}
\citation{dey2022computational}
\bibdata{pbsig_bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proofs}{26}{subsection.A.5}\protected@file@percent }
\newlabel{eq:s1}{{A.30}{26}{}{equation.A.30}{}}
\newlabel{eq:s2}{{A.31}{26}{}{equation.A.31}{}}
\newlabel{eq:s3}{{A.32}{26}{}{equation.A.32}{}}
\bibcite{adams2017persistence}{1}
\bibcite{bauer2021ripser}{2}
\bibcite{bauer2020persistence}{3}
\bibcite{bauer2022keeping}{4}
\bibcite{bhatia2013matrix}{5}
\bibcite{bi2013approximation}{6}
\bibcite{bubenik2015statistical}{7}
\bibcite{cerri2013betti}{8}
\bibcite{chazal2009gromov}{9}
\bibcite{chazal2016structure}{10}
\bibcite{chen2011output}{11}
\bibcite{chung1997spectral}{12}
\bibcite{cohen2005stability}{13}
\bibcite{cohen2006vines}{14}
\bibcite{dey2022computational}{15}
\bibcite{ding2018spectral}{16}
\bibcite{edelsbrunner2022computational}{17}
\bibcite{edelsbrunner2000topological}{18}
\bibcite{goldberg2002combinatorial}{19}
\bibcite{golub2013matrix}{20}
\bibcite{gu1995divide}{21}
\bibcite{horak2013spectra}{22}
\bibcite{kim2021spatiotemporal}{23}
\bibcite{lanczos1950iteration}{24}
\bibcite{mangasarian1994class}{25}
\bibcite{memoli2022persistent}{26}
\bibcite{newman2001laplacian}{27}
\bibcite{parlett1994we}{28}
\bibcite{perea2016persistent}{29}
\bibcite{perea2022approximating}{30}
\bibcite{piekenbrock2021move}{31}
\bibcite{scoccola2023fibered}{32}
\bibcite{simon1984analysis}{33}
\bibcite{zhao2012approximation}{34}
\bibcite{zomorodian2004computing}{35}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Boundary matrix factorization}{28}{appendix.A}\protected@file@percent }
\citation{chung1997spectral}
\@writefile{toc}{\contentsline {section}{\numberline {B}Laplacian facts}{29}{appendix.B}\protected@file@percent }
\newlabel{eq:lap_rayleigh}{{B.2}{29}{Laplacian facts}{equation.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Laplacian \texttt  {matvec} products}{29}{appendix.C}\protected@file@percent }
\newlabel{sec:up_laplace_matvec}{{C}{29}{Laplacian \texttt {matvec} products}{appendix.C}{}}
\citation{goldberg2002combinatorial}
\newlabel{alg:lap_matvec}{{C}{30}{Laplacian \texttt {matvec} products}{appendix.C}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {matvec} for weighted $p$ up-Laplacians in $O(m(p+1)) \approx O(m)$ time ($p \geq 0$)}}{30}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Parameterized setting \& Perturbation theory}{30}{appendix.D}\protected@file@percent }
\gdef \@abspage@last{32}
