This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/mpiekenbrock/pbsig/notes/.texpadtmp/spri.aux
The style file: plain.bst
Database file #1: ../pbsig_bib.bib
Warning--can't use both volume and number fields in chazal2009gromov
Warning--empty journal in lanczos1950iteration
Warning--empty institution in mangasarian1994class
Warning--empty school in newman2001laplacian
You've used 36 entries,
            2118 wiz_defined-function locations,
            704 strings with 10266 characters,
and the built_in function-call counts, 12332 in all, are:
= -- 1229
> -- 564
< -- 13
+ -- 228
- -- 186
* -- 804
:= -- 2024
add.period$ -- 113
call.type$ -- 36
change.case$ -- 195
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 496
empty$ -- 960
format.name$ -- 186
if$ -- 2605
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 40
newline$ -- 183
num.names$ -- 72
pop$ -- 223
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 744
swap$ -- 125
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 4
while$ -- 121
width$ -- 38
write$ -- 392
(There were 4 warnings)
