This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/mpiekenbrock/pbsig/notes/.texpadtmp/spri.aux
The style file: plain.bst
Database file #1: ../pbsig_bib.bib
Warning--can't use both volume and number fields in chazal2009gromov
Warning--empty booktitle in heckbert1997survey
Warning--empty journal in lanczos1950iteration
Warning--empty institution in mangasarian1994class
Warning--empty school in newman2001laplacian
You've used 43 entries,
            2118 wiz_defined-function locations,
            744 strings with 11531 characters,
and the built_in function-call counts, 14887 in all, are:
= -- 1493
> -- 663
< -- 16
+ -- 269
- -- 218
* -- 965
:= -- 2423
add.period$ -- 136
call.type$ -- 43
change.case$ -- 232
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 605
empty$ -- 1176
format.name$ -- 218
if$ -- 3163
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 47
newline$ -- 218
num.names$ -- 86
pop$ -- 268
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 441
stack$ -- 0
substring$ -- 919
swap$ -- 156
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 5
while$ -- 150
width$ -- 45
write$ -- 470
(There were 5 warnings)
