This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/mpiekenbrock/pbsig/notes/.texpadtmp/spri.aux
The style file: plain.bst
Database file #1: ../pbsig_bib.bib
Warning--can't use both volume and number fields in chazal2009gromov
Warning--empty journal in lanczos1950iteration
Warning--empty institution in mangasarian1994class
Warning--empty school in newman2001laplacian
You've used 35 entries,
            2118 wiz_defined-function locations,
            697 strings with 10068 characters,
and the built_in function-call counts, 12079 in all, are:
= -- 1206
> -- 546
< -- 13
+ -- 221
- -- 180
* -- 789
:= -- 1975
add.period$ -- 110
call.type$ -- 35
change.case$ -- 189
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 486
empty$ -- 945
format.name$ -- 180
if$ -- 2556
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 39
newline$ -- 178
num.names$ -- 70
pop$ -- 217
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 745
swap$ -- 124
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 4
while$ -- 119
width$ -- 37
write$ -- 382
(There were 4 warnings)
