\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{edelsbrunner2000topological}
\citation{cohen2005stability}
\citation{chazal2009gromov}
\citation{scoccola2023fibered}
\citation{perea2016persistent}
\citation{adams2017persistence}
\citation{bubenik2015statistical}
\citation{perea2022approximating}
\citation{piekenbrock2021move}
\citation{cerri2013betti}
\citation{chazal2016structure}
\citation{edelsbrunner2022computational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:dgm}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:measure}{{1.2}{1}{Introduction}{equation.1.2}{}}
\citation{kim2021spatiotemporal}
\citation{pun2018persistent}
\citation{perea2022approximating}
\citation{chazal2009gromov}
\citation{nigmetov2022topological}
\newlabel{eq:relaxation_mapping}{{1.3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq:mu_alpha}{{1.5}{2}{Introduction}{equation.1.5}{}}
\citation{zomorodian2004computing}
\newlabel{fig:overview}{{1}{3}{Introduction}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (left) Vineyards analogy depicting diagrams as `snapshots' over time; (middle) visualization of a rectangular sieve $\mathcal  {R} \subset \Delta _+$ (orange) intersecting vines collapsed onto $\Delta _+$; (right) the integer-valued multiplicity function $\mu _p^{\mathcal  {R}}(\alpha )$ as a function of time $\alpha \in \mathbb  {R}$ (top) and a real-valued spectral relaxation (bottom) }}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation \& Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background_notation}{{2}{3}{Notation \& Background}{section.2}{}}
\newlabel{eq:alt_sum}{{2.1}{3}{Notation \& Background}{equation.2.1}{}}
\citation{kim2021spatiotemporal}
\citation{zomorodian2004computing}
\citation{edelsbrunner2000topological}
\citation{dey2022computational}
\citation{edelsbrunner2000topological}
\citation{bauer2022keeping}
\citation{bauer2022keeping}
\citation{chen2011output}
\citation{dey2022computational}
\citation{chen2011output}
\citation{dey2022computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical background}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:betti_derivation}{{2.1}{4}{Technical background}{subsection.2.1}{}}
\newlabel{eq:uniq_pivot}{{2.4}{4}{Technical background}{equation.2.4}{}}
\newlabel{lemma:rank}{{1}{4}{}{lemma.1}{}}
\newlabel{eq:lower_left_rank}{{2.5}{4}{}{equation.2.5}{}}
\newlabel{cor:rank_reduction}{{2}{4}{\cite {chen2011output, dey2022computational}}{corollary.2}{}}
\newlabel{eq:betti_four}{{{2.6}}{4}{\cite {chen2011output, dey2022computational}}{AMS.3}{}}
\newlabel{eq:mu_four}{{{2.7}}{4}{\cite {chen2011output, dey2022computational}}{AMS.4}{}}
\citation{zhao2012approximation}
\citation{chen2011output}
\citation{golub2013matrix}
\citation{parlett1994we}
\citation{golub2013matrix}
\citation{piekenbrock2021move}
\citation{cohen2006vines}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral relaxation and its implications}{5}{section.3}\protected@file@percent }
\newlabel{sec:spectral_sec}{{3}{5}{Spectral relaxation and its implications}{section.3}{}}
\newlabel{eq:pbn}{{{3.1}}{5}{Spectral relaxation and its implications}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameterized boundary operators}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:param_boundary}{{3.1}{5}{Parameterized boundary operators}{subsection.3.1}{}}
\newlabel{eq:param_boundary_matrix}{{3.2}{5}{Parameterized boundary operators}{equation.3.2}{}}
\newlabel{eq:decouple}{{3.3}{5}{Parameterized boundary operators}{equation.3.3}{}}
\citation{mangasarian1994class}
\citation{bi2013approximation}
\citation{bhatia2013matrix}
\citation{bi2013approximation}
\newlabel{eq:rank_equiv_param}{{3.4}{6}{Parameterized boundary operators}{equation.3.4}{}}
\newlabel{eq:smoothstep}{{3.5}{6}{Parameterized boundary operators}{equation.3.5}{}}
\newlabel{prop:mu_betti_1}{{1}{6}{}{proposition.1}{}}
\newlabel{eq:pbn_parameterized}{{{3.6}}{6}{}{AMS.9}{}}
\newlabel{eq:mu_parameterized}{{{3.7}}{6}{}{AMS.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectral rank relaxation}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:spectral_relax}{{3.2}{6}{Spectral rank relaxation}{subsection.3.2}{}}
\newlabel{eq:rank_def}{{3.8}{6}{Spectral rank relaxation}{equation.3.8}{}}
\newlabel{eq:phi}{{3.9}{6}{Spectral rank relaxation}{equation.3.9}{}}
\citation{bi2013approximation}
\citation{bi2013approximation}
\citation{bhatia2013matrix}
\citation{ding2018spectral}
\citation{bi2013approximation}
\citation{horak2013spectra}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From left to right---the $\ell _1$ norm (red) forms a convex envelope over the $\ell _0$ (black) pseudo-norm on the interval $[-1, 1]$; $\tilde  {\phi }(\cdot , \tau )$ at various values of $\tau $, with $p(x) = 2x (x^2 + 1)^{-2}$ and $\nu (\tau ) = \sqrt  {\tau }$ (red) and at $\tau = 0$ (black); the step function $S_i(x)$ from\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rank_equiv_param}\unskip \@@italiccorr )}}; the smoothstep relaxation $\mathcal  {S}_i^{\omega }$ from\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:smoothstep}\unskip \@@italiccorr )}}. }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:smoothstep}{{2}{7}{From left to right---the $\ell _1$ norm (red) forms a convex envelope over the $\ell _0$ (black) pseudo-norm on the interval $[-1, 1]$; $\tilde {\phi }(\cdot , \tau )$ at various values of $\tau $, with $p(x) = 2x (x^2 + 1)^{-2}$ and $\nu (\tau ) = \sqrt {\tau }$ (red) and at $\tau = 0$ (black); the step function $S_i(x)$ from~\eqref {eq:rank_equiv_param}; the smoothstep relaxation $\mathcal {S}_i^{\omega }$ from~\eqref {eq:smoothstep}}{figure.2}{}}
\newlabel{def:lowner}{{3.10}{7}{Spectral Rank Approximation}{equation.3.10}{}}
\newlabel{remark:diff}{{1}{7}{}{remark.1}{}}
\citation{chung1997spectral}
\citation{horak2013spectra}
\citation{horak2013spectra}
\citation{chazal2016structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combinatorial Laplacians}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:laplacian_theory2}{{3.3}{8}{Combinatorial Laplacians}{subsection.3.3}{}}
\newlabel{eq:comb_lap}{{3.11}{8}{Combinatorial Laplacians}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implications: Properties \& Interpretations}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:spri_properties}{{3.4}{8}{Implications: Properties \& Interpretations}{subsection.3.4}{}}
\newlabel{prop:include_exclude}{{3}{8}{}{proposition.3}{}}
\citation{cerri2013betti}
\citation{zhao2012approximation}
\citation{lanczos1950iteration}
\newlabel{eq:tikhonov}{{3.13}{9}{Implications: Properties \& Interpretations}{equation.3.13}{}}
\newlabel{eq:tikhonov_1}{{3.15}{9}{Implications: Properties \& Interpretations}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Implications}{9}{section.4}\protected@file@percent }
\newlabel{sec:computational_imp}{{4}{9}{Computational Implications}{section.4}{}}
\citation{bhatia2013matrix}
\citation{parlett1994we}
\citation{simon1984analysis}
\citation{parlett1994we}
\citation{golub2013matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matrix-free eigenvalue computations}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:lanczos_it}{{4.1}{10}{Matrix-free eigenvalue computations}{subsection.4.1}{}}
\newlabel{eq:krylov_proj_}{{4.2}{10}{Matrix-free eigenvalue computations}{equation.4.2}{}}
\newlabel{lemma:exact_arith_lanczos}{{2}{10}{\cite {parlett1994we, simon1984analysis}}{lemma.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The combinatorial Laplacian \texttt  {matvec}}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:comb_lap}{{4.2}{10}{The combinatorial Laplacian \texttt {matvec}}{subsection.4.2}{}}
\newlabel{lemma:matvec_lap}{{3}{10}{}{lemma.3}{}}
\citation{chen2011output}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random Watts-Strogatz ``Small world'' graph example}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:watts_strogatz}{{3}{11}{Random Watts-Strogatz ``Small world'' graph example}{figure.3}{}}
\newlabel{prop:spectral_rank_complexity}{{1}{11}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Empirical experiments}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications \& Experiments}{13}{section.5}\protected@file@percent }
\newlabel{sec:applications}{{5}{13}{Applications \& Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shape comparison}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Filtration optimization}{13}{subsection.5.2}\protected@file@percent }
\newlabel{eq:mult_opt}{{5.1}{13}{Filtration optimization}{equation.5.1}{}}
\citation{cohen2006vines}
\citation{chen2011output}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A fixed Delaunay complex filtered by a kernel (co)density estimate for different bandwidth parameters $\alpha $. Observe that either too small (left) or too large (right) a choice of bandwidth can obscure the underlying topological structure, whereas an appropriate choice of bandwidth creates a filtration that detects the underlying circle. }}{14}{figure.4}\protected@file@percent }
\newlabel{fig:codensity}{{4}{14}{A fixed Delaunay complex filtered by a kernel (co)density estimate for different bandwidth parameters $\alpha $. Observe that either too small (left) or too large (right) a choice of bandwidth can obscure the underlying topological structure, whereas an appropriate choice of bandwidth creates a filtration that detects the underlying circle}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Future Work}{14}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Left) Vineyard of of the codensity $\alpha $-parameterized filtration from figure\nobreakspace  {}\ref  {fig:codensity}. (Right) The exact multiplicity $\mu _1(K, f_\alpha )$ (black) and the proposed spectral relaxation (smoothed, blue) with relaxation parameter $\epsilon = 1\mathrm  {e}{-3}$.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:vineyard_codensity}{{5}{15}{(Left) Vineyard of of the codensity $\alpha $-parameterized filtration from figure~\ref {fig:codensity}. (Right) The exact multiplicity $\mu _1(K, f_\alpha )$ (black) and the proposed spectral relaxation (smoothed, blue) with relaxation parameter $\epsilon = 1\mathrm {e}{-3}$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{15}{appendix.A}\protected@file@percent }
\citation{memoli2022persistent}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Combinatorial Laplacians}{17}{subsection.A.1}\protected@file@percent }
\newlabel{sec:laplacian_theory}{{A.1}{17}{Combinatorial Laplacians}{subsection.A.1}{}}
\newlabel{eq:comb_lap}{{A.1}{17}{Combinatorial Laplacians}{equation.A.1}{}}
\newlabel{eq:laplace_hom}{{A.2}{17}{Combinatorial Laplacians}{equation.A.2}{}}
\newlabel{eq:lap_spectra_conn}{{A.3}{17}{Combinatorial Laplacians}{equation.A.3}{}}
\newlabel{eq:weight_func}{{A.4}{17}{Combinatorial Laplacians}{equation.A.4}{}}
\newlabel{eq:weighted_up_laplace}{{A.6}{17}{Combinatorial Laplacians}{equation.A.6}{}}
\newlabel{eq:l_up}{{A.7}{17}{Combinatorial Laplacians}{equation.A.7}{}}
\citation{chung1997spectral}
\newlabel{eq:normalized_up_lap}{{{A.9}}{18}{Combinatorial Laplacians}{AMS.12}{}}
\newlabel{sec:inner_products}{{A.1}{18}{}{remark.3}{}}
\newlabel{eq:normal_graph_laplacian}{{A.10}{18}{}{equation.A.10}{}}
\citation{chung1997spectral}
\citation{goldberg2002combinatorial}
\citation{gu1995divide}
\citation{lanczos1950iteration}
\newlabel{app:lap_matvec}{{A.1}{19}{}{equation.A.12}{}}
\newlabel{eq:lap_quad_from}{{A.14}{19}{}{equation.A.14}{}}
\newlabel{eq:up_laplace_theory}{{A.15}{19}{}{equation.A.15}{}}
\newlabel{eq:l_up_matvec}{{A.16}{19}{}{equation.A.16}{}}
\citation{golub2013matrix}
\newlabel{eq:krylov_proj}{{A.20}{20}{}{equation.A.20}{}}
\newlabel{eq:three_term_rec}{{A.21}{20}{}{equation.A.21}{}}
\citation{edelsbrunner2000topological}
\citation{edelsbrunner2000topological}
\citation{bauer2020persistence}
\citation{dey2022computational}
\citation{edelsbrunner2000topological}
\citation{dey2022computational}
\citation{dey2022computational}
\citation{bauer2020persistence}
\citation{bauer2020persistence}
\newlabel{eq:pht}{{{A.23}}{21}{}{AMS.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Complexity of Persistence \& Related work}{21}{subsection.A.2}\protected@file@percent }
\citation{dey2022computational}
\citation{parlett1994we}
\citation{golub2013matrix}
\citation{newman2001laplacian}
\citation{newman2001laplacian}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Finite-precision arithmetic}{23}{subsection.A.3}\protected@file@percent }
\newlabel{subsec:rounding}{{A.3}{23}{Finite-precision arithmetic}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Laplacian Interpretation}{23}{subsection.A.4}\protected@file@percent }
\newlabel{ex:laplacian}{{A.1}{23}{Adapted from~\cite {newman2001laplacian}}{example.A.1}{}}
\citation{golub2013matrix}
\citation{dey2022computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proofs}{25}{subsection.A.5}\protected@file@percent }
\bibdata{pbsig_bib}
\bibcite{adams2017persistence}{1}
\bibcite{bauer2020persistence}{2}
\bibcite{bauer2022keeping}{3}
\bibcite{bhatia2013matrix}{4}
\bibcite{bi2013approximation}{5}
\bibcite{bubenik2015statistical}{6}
\bibcite{cerri2013betti}{7}
\bibcite{chazal2009gromov}{8}
\newlabel{eq:s1}{{A.30}{26}{}{equation.A.30}{}}
\newlabel{eq:s2}{{A.31}{26}{}{equation.A.31}{}}
\newlabel{eq:s3}{{A.32}{26}{}{equation.A.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Proofs of basic properties}{26}{subsection.A.6}\protected@file@percent }
\bibcite{chazal2016structure}{9}
\bibcite{chen2011output}{10}
\bibcite{chung1997spectral}{11}
\bibcite{cohen2005stability}{12}
\bibcite{cohen2006vines}{13}
\bibcite{dey2022computational}{14}
\bibcite{ding2018spectral}{15}
\bibcite{edelsbrunner2022computational}{16}
\bibcite{edelsbrunner2000topological}{17}
\bibcite{goldberg2002combinatorial}{18}
\bibcite{golub2013matrix}{19}
\bibcite{gu1995divide}{20}
\bibcite{horak2013spectra}{21}
\bibcite{kim2021spatiotemporal}{22}
\bibcite{lanczos1950iteration}{23}
\bibcite{mangasarian1994class}{24}
\bibcite{memoli2022persistent}{25}
\bibcite{newman2001laplacian}{26}
\bibcite{nigmetov2022topological}{27}
\bibcite{parlett1994we}{28}
\bibcite{perea2016persistent}{29}
\bibcite{perea2022approximating}{30}
\bibcite{piekenbrock2021move}{31}
\bibcite{pun2018persistent}{32}
\bibcite{scoccola2023fibered}{33}
\bibcite{simon1984analysis}{34}
\bibcite{zhao2012approximation}{35}
\bibcite{zomorodian2004computing}{36}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Boundary matrix factorization}{28}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Laplacian facts}{28}{appendix.B}\protected@file@percent }
\newlabel{eq:lap_rayleigh}{{B.2}{28}{Laplacian facts}{equation.B.2}{}}
\citation{chung1997spectral}
\citation{goldberg2002combinatorial}
\@writefile{toc}{\contentsline {section}{\numberline {C}Laplacian \texttt  {matvec} products}{29}{appendix.C}\protected@file@percent }
\newlabel{sec:up_laplace_matvec}{{C}{29}{Laplacian \texttt {matvec} products}{appendix.C}{}}
\newlabel{alg:lap_matvec}{{C}{29}{Laplacian \texttt {matvec} products}{appendix.C}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {matvec} for weighted $p$ up-Laplacians in $O(m(p+1)) \approx O(m)$ time ($p \geq 0$)}}{29}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Parameterized setting \& Perturbation theory}{30}{appendix.D}\protected@file@percent }
\gdef \@abspage@last{31}
