# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pbsig
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mpiekenbrock/pbsig/_skbuild/macosx-10.15-x86_64-3.8/cmake-build/
# =============================================================================
# Object build statements for MODULE_LIBRARY target boundary


#############################################
# Order-only phony target for boundary

build cmake_object_order_depends_target_boundary: phony || CMakeFiles/boundary.dir

build CMakeFiles/boundary.dir/src/pbsig/boundary.cpp.o: CXX_COMPILER__boundary_Release /Users/mpiekenbrock/pbsig/src/pbsig/boundary.cpp || cmake_object_order_depends_target_boundary
  DEFINES = -Dboundary_EXPORTS
  DEP_FILE = CMakeFiles/boundary.dir/src/pbsig/boundary.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15 -fPIC -fvisibility=hidden
  INCLUDES = -isystem /Users/mpiekenbrock/pbsig/extern/pybind11/include -isystem /Users/mpiekenbrock/opt/miniconda3/envs/pbsig/include/python3.8
  OBJECT_DIR = CMakeFiles/boundary.dir
  OBJECT_FILE_DIR = CMakeFiles/boundary.dir/src/pbsig


# =============================================================================
# Link build statements for MODULE_LIBRARY target boundary


#############################################
# Link the shared module boundary.cpython-38-darwin.so

build boundary.cpython-38-darwin.so: CXX_MODULE_LIBRARY_LINKER__boundary_Release CMakeFiles/boundary.dir/src/pbsig/boundary.cpp.o
  ARCH_FLAGS = -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -mmacosx-version-min=10.15
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Xlinker -undefined -Xlinker dynamic_lookup
  OBJECT_DIR = CMakeFiles/boundary.dir
  POST_BUILD = cd /Users/mpiekenbrock/pbsig/_skbuild/macosx-10.15-x86_64-3.8/cmake-build && /usr/local/Cellar/llvm/12.0.1/bin/llvm-strip -x /Users/mpiekenbrock/pbsig/_skbuild/macosx-10.15-x86_64-3.8/cmake-build/boundary.cpython-38-darwin.so
  PRE_LINK = :
  TARGET_FILE = boundary.cpython-38-darwin.so
  TARGET_PDB = boundary.cpython-38-darwin.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mpiekenbrock/pbsig/_skbuild/macosx-10.15-x86_64-3.8/cmake-build && /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-fkhiid9q/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/bin/ccmake -S/Users/mpiekenbrock/pbsig -B/Users/mpiekenbrock/pbsig/_skbuild/macosx-10.15-x86_64-3.8/cmake-build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mpiekenbrock/pbsig/_skbuild/macosx-10.15-x86_64-3.8/cmake-build && /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/mpiekenbrock/pbsig -B/Users/mpiekenbrock/pbsig/_skbuild/macosx-10.15-x86_64-3.8/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mpiekenbrock/pbsig/_skbuild/macosx-10.15-x86_64-3.8/cmake-build && /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mpiekenbrock/pbsig/_skbuild/macosx-10.15-x86_64-3.8/cmake-build && /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mpiekenbrock/pbsig/_skbuild/macosx-10.15-x86_64-3.8/cmake-build && /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mpiekenbrock/pbsig/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extern/pybind11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mpiekenbrock/pbsig/_skbuild/macosx-10.15-x86_64-3.8/cmake-build/extern/pybind11 && /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-fkhiid9q/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/bin/ccmake -S/Users/mpiekenbrock/pbsig -B/Users/mpiekenbrock/pbsig/_skbuild/macosx-10.15-x86_64-3.8/cmake-build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern/pybind11/edit_cache: phony extern/pybind11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/pybind11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mpiekenbrock/pbsig/_skbuild/macosx-10.15-x86_64-3.8/cmake-build/extern/pybind11 && /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/mpiekenbrock/pbsig -B/Users/mpiekenbrock/pbsig/_skbuild/macosx-10.15-x86_64-3.8/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/pybind11/rebuild_cache: phony extern/pybind11/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/pybind11/list_install_components: phony


#############################################
# Utility command for install

build extern/pybind11/CMakeFiles/install.util: CUSTOM_COMMAND extern/pybind11/all
  COMMAND = cd /Users/mpiekenbrock/pbsig/_skbuild/macosx-10.15-x86_64-3.8/cmake-build/extern/pybind11 && /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build extern/pybind11/install: phony extern/pybind11/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/pybind11/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/pybind11/all
  COMMAND = cd /Users/mpiekenbrock/pbsig/_skbuild/macosx-10.15-x86_64-3.8/cmake-build/extern/pybind11 && /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/pybind11/install/local: phony extern/pybind11/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/pybind11/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/pybind11/all
  COMMAND = cd /Users/mpiekenbrock/pbsig/_skbuild/macosx-10.15-x86_64-3.8/cmake-build/extern/pybind11 && /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/pybind11/install/strip: phony extern/pybind11/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build boundary: phony boundary.cpython-38-darwin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mpiekenbrock/pbsig/_skbuild/macosx-10.15-x86_64-3.8/cmake-build

build all: phony boundary.cpython-38-darwin.so extern/pybind11/all

# =============================================================================

#############################################
# Folder: /Users/mpiekenbrock/pbsig/_skbuild/macosx-10.15-x86_64-3.8/cmake-build/extern/pybind11

build extern/pybind11/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../extern/pybind11/CMakeLists.txt ../../../extern/pybind11/tools/FindPythonLibsNew.cmake ../../../extern/pybind11/tools/pybind11Common.cmake ../../../extern/pybind11/tools/pybind11Tools.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeCInformation.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeDependentOption.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeParseArguments.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/Clang.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/GNU.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/FindPackageMessage.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/FindPythonInterp.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/GNUInstallDirs.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Darwin.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.5/CMakeCCompiler.cmake CMakeFiles/3.22.5/CMakeCXXCompiler.cmake CMakeFiles/3.22.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../extern/pybind11/CMakeLists.txt ../../../extern/pybind11/tools/FindPythonLibsNew.cmake ../../../extern/pybind11/tools/pybind11Common.cmake ../../../extern/pybind11/tools/pybind11Tools.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeCInformation.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeDependentOption.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeParseArguments.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/Clang.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/GNU.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/FindPackageMessage.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/FindPythonInterp.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/GNUInstallDirs.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Darwin.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /private/var/folders/0l/b3dbb2_d2bb4y3wbbfk0wt_80000gn/T/pip-build-env-f3_a3qlg/overlay/lib/python3.8/site-packages/cmake/data/CMake.app/Contents/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.5/CMakeCCompiler.cmake CMakeFiles/3.22.5/CMakeCXXCompiler.cmake CMakeFiles/3.22.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
